In [1]:
import sys
sys.path.append("./scripts")

from functions_basic import *

## Faster (hopefully) implementation using stack and matrices

In [3]:
from functions_gene_v2 import *

In [12]:
# world with fully developed population experiencing sudden increase in a new disease - near extinction event
max_pop = 30000
animal_alive = np.zeros(max_pop)
animal_alive[:25000] = 1

animal_age = np.random.uniform(0, 40, size=max_pop)
animal_age = animal_age*animal_alive

animal_genes = np.random.uniform(0, 1, size=(max_pop, 2))
animal_genes = (animal_genes.T*animal_alive).T

animal_alive = pd.Series(animal_alive).apply(bool)
animal_age = pd.Series(animal_age).apply(int)
animal_genes = pd.DataFrame(animal_genes)

In [13]:
# create columns for individual stats,
# aggregate into a list data from 200 turns
kill_factors = [-50, 2]
world = World(animal_alive, animal_age, animal_genes, kill_factors, printout=True)

data_columns = world.statistics(return_index=True)
data_raw = []
for j in range(7):
    print(f"Killing factor is equal to {0+0.5*j}")
    kill_factors = [-50, 0+0.5*j]  # uniform distribution from 0 to 3
    world = World(animal_alive, animal_age, animal_genes, kill_factors, printout=True)
    data_raw.append(world.statistics(return_index=False))
    for i in range(200):
        world.progress_time()
        data_raw.append(world.statistics(return_index=False))

Killing factor is equal to 0.0
Turn: 1
Average animal age is 20.46848
Average animal age is 20.46848
5310 animals died this turn
3938 animals were born this turn
The total number of animals is 23628
Turn: 2
Average animal age is 18.087184696123245
Average animal age is 18.087184696123245
4958 animals died this turn
3734 animals were born this turn
The total number of animals is 22404
Turn: 3
Average animal age is 16.039546509551865
Average animal age is 16.039546509551865
4411 animals died this turn
3598 animals were born this turn
The total number of animals is 21591
Turn: 4
Average animal age is 14.353017460979112
Average animal age is 14.353017460979112
4231 animals died this turn
3472 animals were born this turn
The total number of animals is 20832
Turn: 5
Average animal age is 12.969566052227343
Average animal age is 12.969566052227343
3994 animals died this turn
3367 animals were born this turn
The total number of animals is 20205
Turn: 6
Average animal age is 11.83330858698342
Average animal age is 11.83330858698342
3764 animals died this turn
3288 animals were born this turn
The total number of animals is 19729
Turn: 7
Average animal age is 10.884282021389833
Average animal age is 10.884282021389833
3548 animals died this turn
3236 animals were born this turn
The total number of animals is 19417
Turn: 8
Average animal age is 10.0642220734408
Average animal age is 10.0642220734408
3407 animals died this turn
3202 animals were born this turn
The total number of animals is 19212
Turn: 9
Average animal age is 9.355090568394754
Average animal age is 9.355090568394754
3332 animals died this turn
3176 animals were born this turn
The total number of animals is 19056
Turn: 10
Average animal age is 8.802004617968095
Average animal age is 8.802004617968095
3351 animals died this turn
3141 animals were born this turn
The total number of animals is 18846
Turn: 11
Average animal age is 8.304467791573808
Average animal age is 8.304467791573808
3276 animals died this turn
3114 animals were born this turn
The total number of animals is 18684
Turn: 12
Average animal age is 7.912010276172126
Average animal age is 7.912010276172126
3297 animals died this turn
3077 animals were born this turn
The total number of animals is 18464
Turn: 13
Average animal age is 7.578477036395148
Average animal age is 7.578477036395148
3238 animals died this turn
3045 animals were born this turn
The total number of animals is 18271
Turn: 14
Average animal age is 7.262054622078704
Average animal age is 7.262054622078704
3108 animals died this turn
3032 animals were born this turn
The total number of animals is 18195
Turn: 15
Average animal age is 7.047265732344051
Average animal age is 7.047265732344051
3092 animals died this turn
3020 animals were born this turn
The total number of animals is 18123
Turn: 16
Average animal age is 6.899575125531093
Average animal age is 6.899575125531093
3063 animals died this turn
3012 animals were born this turn
The total number of animals is 18072
Turn: 17
Average animal age is 6.723328906595839
Average animal age is 6.723328906595839
3060 animals died this turn
3002 animals were born this turn
The total number of animals is 18014
Turn: 18
Average animal age is 6.602864438769846
Average animal age is 6.602864438769846
2980 animals died this turn
3006 animals were born this turn
The total number of animals is 18040
Turn: 19
Average animal age is 6.461031042128603
Average animal age is 6.461031042128603
2871 animals died this turn
3033 animals were born this turn
The total number of animals is 18202
Turn: 20
Average animal age is 6.388968245247775
Average animal age is 6.388968245247775
3111 animals died this turn
3018 animals were born this turn
The total number of animals is 18109
Turn: 21
Average animal age is 6.285438179910542
Average animal age is 6.285438179910542
3068 animals died this turn
3008 animals were born this turn
The total number of animals is 18049
Turn: 22
Average animal age is 6.233364729347886
Average animal age is 6.233364729347886
3000 animals died this turn
3009 animals were born this turn
The total number of animals is 18058
Turn: 23
Average animal age is 6.205116845719349
Average animal age is 6.205116845719349
3048 animals died this turn
3002 animals were born this turn
The total number of animals is 18012
Turn: 24
Average animal age is 6.179935598489895
Average animal age is 6.179935598489895
2938 animals died this turn
3014 animals were born this turn
The total number of animals is 18088
Turn: 25
Average animal age is 6.135061919504644
Average animal age is 6.135061919504644
2974 animals died this turn
3022 animals were born this turn
The total number of animals is 18136
Turn: 26
Average animal age is 6.110774150860168
Average animal age is 6.110774150860168
2991 animals died this turn
3029 animals were born this turn
The total number of animals is 18174
Turn: 27
Average animal age is 6.104049741388797
Average animal age is 6.104049741388797
3097 animals died this turn
3015 animals were born this turn
The total number of animals is 18092
Turn: 28
Average animal age is 6.120108335175768
Average animal age is 6.120108335175768
2953 animals died this turn
3027 animals were born this turn
The total number of animals is 18166
Turn: 29
Average animal age is 6.133601233072773
Average animal age is 6.133601233072773
3091 animals died this turn
3015 animals were born this turn
The total number of animals is 18090
Turn: 30
Average animal age is 6.100497512437811
Average animal age is 6.100497512437811
3023 animals died this turn
3013 animals were born this turn
The total number of animals is 18080
Turn: 31
Average animal age is 6.061172566371681
Average animal age is 6.061172566371681
2967 animals died this turn
3022 animals were born this turn
The total number of animals is 18135
Turn: 32
Average animal age is 6.044444444444444
Average animal age is 6.044444444444444
3045 animals died this turn
3018 animals were born this turn
The total number of animals is 18108
Turn: 33
Average animal age is 6.039540534570356
Average animal age is 6.039540534570356
2976 animals died this turn
3026 animals were born this turn
The total number of animals is 18158
Turn: 34
Average animal age is 6.008040533098359
Average animal age is 6.008040533098359
2959 animals died this turn
3039 animals were born this turn
The total number of animals is 18238
Turn: 35
Average animal age is 5.991665752823774
Average animal age is 5.991665752823774
3025 animals died this turn
3042 animals were born this turn
The total number of animals is 18255
Turn: 36
Average animal age is 5.976883045740893
Average animal age is 5.976883045740893
3061 animals died this turn
3038 animals were born this turn
The total number of animals is 18232
Turn: 37
Average animal age is 5.9810223782360685
Average animal age is 5.9810223782360685
2930 animals died this turn
3060 animals were born this turn
The total number of animals is 18362
Turn: 38
Average animal age is 5.977889118832371
Average animal age is 5.977889118832371
2972 animals died this turn
3078 animals were born this turn
The total number of animals is 18468
Turn: 39
Average animal age is 6.009150963829327
Average animal age is 6.009150963829327
3045 animals died this turn
3084 animals were born this turn
The total number of animals is 18507
Turn: 40
Average animal age is 6.036310585183984
Average animal age is 6.036310585183984
3116 animals died this turn
3078 animals were born this turn
The total number of animals is 18469
Turn: 41
Average animal age is 6.043803129568466
Average animal age is 6.043803129568466
2957 animals died this turn
3102 animals were born this turn
The total number of animals is 18614
Turn: 42
Average animal age is 6.034812506715376
Average animal age is 6.034812506715376
2975 animals died this turn
3127 animals were born this turn
The total number of animals is 18766
Turn: 43
Average animal age is 6.033411488862837
Average animal age is 6.033411488862837
3201 animals died this turn
3113 animals were born this turn
The total number of animals is 18678
Turn: 44
Average animal age is 6.0215226469643435
Average animal age is 6.0215226469643435
3084 animals died this turn
3118 animals were born this turn

The total number of animals is 18712
Turn: 45
Average animal age is 6.0252778965369815
Average animal age is 6.0252778965369815
3137 animals died this turn
3115 animals were born this turn
The total number of animals is 18690
Turn: 46
Average animal age is 6.019261637239166
Average animal age is 6.019261637239166
3058 animals died this turn
3126 animals were born this turn
The total number of animals is 18758
Turn: 47
Average animal age is 6.022443757330206
Average animal age is 6.022443757330206
3008 animals died this turn
3150 animals were born this turn
The total number of animals is 18900
Turn: 48
Average animal age is 6.003597883597884
Average animal age is 6.003597883597884
3105 animals died this turn
3159 animals were born this turn
The total number of animals is 18954
Turn: 49
Average animal age is 6.006489395378284
Average animal age is 6.006489395378284
3151 animals died this turn
3160 animals were born this turn
The total number of animals is 18963
Turn: 50
Average animal age is 5.993197278911564
Average animal age is 5.993197278911564
3116 animals died this turn
3169 animals were born this turn
The total number of animals is 19016
Turn: 51
Average animal age is 5.990902397980648
Average animal age is 5.990902397980648
3153 animals died this turn
3172 animals were born this turn
The total number of animals is 19035
Turn: 52
Average animal age is 5.996900446545837
Average animal age is 5.996900446545837
3175 animals died this turn
3172 animals were born this turn
The total number of animals is 19032
Turn: 53
Average animal age is 6.004571248423708
Average animal age is 6.004571248423708
3206 animals died this turn
3165 animals were born this turn
The total number of animals is 18991
Turn: 54
Average animal age is 5.990205886999105
Average animal age is 5.990205886999105
3080 animals died this turn
3182 animals were born this turn
The total number of animals is 19093
Turn: 55
Average animal age is 5.995495731419892
Average animal age is 5.995495731419892
3153 animals died this turn
3188 animals were born this turn
The total number of animals is 19128
Turn: 56
Average animal age is 5.999843161856964
Average animal age is 5.999843161856964
3209 animals died this turn
3183 animals were born this turn
The total number of animals is 19102
Turn: 57
Average animal age is 6.020992566223432
Average animal age is 6.020992566223432
3083 animals died this turn
3203 animals were born this turn
The total number of animals is 19222
Turn: 58
Average animal age is 6.001144521901987
Average animal age is 6.001144521901987
3165 animals died this turn
3211 animals were born this turn
The total number of animals is 19268
Turn: 59
Average animal age is 5.9895681959725975
Average animal age is 5.9895681959725975
3082 animals died this turn
3237 animals were born this turn
The total number of animals is 19423
Turn: 60
Average animal age is 5.983061319054729
Average animal age is 5.983061319054729
3120 animals died this turn
3260 animals were born this turn
The total number of animals is 19563
Turn: 61
Average animal age is 6.019884475796146
Average animal age is 6.019884475796146
3150 animals died this turn
3282 animals were born this turn
The total number of animals is 19695
Turn: 62
Average animal age is 6.0037572988068035
Average animal age is 6.0037572988068035
3253 animals died this turn
3288 animals were born this turn
The total number of animals is 19730
Turn: 63
Average animal age is 6.026305119107957
Average animal age is 6.026305119107957
3250 animals died this turn
3296 animals were born this turn
The total number of animals is 19776
Turn: 64
Average animal age is 6.026041666666667
Average animal age is 6.026041666666667
3267 animals died this turn
3301 animals were born this turn
The total number of animals is 19810
Turn: 65
Average animal age is 6.032054517920242
Average animal age is 6.032054517920242
3240 animals died this turn
3314 animals were born this turn
The total number of animals is 19884
Turn: 66
Average animal age is 6.01081271373969
Average animal age is 6.01081271373969
3333 animals died this turn
3310 animals were born this turn
The total number of animals is 19861
Turn: 67
Average animal age is 6.014400080559891
Average animal age is 6.014400080559891
3364 animals died this turn
3299 animals were born this turn
The total number of animals is 19796
Turn: 68
Average animal age is 6.035663770458679
Average animal age is 6.035663770458679
3281 animals died this turn
3303 animals were born this turn
The total number of animals is 19818
Turn: 69
Average animal age is 6.03133514986376
Average animal age is 6.03133514986376
3221 animals died this turn
3319 animals were born this turn
The total number of animals is 19916
Turn: 70
Average animal age is 6.045039164490862
Average animal age is 6.045039164490862
3326 animals died this turn
3318 animals were born this turn
The total number of animals is 19908
Turn: 71
Average animal age is 6.032951577255375
Average animal age is 6.032951577255375
3335 animals died this turn
3314 animals were born this turn
The total number of animals is 19887
Turn: 72
Average animal age is 6.042741489415196
Average animal age is 6.042741489415196
3302 animals died this turn
3317 animals were born this turn
The total number of animals is 19902
Turn: 73
Average animal age is 6.037483669982916
Average animal age is 6.037483669982916
3232 animals died this turn
3334 animals were born this turn
The total number of animals is 20004
Turn: 74
Average animal age is 6.032143571285743
Average animal age is 6.032143571285743
3407 animals died this turn
3319 animals were born this turn
The total number of animals is 19916
Turn: 75
Average animal age is 6.004318136171922
Average animal age is 6.004318136171922
3288 animals died this turn
3325 animals were born this turn
The total number of animals is 19953
Turn: 76
Average animal age is 6.005312484338194
Average animal age is 6.005312484338194
3253 animals died this turn
3340 animals were born this turn
The total number of animals is 20040
Turn: 77
Average animal age is 5.999750499001996
Average animal age is 5.999750499001996
3309 animals died this turn
3346 animals were born this turn
The total number of animals is 20077
Turn: 78
Average animal age is 5.981072869452608
Average animal age is 5.981072869452608
3334 animals died this turn
3348 animals were born this turn
The total number of animals is 20091
Turn: 79
Average animal age is 5.99472400577373
Average animal age is 5.99472400577373
3371 animals died this turn
3344 animals were born this turn
The total number of animals is 20064
Turn: 80
Average animal age is 5.9911782296650715
Average animal age is 5.9911782296650715
3232 animals died this turn
3366 animals were born this turn
The total number of animals is 20198
Turn: 81
Average animal age is 5.99460342608179
Average animal age is 5.99460342608179
3367 animals died this turn
3366 animals were born this turn
The total number of animals is 20197
Turn: 82
Average animal age is 5.9960390156954
Average animal age is 5.9960390156954
3271 animals died this turn
3385 animals were born this turn
The total number of animals is 20311
Turn: 83
Average animal age is 6.004726502880213
Average animal age is 6.004726502880213
3311 animals died this turn
3400 animals were born this turn
The total number of animals is 20400
Turn: 84
Average animal age is 5.9906862745098035
Average animal age is 5.9906862745098035
3395 animals died this turn
3401 animals were born this turn
The total number of animals is 20406
Turn: 85
Average animal age is 5.9966676467705575
Average animal age is 5.9966676467705575
3349 animals died this turn
3411 animals were born this turn
The total number of animals is 20468
Turn: 86
Average animal age is 5.995554035567715
Average animal age is 5.995554035567715
3360 animals died this turn
3421 animals were born this turn
The total number of animals is 20529
Turn: 87
Average animal age is 6.021676652540309
Average animal age is 6.021676652540309
3331 animals died this turn
3439 animals were born this turn
The total number of animals is 20637
Turn: 88
Average animal age is 6.032272132577409
Average animal age is 6.032272132577409
3486 animals died this turn
3430 animals were born this turn

The total number of animals is 20581
Turn: 89
Average animal age is 6.03989116175113
Average animal age is 6.03989116175113
3451 animals died this turn
3426 animals were born this turn
The total number of animals is 20556
Turn: 90
Average animal age is 6.026610235454369
Average animal age is 6.026610235454369
3409 animals died this turn
3429 animals were born this turn
The total number of animals is 20576
Turn: 91
Average animal age is 6.054821150855365
Average animal age is 6.054821150855365
3465 animals died this turn
3422 animals were born this turn
The total number of animals is 20533
Turn: 92
Average animal age is 6.07013100862027
Average animal age is 6.07013100862027
3409 animals died this turn
3424 animals were born this turn
The total number of animals is 20548
Turn: 93
Average animal age is 6.04131788981896
Average animal age is 6.04131788981896
3429 animals died this turn
3423 animals were born this turn
The total number of animals is 20542
Turn: 94
Average animal age is 5.998734300457599
Average animal age is 5.998734300457599
3470 animals died this turn
3414 animals were born this turn
The total number of animals is 20486
Turn: 95
Average animal age is 5.975007322073611
Average animal age is 5.975007322073611
3288 animals died this turn
3439 animals were born this turn
The total number of animals is 20637
Turn: 96
Average animal age is 5.974172602606968
Average animal age is 5.974172602606968
3344 animals died this turn
3458 animals were born this turn
The total number of animals is 20751
Turn: 97
Average animal age is 5.985639246301383
Average animal age is 5.985639246301383
3482 animals died this turn
3453 animals were born this turn
The total number of animals is 20722
Turn: 98
Average animal age is 5.996380658237622
Average animal age is 5.996380658237622
3342 animals died this turn
3476 animals were born this turn
The total number of animals is 20856
Turn: 99
Average animal age is 5.989643268124281
Average animal age is 5.989643268124281
3546 animals died this turn
3462 animals were born this turn
The total number of animals is 20772
Turn: 100
Average animal age is 5.980069324090121
Average animal age is 5.980069324090121
3260 animals died this turn
3502 animals were born this turn
The total number of animals is 21014
Turn: 101
Average animal age is 5.990530122775293
Average animal age is 5.990530122775293
3544 animals died this turn
3494 animals were born this turn
The total number of animals is 20964
Turn: 102
Average animal age is 5.972095020034344
Average animal age is 5.972095020034344
3499 animals died this turn
3493 animals were born this turn
The total number of animals is 20958
Turn: 103
Average animal age is 5.981916213379139
Average animal age is 5.981916213379139
3448 animals died this turn
3502 animals were born this turn
The total number of animals is 21012
Turn: 104
Average animal age is 5.963972967827908
Average animal age is 5.963972967827908
3470 animals died this turn
3508 animals were born this turn
The total number of animals is 21050
Turn: 105
Average animal age is 5.971116389548693
Average animal age is 5.971116389548693
3596 animals died this turn
3490 animals were born this turn
The total number of animals is 20944
Turn: 106
Average animal age is 6.00124140565317
Average animal age is 6.00124140565317
3498 animals died this turn
3489 animals were born this turn
The total number of animals is 20935
Turn: 107
Average animal age is 5.968664915213757
Average animal age is 5.968664915213757
3493 animals died this turn
3488 animals were born this turn
The total number of animals is 20930
Turn: 108
Average animal age is 5.9618251313903485
Average animal age is 5.9618251313903485
3481 animals died this turn
3489 animals were born this turn
The total number of animals is 20938
Turn: 109
Average animal age is 5.972729009456491
Average animal age is 5.972729009456491
3426 animals died this turn
3502 animals were born this turn
The total number of animals is 21014
Turn: 110
Average animal age is 5.968068906443324
Average animal age is 5.968068906443324
3413 animals died this turn
3520 animals were born this turn
The total number of animals is 21121
Turn: 111
Average animal age is 5.980067231665167
Average animal age is 5.980067231665167
3487 animals died this turn
3526 animals were born this turn
The total number of animals is 21160
Turn: 112
Average animal age is 5.984357277882798
Average animal age is 5.984357277882798
3541 animals died this turn
3523 animals were born this turn
The total number of animals is 21142
Turn: 113
Average animal age is 5.959701068962255
Average animal age is 5.959701068962255
3540 animals died this turn
3520 animals were born this turn
The total number of animals is 21122
Turn: 114
Average animal age is 5.996827951898495
Average animal age is 5.996827951898495
3402 animals died this turn
3544 animals were born this turn
The total number of animals is 21264
Turn: 115
Average animal age is 5.987913844996238
Average animal age is 5.987913844996238
3554 animals died this turn
3542 animals were born this turn
The total number of animals is 21252
Turn: 116
Average animal age is 5.99223602484472
Average animal age is 5.99223602484472
3565 animals died this turn
3537 animals were born this turn
The total number of animals is 21224
Turn: 117
Average animal age is 5.986948737278553
Average animal age is 5.986948737278553
3497 animals died this turn
3545 animals were born this turn
The total number of animals is 21272
Turn: 118
Average animal age is 5.986084994358781
Average animal age is 5.986084994358781
3546 animals died this turn
3545 animals were born this turn
The total number of animals is 21271
Turn: 119
Average animal age is 5.99581589958159
Average animal age is 5.99581589958159
3437 animals died this turn
3566 animals were born this turn
The total number of animals is 21400
Turn: 120
Average animal age is 6.010140186915888
Average animal age is 6.010140186915888
3581 animals died this turn
3563 animals were born this turn
The total number of animals is 21382
Turn: 121
Average animal age is 6.0140304929379855
Average animal age is 6.0140304929379855
3630 animals died this turn
3550 animals were born this turn
The total number of animals is 21302
Turn: 122
Average animal age is 6.005492442024223
Average animal age is 6.005492442024223
3517 animals died this turn
3557 animals were born this turn
The total number of animals is 21342
Turn: 123
Average animal age is 5.9877705931965135
Average animal age is 5.9877705931965135
3433 animals died this turn
3581 animals were born this turn
The total number of animals is 21490
Turn: 124
Average animal age is 5.982084690553746
Average animal age is 5.982084690553746
3593 animals died this turn
3579 animals were born this turn
The total number of animals is 21476
Turn: 125
Average animal age is 6.0088936487241575
Average animal age is 6.0088936487241575
3584 animals died this turn
3578 animals were born this turn
The total number of animals is 21470
Turn: 126
Average animal age is 6.017326502095948
Average animal age is 6.017326502095948
3531 animals died this turn
3587 animals were born this turn
The total number of animals is 21526
Turn: 127
Average animal age is 6.002973148750349
Average animal age is 6.002973148750349
3555 animals died this turn
3594 animals were born this turn
The total number of animals is 21565
Turn: 128
Average animal age is 5.984790169255739
Average animal age is 5.984790169255739
3484 animals died this turn
3616 animals were born this turn
The total number of animals is 21697
Turn: 129
Average animal age is 5.989030741577176
Average animal age is 5.989030741577176
3678 animals died this turn
3603 animals were born this turn
The total number of animals is 21622
Turn: 130
Average animal age is 5.983859032466932
Average animal age is 5.983859032466932
3415 animals died this turn
3641 animals were born this turn
The total number of animals is 21848
Turn: 131
Average animal age is 5.981142438667155
Average animal age is 5.981142438667155
3663 animals died this turn
3637 animals were born this turn
The total number of animals is 21822
Turn: 132
Average animal age is 5.982815507286225
Average animal age is 5.982815507286225
3596 animals died this turn
3645 animals were born this turn

The total number of animals is 21871
Turn: 133
Average animal age is 5.989712404553976
Average animal age is 5.989712404553976
3677 animals died this turn
3638 animals were born this turn
The total number of animals is 21832
Turn: 134
Average animal age is 5.986991572004397
Average animal age is 5.986991572004397
3562 animals died this turn
3654 animals were born this turn
The total number of animals is 21924
Turn: 135
Average animal age is 6.004561211457763
Average animal age is 6.004561211457763
3714 animals died this turn
3642 animals were born this turn
The total number of animals is 21852
Turn: 136
Average animal age is 5.984532308255537
Average animal age is 5.984532308255537
3661 animals died this turn
3638 animals were born this turn
The total number of animals is 21829
Turn: 137
Average animal age is 5.97741536488158
Average animal age is 5.97741536488158
3690 animals died this turn
3627 animals were born this turn
The total number of animals is 21766
Turn: 138
Average animal age is 5.970045024349903
Average animal age is 5.970045024349903
3570 animals died this turn
3639 animals were born this turn
The total number of animals is 21835
Turn: 139
Average animal age is 5.981268605449966
Average animal age is 5.981268605449966
3587 animals died this turn
3649 animals were born this turn
The total number of animals is 21897
Turn: 140
Average animal age is 5.97511074576426
Average animal age is 5.97511074576426
3620 animals died this turn
3655 animals were born this turn
The total number of animals is 21932
Turn: 141
Average animal age is 5.977886193689586
Average animal age is 5.977886193689586
3594 animals died this turn
3667 animals were born this turn
The total number of animals is 22005
Turn: 142
Average animal age is 5.9795046580322655
Average animal age is 5.9795046580322655
3652 animals died this turn
3670 animals were born this turn
The total number of animals is 22023
Turn: 143
Average animal age is 5.970530808699995
Average animal age is 5.970530808699995
3665 animals died this turn
3671 animals were born this turn
The total number of animals is 22029
Turn: 144
Average animal age is 5.993236188660402
Average animal age is 5.993236188660402
3606 animals died this turn
3684 animals were born this turn
The total number of animals is 22107
Turn: 145
Average animal age is 5.994029040575383
Average animal age is 5.994029040575383
3706 animals died this turn
3680 animals were born this turn
The total number of animals is 22081
Turn: 146
Average animal age is 6.005253385263349
Average animal age is 6.005253385263349
3840 animals died this turn
3648 animals were born this turn
The total number of animals is 21889
Turn: 147
Average animal age is 6.009685230024213
Average animal age is 6.009685230024213
3551 animals died this turn
3667 animals were born this turn
The total number of animals is 22005
Turn: 148
Average animal age is 6.022676664394456
Average animal age is 6.022676664394456
3645 animals died this turn
3672 animals were born this turn
The total number of animals is 22032
Turn: 149
Average animal age is 6.0015432098765435
Average animal age is 6.0015432098765435
3765 animals died this turn
3653 animals were born this turn
The total number of animals is 21920
Turn: 150
Average animal age is 6.006341240875912
Average animal age is 6.006341240875912
3689 animals died this turn
3646 animals were born this turn
The total number of animals is 21877
Turn: 151
Average animal age is 6.002102664899209
Average animal age is 6.002102664899209
3616 animals died this turn
3652 animals were born this turn
The total number of animals is 21913
Turn: 152
Average animal age is 6.016063523935563
Average animal age is 6.016063523935563
3589 animals died this turn
3664 animals were born this turn
The total number of animals is 21988
Turn: 153
Average animal age is 6.016190649445152
Average animal age is 6.016190649445152
3644 animals died this turn
3668 animals were born this turn
The total number of animals is 22012
Turn: 154
Average animal age is 5.980101762674905
Average animal age is 5.980101762674905
3592 animals died this turn
3684 animals were born this turn
The total number of animals is 22104
Turn: 155
Average animal age is 5.974846181686573
Average animal age is 5.974846181686573
3728 animals died this turn
3675 animals were born this turn
The total number of animals is 22051
Turn: 156
Average animal age is 5.985805632397624
Average animal age is 5.985805632397624
3671 animals died this turn
3676 animals were born this turn
The total number of animals is 22056
Turn: 157
Average animal age is 5.993017772941603
Average animal age is 5.993017772941603
3654 animals died this turn
3680 animals were born this turn
The total number of animals is 22082
Turn: 158
Average animal age is 5.991078706638891
Average animal age is 5.991078706638891
3569 animals died this turn
3702 animals were born this turn
The total number of animals is 22215
Turn: 159
Average animal age is 5.976547377897817
Average animal age is 5.976547377897817
3711 animals died this turn
3700 animals were born this turn
The total number of animals is 22204
Turn: 160
Average animal age is 5.995991713204828
Average animal age is 5.995991713204828
3741 animals died this turn
3692 animals were born this turn
The total number of animals is 22155
Turn: 161
Average animal age is 5.9888061385691715
Average animal age is 5.9888061385691715
3633 animals died this turn
3704 animals were born this turn
The total number of animals is 22226
Turn: 162
Average animal age is 5.988077026905426
Average animal age is 5.988077026905426
3733 animals died this turn
3698 animals were born this turn
The total number of animals is 22191
Turn: 163
Average animal age is 5.984768599882836
Average animal age is 5.984768599882836
3729 animals died this turn
3692 animals were born this turn
The total number of animals is 22154
Turn: 164
Average animal age is 5.982802202762481
Average animal age is 5.982802202762481
3721 animals died this turn
3686 animals were born this turn
The total number of animals is 22119
Turn: 165
Average animal age is 5.9715629097156295
Average animal age is 5.9715629097156295
3639 animals died this turn
3696 animals were born this turn
The total number of animals is 22176
Turn: 166
Average animal age is 5.9958964646464645
Average animal age is 5.9958964646464645
3699 animals died this turn
3695 animals were born this turn
The total number of animals is 22172
Turn: 167
Average animal age is 5.987687173011005
Average animal age is 5.987687173011005
3623 animals died this turn
3709 animals were born this turn
The total number of animals is 22258
Turn: 168
Average animal age is 6.004043489981131
Average animal age is 6.004043489981131
3834 animals died this turn
3684 animals were born this turn
The total number of animals is 22108
Turn: 169
Average animal age is 6.007689524154152
Average animal age is 6.007689524154152
3559 animals died this turn
3709 animals were born this turn
The total number of animals is 22258
Turn: 170
Average animal age is 5.994698535358073
Average animal age is 5.994698535358073
3726 animals died this turn
3706 animals were born this turn
The total number of animals is 22238
Turn: 171
Average animal age is 5.95062505621009
Average animal age is 5.95062505621009
3647 animals died this turn
3718 animals were born this turn
The total number of animals is 22309
Turn: 172
Average animal age is 5.946882424133758
Average animal age is 5.946882424133758
3743 animals died this turn
3713 animals were born this turn
The total number of animals is 22279
Turn: 173
Average animal age is 5.929709591992459
Average animal age is 5.929709591992459
3696 animals died this turn
3716 animals were born this turn
The total number of animals is 22299
Turn: 174
Average animal age is 5.929055114579129
Average animal age is 5.929055114579129
3699 animals died this turn
3720 animals were born this turn
The total number of animals is 22320
Turn: 175
Average animal age is 5.9293010752688176
Average animal age is 5.9293010752688176
3653 animals died this turn
3733 animals were born this turn
The total number of animals is 22400
Turn: 176
Average animal age is 5.951205357142857
Average animal age is 5.951205357142857
3673 animals died this turn
3745 animals were born this turn

The total number of animals is 22472
Turn: 177
Average animal age is 5.956167675329299
Average animal age is 5.956167675329299
3702 animals died this turn
3754 animals were born this turn
The total number of animals is 22524
Turn: 178
Average animal age is 5.963283608595276
Average animal age is 5.963283608595276
3669 animals died this turn
3771 animals were born this turn
The total number of animals is 22626
Turn: 179
Average animal age is 5.9603995403518075
Average animal age is 5.9603995403518075
3762 animals died this turn
3772 animals were born this turn
The total number of animals is 22636
Turn: 180
Average animal age is 5.971196324438947
Average animal age is 5.971196324438947
3603 animals died this turn
3806 animals were born this turn
The total number of animals is 22839
Turn: 181
Average animal age is 5.98555103113096
Average animal age is 5.98555103113096
3886 animals died this turn
3790 animals were born this turn
The total number of animals is 22743
Turn: 182
Average animal age is 5.99160181154641
Average animal age is 5.99160181154641
3854 animals died this turn
3777 animals were born this turn
The total number of animals is 22666
Turn: 183
Average animal age is 5.996073413923939
Average animal age is 5.996073413923939
3714 animals died this turn
3790 animals were born this turn
The total number of animals is 22742
Turn: 184
Average animal age is 5.996790080028142
Average animal age is 5.996790080028142
3737 animals died this turn
3801 animals were born this turn
The total number of animals is 22806
Turn: 185
Average animal age is 6.012014382180128
Average animal age is 6.012014382180128
3809 animals died this turn
3799 animals were born this turn
The total number of animals is 22796
Turn: 186
Average animal age is 6.0034655202667135
Average animal age is 6.0034655202667135
3889 animals died this turn
3781 animals were born this turn
The total number of animals is 22688
Turn: 187
Average animal age is 6.017586389280677
Average animal age is 6.017586389280677
3760 animals died this turn
3785 animals were born this turn
The total number of animals is 22713
Turn: 188
Average animal age is 6.018755778628979
Average animal age is 6.018755778628979
3821 animals died this turn
3778 animals were born this turn
The total number of animals is 22670
Turn: 189
Average animal age is 6.030216144684605
Average animal age is 6.030216144684605
3714 animals died this turn
3791 animals were born this turn
The total number of animals is 22747
Turn: 190
Average animal age is 6.01683738514969
Average animal age is 6.01683738514969
3699 animals died this turn
3809 animals were born this turn
The total number of animals is 22857
Turn: 191
Average animal age is 6.041562759767248
Average animal age is 6.041562759767248
3832 animals died this turn
3805 animals were born this turn
The total number of animals is 22830
Turn: 192
Average animal age is 6.047043363994744
Average animal age is 6.047043363994744
3800 animals died this turn
3806 animals were born this turn
The total number of animals is 22836
Turn: 193
Average animal age is 6.0320546505517605
Average animal age is 6.0320546505517605
3885 animals died this turn
3790 animals were born this turn
The total number of animals is 22741
Turn: 194
Average animal age is 6.0313090893100565
Average animal age is 6.0313090893100565
3868 animals died this turn
3774 animals were born this turn
The total number of animals is 22647
Turn: 195
Average animal age is 6.026979290855301
Average animal age is 6.026979290855301
3710 animals died this turn
3787 animals were born this turn
The total number of animals is 22724
Turn: 196
Average animal age is 6.0294842457313855
Average animal age is 6.0294842457313855
3748 animals died this turn
3795 animals were born this turn
The total number of animals is 22771
Turn: 197
Average animal age is 6.0041280576171445
Average animal age is 6.0041280576171445
3808 animals died this turn
3792 animals were born this turn
The total number of animals is 22755
Turn: 198
Average animal age is 6.001669962645573
Average animal age is 6.001669962645573
3698 animals died this turn
3811 animals were born this turn
The total number of animals is 22868
Turn: 199
Average animal age is 6.003367150603463
Average animal age is 6.003367150603463
3882 animals died this turn
3797 animals were born this turn
The total number of animals is 22783
Turn: 200
Average animal age is 6.002282403546504
Average animal age is 6.002282403546504
3698 animals died this turn
3817 animals were born this turn
The total number of animals is 22902
Killing factor is equal to 0.5
Turn: 1
Average animal age is 20.46848
Average animal age is 20.46848
6215 animals died this turn
3757 animals were born this turn
The total number of animals is 22542
Turn: 2
Average animal age is 18.039925472451426
Average animal age is 18.039925472451426
5261 animals died this turn
3456 animals were born this turn
The total number of animals is 20737
Turn: 3
Average animal age is 15.979601678159812
Average animal age is 15.979601678159812
4390 animals died this turn
3269 animals were born this turn
The total number of animals is 19616
Turn: 4
Average animal age is 14.316884176182707
Average animal age is 14.316884176182707
4110 animals died this turn
3101 animals were born this turn
The total number of animals is 18607
Turn: 5
Average animal age is 12.958510238082441
Average animal age is 12.958510238082441
3706 animals died this turn
2980 animals were born this turn
The total number of animals is 17881
Turn: 6
Average animal age is 11.78122028969297
Average animal age is 11.78122028969297
3603 animals died this turn
2855 animals were born this turn
The total number of animals is 17133
Turn: 7
Average animal age is 10.798400747096247
Average animal age is 10.798400747096247
3281 animals died this turn
2770 animals were born this turn
The total number of animals is 16622
Turn: 8
Average animal age is 9.951510046925762
Average animal age is 9.951510046925762
3093 animals died this turn
2705 animals were born this turn
The total number of animals is 16234
Turn: 9
Average animal age is 9.273500061599114
Average animal age is 9.273500061599114
3110 animals died this turn
2624 animals were born this turn
The total number of animals is 15748
Turn: 10
Average animal age is 8.772161544323088
Average animal age is 8.772161544323088
2885 animals died this turn
2572 animals were born this turn
The total number of animals is 15435
Turn: 11
Average animal age is 8.302494331065759
Average animal age is 8.302494331065759
2796 animals died this turn
2527 animals were born this turn
The total number of animals is 15166
Turn: 12
Average animal age is 7.949096663589608
Average animal age is 7.949096663589608
2665 animals died this turn
2500 animals were born this turn
The total number of animals is 15001
Turn: 13
Average animal age is 7.650023331777882
Average animal age is 7.650023331777882
2639 animals died this turn
2472 animals were born this turn
The total number of animals is 14834
Turn: 14
Average animal age is 7.378050424700014
Average animal age is 7.378050424700014
2538 animals died this turn
2459 animals were born this turn
The total number of animals is 14755
Turn: 15
Average animal age is 7.136089461199593
Average animal age is 7.136089461199593
2564 animals died this turn
2438 animals were born this turn
The total number of animals is 14629
Turn: 16
Average animal age is 6.9440153120514045
Average animal age is 6.9440153120514045
2574 animals died this turn
2411 animals were born this turn
The total number of animals is 14466
Turn: 17
Average animal age is 6.7766486934881796
Average animal age is 6.7766486934881796
2532 animals died this turn
2386 animals were born this turn
The total number of animals is 14320
Turn: 18
Average animal age is 6.649231843575419
Average animal age is 6.649231843575419
2458 animals died this turn
2372 animals were born this turn
The total number of animals is 14234
Turn: 19
Average animal age is 6.5531825207250245
Average animal age is 6.5531825207250245
2421 animals died this turn
2362 animals were born this turn
The total number of animals is 14175
Turn: 20
Average animal age is 6.464268077601411
Average animal age is 6.464268077601411
2414 animals died this turn
2352 animals were born this turn

The total number of animals is 14113
Turn: 21
Average animal age is 6.38971161340608
Average animal age is 6.38971161340608
2297 animals died this turn
2363 animals were born this turn
The total number of animals is 14179
Turn: 22
Average animal age is 6.302983285139995
Average animal age is 6.302983285139995
2423 animals died this turn
2351 animals were born this turn
The total number of animals is 14107
Turn: 23
Average animal age is 6.263627986106188
Average animal age is 6.263627986106188
2379 animals died this turn
2345 animals were born this turn
The total number of animals is 14073
Turn: 24
Average animal age is 6.228735877211682
Average animal age is 6.228735877211682
2293 animals died this turn
2356 animals were born this turn
The total number of animals is 14136
Turn: 25
Average animal age is 6.18859649122807
Average animal age is 6.18859649122807
2307 animals died this turn
2365 animals were born this turn
The total number of animals is 14194
Turn: 26
Average animal age is 6.178455685500916
Average animal age is 6.178455685500916
2318 animals died this turn
2375 animals were born this turn
The total number of animals is 14251
Turn: 27
Average animal age is 6.169882815241036
Average animal age is 6.169882815241036
2325 animals died this turn
2385 animals were born this turn
The total number of animals is 14311
Turn: 28
Average animal age is 6.146321011809098
Average animal age is 6.146321011809098
2354 animals died this turn
2391 animals were born this turn
The total number of animals is 14348
Turn: 29
Average animal age is 6.105032060217452
Average animal age is 6.105032060217452
2420 animals died this turn
2385 animals were born this turn
The total number of animals is 14313
Turn: 30
Average animal age is 6.095717180185845
Average animal age is 6.095717180185845
2344 animals died this turn
2393 animals were born this turn
The total number of animals is 14362
Turn: 31
Average animal age is 6.066703801698928
Average animal age is 6.066703801698928
2303 animals died this turn
2411 animals were born this turn
The total number of animals is 14470
Turn: 32
Average animal age is 6.058120248790601
Average animal age is 6.058120248790601
2334 animals died this turn
2427 animals were born this turn
The total number of animals is 14563
Turn: 33
Average animal age is 6.075121884227151
Average animal age is 6.075121884227151
2309 animals died this turn
2450 animals were born this turn
The total number of animals is 14704
Turn: 34
Average animal age is 6.028903699673558
Average animal age is 6.028903699673558
2390 animals died this turn
2462 animals were born this turn
The total number of animals is 14776
Turn: 35
Average animal age is 6.016039523551705
Average animal age is 6.016039523551705
2412 animals died this turn
2472 animals were born this turn
The total number of animals is 14836
Turn: 36
Average animal age is 5.9993933674844975
Average animal age is 5.9993933674844975
2409 animals died this turn
2485 animals were born this turn
The total number of animals is 14912
Turn: 37
Average animal age is 5.984039699570816
Average animal age is 5.984039699570816
2437 animals died this turn
2495 animals were born this turn
The total number of animals is 14970
Turn: 38
Average animal age is 5.982565130260521
Average animal age is 5.982565130260521
2301 animals died this turn
2533 animals were born this turn
The total number of animals is 15202
Turn: 39
Average animal age is 5.990988027891067
Average animal age is 5.990988027891067
2502 animals died this turn
2540 animals were born this turn
The total number of animals is 15240
Turn: 40
Average animal age is 5.983661417322835
Average animal age is 5.983661417322835
2426 animals died this turn
2562 animals were born this turn
The total number of animals is 15376
Turn: 41
Average animal age is 5.997268470343393
Average animal age is 5.997268470343393
2511 animals died this turn
2573 animals were born this turn
The total number of animals is 15438
Turn: 42
Average animal age is 5.9843243943516
Average animal age is 5.9843243943516
2502 animals died this turn
2587 animals were born this turn
The total number of animals is 15523
Turn: 43
Average animal age is 5.9780325967918575
Average animal age is 5.9780325967918575
2465 animals died this turn
2611 animals were born this turn
The total number of animals is 15669
Turn: 44
Average animal age is 5.9657923288020935
Average animal age is 5.9657923288020935
2478 animals died this turn
2638 animals were born this turn
The total number of animals is 15829
Turn: 45
Average animal age is 5.95697769915977
Average animal age is 5.95697769915977
2464 animals died this turn
2673 animals were born this turn
The total number of animals is 16038
Turn: 46
Average animal age is 5.954233694974436
Average animal age is 5.954233694974436
2641 animals died this turn
2679 animals were born this turn
The total number of animals is 16076
Turn: 47
Average animal age is 5.953408808161234
Average animal age is 5.953408808161234
2651 animals died this turn
2685 animals were born this turn
The total number of animals is 16110
Turn: 48
Average animal age is 5.976225946617008
Average animal age is 5.976225946617008
2691 animals died this turn
2683 animals were born this turn
The total number of animals is 16102
Turn: 49
Average animal age is 5.9862128928083465
Average animal age is 5.9862128928083465
2607 animals died this turn
2699 animals were born this turn
The total number of animals is 16194
Turn: 50
Average animal age is 5.974496727182907
Average animal age is 5.974496727182907
2591 animals died this turn
2720 animals were born this turn
The total number of animals is 16323
Turn: 51
Average animal age is 5.989891564050726
Average animal age is 5.989891564050726
2670 animals died this turn
2730 animals were born this turn
The total number of animals is 16383
Turn: 52
Average animal age is 5.994689617286212
Average animal age is 5.994689617286212
2696 animals died this turn
2737 animals were born this turn
The total number of animals is 16424
Turn: 53
Average animal age is 6.0004262055528494
Average animal age is 6.0004262055528494
2629 animals died this turn
2759 animals were born this turn
The total number of animals is 16554
Turn: 54
Average animal age is 6.0079739035882564
Average animal age is 6.0079739035882564
2676 animals died this turn
2775 animals were born this turn
The total number of animals is 16653
Turn: 55
Average animal age is 6.005764727076203
Average animal age is 6.005764727076203
2778 animals died this turn
2775 animals were born this turn
The total number of animals is 16650
Turn: 56
Average animal age is 5.9922522522522526
Average animal age is 5.9922522522522526
2758 animals died this turn
2778 animals were born this turn
The total number of animals is 16670
Turn: 57
Average animal age is 5.9830833833233354
Average animal age is 5.9830833833233354
2689 animals died this turn
2796 animals were born this turn
The total number of animals is 16777
Turn: 58
Average animal age is 5.976694283840973
Average animal age is 5.976694283840973
2746 animals died this turn
2806 animals were born this turn
The total number of animals is 16837
Turn: 59
Average animal age is 5.984379640078399
Average animal age is 5.984379640078399
2815 animals died this turn
2804 animals were born this turn
The total number of animals is 16826
Turn: 60
Average animal age is 5.9834185189587545
Average animal age is 5.9834185189587545
2695 animals died this turn
2826 animals were born this turn
The total number of animals is 16957
Turn: 61
Average animal age is 6.007843368520375
Average animal age is 6.007843368520375
2741 animals died this turn
2843 animals were born this turn
The total number of animals is 17059
Turn: 62
Average animal age is 5.996951755671493
Average animal age is 5.996951755671493
2716 animals died this turn
2868 animals were born this turn
The total number of animals is 17211
Turn: 63
Average animal age is 5.98053570391029
Average animal age is 5.98053570391029
2866 animals died this turn
2869 animals were born this turn
The total number of animals is 17214
Turn: 64
Average animal age is 5.993435575694202
Average animal age is 5.993435575694202
2859 animals died this turn
2871 animals were born this turn

The total number of animals is 17226
Turn: 65
Average animal age is 5.996981307326135
Average animal age is 5.996981307326135
2676 animals died this turn
2910 animals were born this turn
The total number of animals is 17460
Turn: 66
Average animal age is 5.990320733104238
Average animal age is 5.990320733104238
2790 animals died this turn
2934 animals were born this turn
The total number of animals is 17604
Turn: 67
Average animal age is 6.016814360372643
Average animal age is 6.016814360372643
2858 animals died this turn
2949 animals were born this turn
The total number of animals is 17695
Turn: 68
Average animal age is 5.987849675049449
Average animal age is 5.987849675049449
2959 animals died this turn
2947 animals were born this turn
The total number of animals is 17683
Turn: 69
Average animal age is 5.996550359101962
Average animal age is 5.996550359101962
2891 animals died this turn
2958 animals were born this turn
The total number of animals is 17750
Turn: 70
Average animal age is 5.996676056338028
Average animal age is 5.996676056338028
2856 animals died this turn
2978 animals were born this turn
The total number of animals is 17872
Turn: 71
Average animal age is 6.016226499552372
Average animal age is 6.016226499552372
3045 animals died this turn
2965 animals were born this turn
The total number of animals is 17792
Turn: 72
Average animal age is 6.037432553956834
Average animal age is 6.037432553956834
2964 animals died this turn
2965 animals were born this turn
The total number of animals is 17793
Turn: 73
Average animal age is 6.020120272017086
Average animal age is 6.020120272017086
2974 animals died this turn
2963 animals were born this turn
The total number of animals is 17782
Turn: 74
Average animal age is 6.006523450680463
Average animal age is 6.006523450680463
2965 animals died this turn
2963 animals were born this turn
The total number of animals is 17780
Turn: 75
Average animal age is 6.020697412823397
Average animal age is 6.020697412823397
2781 animals died this turn
2999 animals were born this turn
The total number of animals is 17998
Turn: 76
Average animal age is 6.025502833648183
Average animal age is 6.025502833648183
2961 animals died this turn
3007 animals were born this turn
The total number of animals is 18044
Turn: 77
Average animal age is 6.006539569940147
Average animal age is 6.006539569940147
2924 animals died this turn
3024 animals were born this turn
The total number of animals is 18144
Turn: 78
Average animal age is 5.999007936507937
Average animal age is 5.999007936507937
2939 animals died this turn
3041 animals were born this turn
The total number of animals is 18246
Turn: 79
Average animal age is 6.016167927216924
Average animal age is 6.016167927216924
3034 animals died this turn
3042 animals were born this turn
The total number of animals is 18254
Turn: 80
Average animal age is 6.02618604141558
Average animal age is 6.02618604141558
3023 animals died this turn
3046 animals were born this turn
The total number of animals is 18277
Turn: 81
Average animal age is 6.009848443398807
Average animal age is 6.009848443398807
2914 animals died this turn
3072 animals were born this turn
The total number of animals is 18435
Turn: 82
Average animal age is 6.006834825061025
Average animal age is 6.006834825061025
2998 animals died this turn
3087 animals were born this turn
The total number of animals is 18524
Turn: 83
Average animal age is 5.989095227812568
Average animal age is 5.989095227812568
3004 animals died this turn
3104 animals were born this turn
The total number of animals is 18624
Turn: 84
Average animal age is 5.980294243986254
Average animal age is 5.980294243986254
3094 animals died this turn
3106 animals were born this turn
The total number of animals is 18636
Turn: 85
Average animal age is 6.002897617514488
Average animal age is 6.002897617514488
3023 animals died this turn
3122 animals were born this turn
The total number of animals is 18735
Turn: 86
Average animal age is 5.979396850813984
Average animal age is 5.979396850813984
3055 animals died this turn
3136 animals were born this turn
The total number of animals is 18816
Turn: 87
Average animal age is 5.97906037414966
Average animal age is 5.97906037414966
3183 animals died this turn
3126 animals were born this turn
The total number of animals is 18759
Turn: 88
Average animal age is 5.991524068447146
Average animal age is 5.991524068447146
3176 animals died this turn
3116 animals were born this turn
The total number of animals is 18699
Turn: 89
Average animal age is 5.988448580137975
Average animal age is 5.988448580137975
3024 animals died this turn
3135 animals were born this turn
The total number of animals is 18810
Turn: 90
Average animal age is 5.997554492291334
Average animal age is 5.997554492291334
3117 animals died this turn
3138 animals were born this turn
The total number of animals is 18831
Turn: 91
Average animal age is 6.005841431681802
Average animal age is 6.005841431681802
3142 animals died this turn
3137 animals were born this turn
The total number of animals is 18826
Turn: 92
Average animal age is 5.999681291830448
Average animal age is 5.999681291830448
3090 animals died this turn
3147 animals were born this turn
The total number of animals is 18883
Turn: 93
Average animal age is 5.996875496478314
Average animal age is 5.996875496478314
3021 animals died this turn
3172 animals were born this turn
The total number of animals is 19034
Turn: 94
Average animal age is 5.9807187138804245
Average animal age is 5.9807187138804245
3175 animals died this turn
3171 animals were born this turn
The total number of animals is 19030
Turn: 95
Average animal age is 5.979978980557015
Average animal age is 5.979978980557015
3129 animals died this turn
3180 animals were born this turn
The total number of animals is 19081
Turn: 96
Average animal age is 5.998847020596405
Average animal age is 5.998847020596405
3118 animals died this turn
3192 animals were born this turn
The total number of animals is 19155
Turn: 97
Average animal age is 6.000678673975464
Average animal age is 6.000678673975464
3143 animals died this turn
3202 animals were born this turn
The total number of animals is 19214
Turn: 98
Average animal age is 6.012074528989278
Average animal age is 6.012074528989278
3147 animals died this turn
3213 animals were born this turn
The total number of animals is 19280
Turn: 99
Average animal age is 6.041545643153527
Average animal age is 6.041545643153527
3170 animals died this turn
3222 animals were born this turn
The total number of animals is 19332
Turn: 100
Average animal age is 6.008586799089592
Average animal age is 6.008586799089592
3255 animals died this turn
3215 animals were born this turn
The total number of animals is 19292
Turn: 101
Average animal age is 6.007205059091851
Average animal age is 6.007205059091851
3139 animals died this turn
3230 animals were born this turn
The total number of animals is 19383
Turn: 102
Average animal age is 6.020378682350513
Average animal age is 6.020378682350513
3156 animals died this turn
3245 animals were born this turn
The total number of animals is 19472
Turn: 103
Average animal age is 6.023058751027116
Average animal age is 6.023058751027116
3158 animals died this turn
3262 animals were born this turn
The total number of animals is 19576
Turn: 104
Average animal age is 6.02497956681651
Average animal age is 6.02497956681651
3151 animals died this turn
3285 animals were born this turn
The total number of animals is 19710
Turn: 105
Average animal age is 6.039675291730086
Average animal age is 6.039675291730086
3244 animals died this turn
3293 animals were born this turn
The total number of animals is 19759
Turn: 106
Average animal age is 6.018168935674883
Average animal age is 6.018168935674883
3174 animals died this turn
3317 animals were born this turn
The total number of animals is 19902
Turn: 107
Average animal age is 6.023766455632599
Average animal age is 6.023766455632599
3290 animals died this turn
3322 animals were born this turn
The total number of animals is 19934
Turn: 108
Average animal age is 6.026838567271998
Average animal age is 6.026838567271998
3284 animals died this turn
3330 animals were born this turn

The total number of animals is 19980
Turn: 109
Average animal age is 6.032382382382383
Average animal age is 6.032382382382383
3345 animals died this turn
3327 animals were born this turn
The total number of animals is 19962
Turn: 110
Average animal age is 6.007814848211602
Average animal age is 6.007814848211602
3302 animals died this turn
3332 animals were born this turn
The total number of animals is 19992
Turn: 111
Average animal age is 5.998099239695878
Average animal age is 5.998099239695878
3306 animals died this turn
3337 animals were born this turn
The total number of animals is 20023
Turn: 112
Average animal age is 6.00624282075613
Average animal age is 6.00624282075613
3346 animals died this turn
3335 animals were born this turn
The total number of animals is 20012
Turn: 113
Average animal age is 6.021986807915251
Average animal age is 6.021986807915251
3288 animals died this turn
3344 animals were born this turn
The total number of animals is 20068
Turn: 114
Average animal age is 5.995515248156269
Average animal age is 5.995515248156269
3323 animals died this turn
3349 animals were born this turn
The total number of animals is 20094
Turn: 115
Average animal age is 5.989698417438041
Average animal age is 5.989698417438041
3303 animals died this turn
3358 animals were born this turn
The total number of animals is 20149
Turn: 116
Average animal age is 5.983076083180307
Average animal age is 5.983076083180307
3282 animals died this turn
3373 animals were born this turn
The total number of animals is 20240
Turn: 117
Average animal age is 5.99451581027668
Average animal age is 5.99451581027668
3400 animals died this turn
3368 animals were born this turn
The total number of animals is 20208
Turn: 118
Average animal age is 5.9835708630245446
Average animal age is 5.9835708630245446
3278 animals died this turn
3386 animals were born this turn
The total number of animals is 20316
Turn: 119
Average animal age is 6.009253790116165
Average animal age is 6.009253790116165
3381 animals died this turn
3387 animals were born this turn
The total number of animals is 20322
Turn: 120
Average animal age is 6.000836531837417
Average animal age is 6.000836531837417
3363 animals died this turn
3391 animals were born this turn
The total number of animals is 20350
Turn: 121
Average animal age is 6.0201474201474205
Average animal age is 6.0201474201474205
3401 animals died this turn
3389 animals were born this turn
The total number of animals is 20338
Turn: 122
Average animal age is 6.007817877864097
Average animal age is 6.007817877864097
3436 animals died this turn
3380 animals were born this turn
The total number of animals is 20282
Turn: 123
Average animal age is 5.9959570062124055
Average animal age is 5.9959570062124055
3235 animals died this turn
3409 animals were born this turn
The total number of animals is 20456
Turn: 124
Average animal age is 6.0076261243644895
Average animal age is 6.0076261243644895
3421 animals died this turn
3407 animals were born this turn
The total number of animals is 20442
Turn: 125
Average animal age is 5.983612171020448
Average animal age is 5.983612171020448
3385 animals died this turn
3411 animals were born this turn
The total number of animals is 20468
Turn: 126
Average animal age is 5.98045729919875
Average animal age is 5.98045729919875
3434 animals died this turn
3406 animals were born this turn
The total number of animals is 20440
Turn: 127
Average animal age is 5.966634050880626
Average animal age is 5.966634050880626
3327 animals died this turn
3422 animals were born this turn
The total number of animals is 20535
Turn: 128
Average animal age is 5.989286583881179
Average animal age is 5.989286583881179
3278 animals died this turn
3451 animals were born this turn
The total number of animals is 20708
Turn: 129
Average animal age is 5.9825671238168825
Average animal age is 5.9825671238168825
3530 animals died this turn
3435 animals were born this turn
The total number of animals is 20613
Turn: 130
Average animal age is 6.002134575268035
Average animal age is 6.002134575268035
3389 animals died this turn
3444 animals were born this turn
The total number of animals is 20668
Turn: 131
Average animal age is 6.015192568221405
Average animal age is 6.015192568221405
3366 animals died this turn
3460 animals were born this turn
The total number of animals is 20762
Turn: 132
Average animal age is 6.017146710336191
Average animal age is 6.017146710336191
3497 animals died this turn
3453 animals were born this turn
The total number of animals is 20718
Turn: 133
Average animal age is 6.017472729027898
Average animal age is 6.017472729027898
3339 animals died this turn
3475 animals were born this turn
The total number of animals is 20854
Turn: 134
Average animal age is 6.018126018989163
Average animal age is 6.018126018989163
3452 animals died this turn
3480 animals were born this turn
The total number of animals is 20882
Turn: 135
Average animal age is 6.011541040130256
Average animal age is 6.011541040130256
3445 animals died this turn
3487 animals were born this turn
The total number of animals is 20924
Turn: 136
Average animal age is 5.996320015293443
Average animal age is 5.996320015293443
3447 animals died this turn
3495 animals were born this turn
The total number of animals is 20972
Turn: 137
Average animal age is 5.990368109860767
Average animal age is 5.990368109860767
3460 animals died this turn
3502 animals were born this turn
The total number of animals is 21014
Turn: 138
Average animal age is 5.993575711430475
Average animal age is 5.993575711430475
3453 animals died this turn
3512 animals were born this turn
The total number of animals is 21073
Turn: 139
Average animal age is 5.980021828880558
Average animal age is 5.980021828880558
3526 animals died this turn
3509 animals were born this turn
The total number of animals is 21056
Turn: 140
Average animal age is 6.015719984802431
Average animal age is 6.015719984802431
3571 animals died this turn
3497 animals were born this turn
The total number of animals is 20982
Turn: 141
Average animal age is 6.028786578972452
Average animal age is 6.028786578972452
3494 animals died this turn
3497 animals were born this turn
The total number of animals is 20985
Turn: 142
Average animal age is 6.027114605670717
Average animal age is 6.027114605670717
3408 animals died this turn
3515 animals were born this turn
The total number of animals is 21092
Turn: 143
Average animal age is 6.025791769391239
Average animal age is 6.025791769391239
3515 animals died this turn
3515 animals were born this turn
The total number of animals is 21092
Turn: 144
Average animal age is 6.029395031291485
Average animal age is 6.029395031291485
3458 animals died this turn
3526 animals were born this turn
The total number of animals is 21160
Turn: 145
Average animal age is 6.008601134215501
Average animal age is 6.008601134215501
3554 animals died this turn
3521 animals were born this turn
The total number of animals is 21127
Turn: 146
Average animal age is 6.017276470866664
Average animal age is 6.017276470866664
3425 animals died this turn
3540 animals were born this turn
The total number of animals is 21242
Turn: 147
Average animal age is 6.023538273232275
Average animal age is 6.023538273232275
3475 animals died this turn
3553 animals were born this turn
The total number of animals is 21320
Turn: 148
Average animal age is 6.02406191369606
Average animal age is 6.02406191369606
3548 animals died this turn
3554 animals were born this turn
The total number of animals is 21326
Turn: 149
Average animal age is 6.0380286973647195
Average animal age is 6.0380286973647195
3552 animals died this turn
3554 animals were born this turn
The total number of animals is 21328
Turn: 150
Average animal age is 6.054576144036009
Average animal age is 6.054576144036009
3563 animals died this turn
3553 animals were born this turn
The total number of animals is 21318
Turn: 151
Average animal age is 6.031428839478375
Average animal age is 6.031428839478375
3465 animals died this turn
3570 animals were born this turn
The total number of animals is 21423
Turn: 152
Average animal age is 6.0238061896092985
Average animal age is 6.0238061896092985
3523 animals died this turn
3580 animals were born this turn

The total number of animals is 21480
Turn: 153
Average animal age is 6.033891992551211
Average animal age is 6.033891992551211
3536 animals died this turn
3588 animals were born this turn
The total number of animals is 21532
Turn: 154
Average animal age is 6.03710756083968
Average animal age is 6.03710756083968
3541 animals died this turn
3598 animals were born this turn
The total number of animals is 21589
Turn: 155
Average animal age is 6.039093983046922
Average animal age is 6.039093983046922
3558 animals died this turn
3606 animals were born this turn
The total number of animals is 21637
Turn: 156
Average animal age is 6.0371585709664
Average animal age is 6.0371585709664
3668 animals died this turn
3593 animals were born this turn
The total number of animals is 21562
Turn: 157
Average animal age is 6.034783415267601
Average animal age is 6.034783415267601
3572 animals died this turn
3598 animals were born this turn
The total number of animals is 21588
Turn: 158
Average animal age is 6.015934778580693
Average animal age is 6.015934778580693
3548 animals died this turn
3608 animals were born this turn
The total number of animals is 21648
Turn: 159
Average animal age is 6.039818920916482
Average animal age is 6.039818920916482
3493 animals died this turn
3631 animals were born this turn
The total number of animals is 21786
Turn: 160
Average animal age is 6.045396125952447
Average animal age is 6.045396125952447
3601 animals died this turn
3637 animals were born this turn
The total number of animals is 21822
Turn: 161
Average animal age is 6.046329392356338
Average animal age is 6.046329392356338
3625 animals died this turn
3639 animals were born this turn
The total number of animals is 21836
Turn: 162
Average animal age is 6.030912254991756
Average animal age is 6.030912254991756
3644 animals died this turn
3638 animals were born this turn
The total number of animals is 21830
Turn: 163
Average animal age is 6.005863490609253
Average animal age is 6.005863490609253
3684 animals died this turn
3629 animals were born this turn
The total number of animals is 21775
Turn: 164
Average animal age is 6.0168541905855335
Average animal age is 6.0168541905855335
3662 animals died this turn
3622 animals were born this turn
The total number of animals is 21735
Turn: 165
Average animal age is 6.02760524499655
Average animal age is 6.02760524499655
3567 animals died this turn
3633 animals were born this turn
The total number of animals is 21801
Turn: 166
Average animal age is 6.035502958579881
Average animal age is 6.035502958579881
3592 animals died this turn
3641 animals were born this turn
The total number of animals is 21850
Turn: 167
Average animal age is 6.048009153318078
Average animal age is 6.048009153318078
3648 animals died this turn
3640 animals were born this turn
The total number of animals is 21842
Turn: 168
Average animal age is 6.0403351341452245
Average animal age is 6.0403351341452245
3639 animals died this turn
3640 animals were born this turn
The total number of animals is 21843
Turn: 169
Average animal age is 6.043034381724122
Average animal age is 6.043034381724122
3550 animals died this turn
3658 animals were born this turn
The total number of animals is 21951
Turn: 170
Average animal age is 6.080588583663614
Average animal age is 6.080588583663614
3727 animals died this turn
3644 animals were born this turn
The total number of animals is 21868
Turn: 171
Average animal age is 6.068913480885312
Average animal age is 6.068913480885312
3609 animals died this turn
3651 animals were born this turn
The total number of animals is 21910
Turn: 172
Average animal age is 6.061843906891831
Average animal age is 6.061843906891831
3621 animals died this turn
3657 animals were born this turn
The total number of animals is 21946
Turn: 173
Average animal age is 6.041009751207509
Average animal age is 6.041009751207509
3700 animals died this turn
3649 animals were born this turn
The total number of animals is 21895
Turn: 174
Average animal age is 6.0300525234071705
Average animal age is 6.0300525234071705
3629 animals died this turn
3653 animals were born this turn
The total number of animals is 21919
Turn: 175
Average animal age is 5.9962589534194075
Average animal age is 5.9962589534194075
3617 animals died this turn
3660 animals were born this turn
The total number of animals is 21962
Turn: 176
Average animal age is 6.0209452691011744
Average animal age is 6.0209452691011744
3637 animals died this turn
3665 animals were born this turn
The total number of animals is 21990
Turn: 177
Average animal age is 6.003910868576626
Average animal age is 6.003910868576626
3606 animals died this turn
3676 animals were born this turn
The total number of animals is 22060
Turn: 178
Average animal age is 5.996690843155032
Average animal age is 5.996690843155032
3634 animals died this turn
3685 animals were born this turn
The total number of animals is 22111
Turn: 179
Average animal age is 5.983899416579983
Average animal age is 5.983899416579983
3547 animals died this turn
3712 animals were born this turn
The total number of animals is 22276
Turn: 180
Average animal age is 5.965119411025318
Average animal age is 5.965119411025318
3634 animals died this turn
3728 animals were born this turn
The total number of animals is 22370
Turn: 181
Average animal age is 5.991417076441663
Average animal age is 5.991417076441663
3806 animals died this turn
3712 animals were born this turn
The total number of animals is 22276
Turn: 182
Average animal age is 5.990976836056743
Average animal age is 5.990976836056743
3661 animals died this turn
3723 animals were born this turn
The total number of animals is 22338
Turn: 183
Average animal age is 5.969782433521353
Average animal age is 5.969782433521353
3684 animals died this turn
3730 animals were born this turn
The total number of animals is 22384
Turn: 184
Average animal age is 5.98445318084346
Average animal age is 5.98445318084346
3640 animals died this turn
3748 animals were born this turn
The total number of animals is 22492
Turn: 185
Average animal age is 5.994309087675618
Average animal age is 5.994309087675618
3817 animals died this turn
3735 animals were born this turn
The total number of animals is 22410
Turn: 186
Average animal age is 5.962695225345827
Average animal age is 5.962695225345827
3705 animals died this turn
3741 animals were born this turn
The total number of animals is 22446
Turn: 187
Average animal age is 5.974338412189254
Average animal age is 5.974338412189254
3852 animals died this turn
3718 animals were born this turn
The total number of animals is 22312
Turn: 188
Average animal age is 5.989153818572965
Average animal age is 5.989153818572965
3689 animals died this turn
3724 animals were born this turn
The total number of animals is 22347
Turn: 189
Average animal age is 5.9758804313778136
Average animal age is 5.9758804313778136
3764 animals died this turn
3716 animals were born this turn
The total number of animals is 22299
Turn: 190
Average animal age is 5.973496569352886
Average animal age is 5.973496569352886
3655 animals died this turn
3728 animals were born this turn
The total number of animals is 22372
Turn: 191
Average animal age is 5.96285535490792
Average animal age is 5.96285535490792
3663 animals died this turn
3741 animals were born this turn
The total number of animals is 22450
Turn: 192
Average animal age is 5.963875278396436
Average animal age is 5.963875278396436
3726 animals died this turn
3744 animals were born this turn
The total number of animals is 22468
Turn: 193
Average animal age is 5.9729837991810575
Average animal age is 5.9729837991810575
3732 animals died this turn
3747 animals were born this turn
The total number of animals is 22483
Turn: 194
Average animal age is 5.989503180180581
Average animal age is 5.989503180180581
3725 animals died this turn
3751 animals were born this turn
The total number of animals is 22509
Turn: 195
Average animal age is 5.983650984050824
Average animal age is 5.983650984050824
3742 animals died this turn
3753 animals were born this turn
The total number of animals is 22520
Turn: 196
Average animal age is 5.98259325044405
Average animal age is 5.98259325044405
3892 animals died this turn
3725 animals were born this turn

The total number of animals is 22353
Turn: 197
Average animal age is 5.966268509819711
Average animal age is 5.966268509819711
3678 animals died this turn
3735 animals were born this turn
The total number of animals is 22410
Turn: 198
Average animal age is 5.9756358768406965
Average animal age is 5.9756358768406965
3646 animals died this turn
3752 animals were born this turn
The total number of animals is 22516
Turn: 199
Average animal age is 5.983789305382839
Average animal age is 5.983789305382839
3728 animals died this turn
3757 animals were born this turn
The total number of animals is 22545
Turn: 200
Average animal age is 5.991971612330894
Average animal age is 5.991971612330894
3703 animals died this turn
3768 animals were born this turn
The total number of animals is 22610
Killing factor is equal to 1.0
Turn: 1
Average animal age is 20.46848
Average animal age is 20.46848
7077 animals died this turn
3584 animals were born this turn
The total number of animals is 21507
Turn: 2
Average animal age is 18.011112660994094
Average animal age is 18.011112660994094
5754 animals died this turn
3150 animals were born this turn
The total number of animals is 18903
Turn: 3
Average animal age is 16.087869650320055
Average animal age is 16.087869650320055
4760 animals died this turn
2828 animals were born this turn
The total number of animals is 16971
Turn: 4
Average animal age is 14.429850922161334
Average animal age is 14.429850922161334
4065 animals died this turn
2581 animals were born this turn
The total number of animals is 15487
Turn: 5
Average animal age is 12.980047782010718
Average animal age is 12.980047782010718
3580 animals died this turn
2381 animals were born this turn
The total number of animals is 14288
Turn: 6
Average animal age is 11.885498320268757
Average animal age is 11.885498320268757
3101 animals died this turn
2237 animals were born this turn
The total number of animals is 13424
Turn: 7
Average animal age is 10.889675208581645
Average animal age is 10.889675208581645
2945 animals died this turn
2095 animals were born this turn
The total number of animals is 12574
Turn: 8
Average animal age is 10.05312549705742
Average animal age is 10.05312549705742
2585 animals died this turn
1997 animals were born this turn
The total number of animals is 11986
Turn: 9
Average animal age is 9.482813282162523
Average animal age is 9.482813282162523
2438 animals died this turn
1909 animals were born this turn
The total number of animals is 11457
Turn: 10
Average animal age is 8.980361351139042
Average animal age is 8.980361351139042
2234 animals died this turn
1844 animals were born this turn
The total number of animals is 11067
Turn: 11
Average animal age is 8.559681937291046
Average animal age is 8.559681937291046
2246 animals died this turn
1764 animals were born this turn
The total number of animals is 10585
Turn: 12
Average animal age is 8.179215871516297
Average animal age is 8.179215871516297
2033 animals died this turn
1710 animals were born this turn
The total number of animals is 10262
Turn: 13
Average animal age is 7.793899824595595
Average animal age is 7.793899824595595
1950 animals died this turn
1662 animals were born this turn
The total number of animals is 9974
Turn: 14
Average animal age is 7.512933627431321
Average animal age is 7.512933627431321
1814 animals died this turn
1632 animals were born this turn
The total number of animals is 9792
Turn: 15
Average animal age is 7.27093545751634
Average animal age is 7.27093545751634
1745 animals died this turn
1609 animals were born this turn
The total number of animals is 9656
Turn: 16
Average animal age is 7.022058823529412
Average animal age is 7.022058823529412
1736 animals died this turn
1584 animals were born this turn
The total number of animals is 9504
Turn: 17
Average animal age is 6.843329124579125
Average animal age is 6.843329124579125
1635 animals died this turn
1573 animals were born this turn
The total number of animals is 9442
Turn: 18
Average animal age is 6.69063757678458
Average animal age is 6.69063757678458
1668 animals died this turn
1554 animals were born this turn
The total number of animals is 9328
Turn: 19
Average animal age is 6.625214408233276
Average animal age is 6.625214408233276
1657 animals died this turn
1534 animals were born this turn
The total number of animals is 9205
Turn: 20
Average animal age is 6.534166214014123
Average animal age is 6.534166214014123
1611 animals died this turn
1518 animals were born this turn
The total number of animals is 9112
Turn: 21
Average animal age is 6.438762071992977
Average animal age is 6.438762071992977
1534 animals died this turn
1515 animals were born this turn
The total number of animals is 9093
Turn: 22
Average animal age is 6.397888485648301
Average animal age is 6.397888485648301
1555 animals died this turn
1507 animals were born this turn
The total number of animals is 9045
Turn: 23
Average animal age is 6.3085682697623
Average animal age is 6.3085682697623
1504 animals died this turn
1508 animals were born this turn
The total number of animals is 9049
Turn: 24
Average animal age is 6.254945297822964
Average animal age is 6.254945297822964
1485 animals died this turn
1512 animals were born this turn
The total number of animals is 9076
Turn: 25
Average animal age is 6.2266416923754955
Average animal age is 6.2266416923754955
1513 animals died this turn
1512 animals were born this turn
The total number of animals is 9075
Turn: 26
Average animal age is 6.200220385674931
Average animal age is 6.200220385674931
1372 animals died this turn
1540 animals were born this turn
The total number of animals is 9243
Turn: 27
Average animal age is 6.156659093367954
Average animal age is 6.156659093367954
1517 animals died this turn
1545 animals were born this turn
The total number of animals is 9271
Turn: 28
Average animal age is 6.166109373314637
Average animal age is 6.166109373314637
1522 animals died this turn
1549 animals were born this turn
The total number of animals is 9298
Turn: 29
Average animal age is 6.142933964293396
Average animal age is 6.142933964293396
1476 animals died this turn
1564 animals were born this turn
The total number of animals is 9386
Turn: 30
Average animal age is 6.096633283613893
Average animal age is 6.096633283613893
1522 animals died this turn
1572 animals were born this turn
The total number of animals is 9436
Turn: 31
Average animal age is 6.062738448495125
Average animal age is 6.062738448495125
1480 animals died this turn
1591 animals were born this turn
The total number of animals is 9547
Turn: 32
Average animal age is 6.0379176704724
Average animal age is 6.0379176704724
1510 animals died this turn
1607 animals were born this turn
The total number of animals is 9644
Turn: 33
Average animal age is 5.993882206553297
Average animal age is 5.993882206553297
1527 animals died this turn
1623 animals were born this turn
The total number of animals is 9740
Turn: 34
Average animal age is 6.027618069815195
Average animal age is 6.027618069815195
1596 animals died this turn
1628 animals were born this turn
The total number of animals is 9772
Turn: 35
Average animal age is 6.0251739664347115
Average animal age is 6.0251739664347115
1517 animals died this turn
1651 animals were born this turn
The total number of animals is 9906
Turn: 36
Average animal age is 6.044417524732485
Average animal age is 6.044417524732485
1558 animals died this turn
1669 animals were born this turn
The total number of animals is 10017
Turn: 37
Average animal age is 6.00638913846461
Average animal age is 6.00638913846461
1536 animals died this turn
1696 animals were born this turn
The total number of animals is 10177
Turn: 38
Average animal age is 5.9806426255281515
Average animal age is 5.9806426255281515
1585 animals died this turn
1718 animals were born this turn
The total number of animals is 10310
Turn: 39
Average animal age is 5.93811833171678
Average animal age is 5.93811833171678
1706 animals died this turn
1720 animals were born this turn
The total number of animals is 10324
Turn: 40
Average animal age is 5.920767144517629
Average animal age is 5.920767144517629
1609 animals died this turn
1743 animals were born this turn

The total number of animals is 10458
Turn: 41
Average animal age is 5.9517116083381145
Average animal age is 5.9517116083381145
1633 animals died this turn
1765 animals were born this turn
The total number of animals is 10590
Turn: 42
Average animal age is 5.969310670443815
Average animal age is 5.969310670443815
1638 animals died this turn
1790 animals were born this turn
The total number of animals is 10742
Turn: 43
Average animal age is 5.972537702476261
Average animal age is 5.972537702476261
1694 animals died this turn
1809 animals were born this turn
The total number of animals is 10857
Turn: 44
Average animal age is 5.998802615823893
Average animal age is 5.998802615823893
1690 animals died this turn
1833 animals were born this turn
The total number of animals is 11000
Turn: 45
Average animal age is 5.9973636363636365
Average animal age is 5.9973636363636365
1721 animals died this turn
1855 animals were born this turn
The total number of animals is 11134
Turn: 46
Average animal age is 6.008712053170469
Average animal age is 6.008712053170469
1672 animals died this turn
1892 animals were born this turn
The total number of animals is 11354
Turn: 47
Average animal age is 5.986348423463097
Average animal age is 5.986348423463097
1742 animals died this turn
1922 animals were born this turn
The total number of animals is 11534
Turn: 48
Average animal age is 5.990809779781515
Average animal age is 5.990809779781515
1781 animals died this turn
1950 animals were born this turn
The total number of animals is 11703
Turn: 49
Average animal age is 5.977868922498505
Average animal age is 5.977868922498505
1798 animals died this turn
1981 animals were born this turn
The total number of animals is 11886
Turn: 50
Average animal age is 5.954568399798082
Average animal age is 5.954568399798082
1852 animals died this turn
2006 animals were born this turn
The total number of animals is 12040
Turn: 51
Average animal age is 5.941112956810631
Average animal age is 5.941112956810631
1897 animals died this turn
2028 animals were born this turn
The total number of animals is 12171
Turn: 52
Average animal age is 5.952756552460768
Average animal age is 5.952756552460768
1965 animals died this turn
2041 animals were born this turn
The total number of animals is 12247
Turn: 53
Average animal age is 5.955336000653221
Average animal age is 5.955336000653221
1927 animals died this turn
2064 animals were born this turn
The total number of animals is 12384
Turn: 54
Average animal age is 5.968104005167959
Average animal age is 5.968104005167959
1888 animals died this turn
2099 animals were born this turn
The total number of animals is 12595
Turn: 55
Average animal age is 5.9664152441445015
Average animal age is 5.9664152441445015
1952 animals died this turn
2128 animals were born this turn
The total number of animals is 12771
Turn: 56
Average animal age is 5.957481794691097
Average animal age is 5.957481794691097
1956 animals died this turn
2163 animals were born this turn
The total number of animals is 12978
Turn: 57
Average animal age is 5.9627831715210355
Average animal age is 5.9627831715210355
2124 animals died this turn
2170 animals were born this turn
The total number of animals is 13024
Turn: 58
Average animal age is 5.958538083538084
Average animal age is 5.958538083538084
2027 animals died this turn
2199 animals were born this turn
The total number of animals is 13196
Turn: 59
Average animal age is 5.982191573204001
Average animal age is 5.982191573204001
2110 animals died this turn
2217 animals were born this turn
The total number of animals is 13303
Turn: 60
Average animal age is 5.983988574005863
Average animal age is 5.983988574005863
2051 animals died this turn
2250 animals were born this turn
The total number of animals is 13502
Turn: 61
Average animal age is 5.98985335505851
Average animal age is 5.98985335505851
2061 animals died this turn
2288 animals were born this turn
The total number of animals is 13729
Turn: 62
Average animal age is 5.996503751183626
Average animal age is 5.996503751183626
2204 animals died this turn
2305 animals were born this turn
The total number of animals is 13830
Turn: 63
Average animal age is 6.039551699204628
Average animal age is 6.039551699204628
2126 animals died this turn
2340 animals were born this turn
The total number of animals is 14044
Turn: 64
Average animal age is 6.037524921674737
Average animal age is 6.037524921674737
2257 animals died this turn
2357 animals were born this turn
The total number of animals is 14144
Turn: 65
Average animal age is 6.045602375565611
Average animal age is 6.045602375565611
2269 animals died this turn
2375 animals were born this turn
The total number of animals is 14250
Turn: 66
Average animal age is 6.0164912280701754
Average animal age is 6.0164912280701754
2265 animals died this turn
2397 animals were born this turn
The total number of animals is 14382
Turn: 67
Average animal age is 6.005353914615491
Average animal age is 6.005353914615491
2299 animals died this turn
2416 animals were born this turn
The total number of animals is 14499
Turn: 68
Average animal age is 5.987240499344782
Average animal age is 5.987240499344782
2293 animals died this turn
2441 animals were born this turn
The total number of animals is 14647
Turn: 69
Average animal age is 6.0046425889260595
Average animal age is 6.0046425889260595
2315 animals died this turn
2466 animals were born this turn
The total number of animals is 14798
Turn: 70
Average animal age is 5.995539937829436
Average animal age is 5.995539937829436
2351 animals died this turn
2489 animals were born this turn
The total number of animals is 14936
Turn: 71
Average animal age is 5.970942688805571
Average animal age is 5.970942688805571
2339 animals died this turn
2519 animals were born this turn
The total number of animals is 15116
Turn: 72
Average animal age is 5.961563905795184
Average animal age is 5.961563905795184
2402 animals died this turn
2542 animals were born this turn
The total number of animals is 15256
Turn: 73
Average animal age is 5.971879916098584
Average animal age is 5.971879916098584
2497 animals died this turn
2551 animals were born this turn
The total number of animals is 15310
Turn: 74
Average animal age is 5.982756368386675
Average animal age is 5.982756368386675
2441 animals died this turn
2573 animals were born this turn
The total number of animals is 15442
Turn: 75
Average animal age is 5.9955316668825285
Average animal age is 5.9955316668825285
2476 animals died this turn
2593 animals were born this turn
The total number of animals is 15559
Turn: 76
Average animal age is 5.992094607622598
Average animal age is 5.992094607622598
2458 animals died this turn
2620 animals were born this turn
The total number of animals is 15721
Turn: 77
Average animal age is 6.0101138604414475
Average animal age is 6.0101138604414475
2445 animals died this turn
2655 animals were born this turn
The total number of animals is 15931
Turn: 78
Average animal age is 6.000502165589103
Average animal age is 6.000502165589103
2421 animals died this turn
2702 animals were born this turn
The total number of animals is 16212
Turn: 79
Average animal age is 5.99247471009129
Average animal age is 5.99247471009129
2648 animals died this turn
2712 animals were born this turn
The total number of animals is 16276
Turn: 80
Average animal age is 6.011059228311624
Average animal age is 6.011059228311624
2574 animals died this turn
2740 animals were born this turn
The total number of animals is 16442
Turn: 81
Average animal age is 6.0009122977739935
Average animal age is 6.0009122977739935
2640 animals died this turn
2760 animals were born this turn
The total number of animals is 16562
Turn: 82
Average animal age is 6.005736022219539
Average animal age is 6.005736022219539
2724 animals died this turn
2767 animals were born this turn
The total number of animals is 16605
Turn: 83
Average animal age is 5.99879554351099
Average animal age is 5.99879554351099
2750 animals died this turn
2771 animals were born this turn
The total number of animals is 16626
Turn: 84
Average animal age is 6.011187297004692
Average animal age is 6.011187297004692
2679 animals died this turn
2789 animals were born this turn

The total number of animals is 16736
Turn: 85
Average animal age is 6.004242351816443
Average animal age is 6.004242351816443
2826 animals died this turn
2782 animals were born this turn
The total number of animals is 16692
Turn: 86
Average animal age is 5.999820273184759
Average animal age is 5.999820273184759
2706 animals died this turn
2797 animals were born this turn
The total number of animals is 16783
Turn: 87
Average animal age is 6.018411487815051
Average animal age is 6.018411487815051
2633 animals died this turn
2830 animals were born this turn
The total number of animals is 16980
Turn: 88
Average animal age is 5.9950530035335685
Average animal age is 5.9950530035335685
2702 animals died this turn
2855 animals were born this turn
The total number of animals is 17133
Turn: 89
Average animal age is 5.993346174050079
Average animal age is 5.993346174050079
2802 animals died this turn
2866 animals were born this turn
The total number of animals is 17197
Turn: 90
Average animal age is 5.99918590451823
Average animal age is 5.99918590451823
2840 animals died this turn
2871 animals were born this turn
The total number of animals is 17228
Turn: 91
Average animal age is 6.0015672161597395
Average animal age is 6.0015672161597395
2784 animals died this turn
2888 animals were born this turn
The total number of animals is 17332
Turn: 92
Average animal age is 6.0107892914839605
Average animal age is 6.0107892914839605
2844 animals died this turn
2897 animals were born this turn
The total number of animals is 17385
Turn: 93
Average animal age is 6.021800402645959
Average animal age is 6.021800402645959
2854 animals died this turn
2906 animals were born this turn
The total number of animals is 17437
Turn: 94
Average animal age is 6.019785513563113
Average animal age is 6.019785513563113
2848 animals died this turn
2917 animals were born this turn
The total number of animals is 17506
Turn: 95
Average animal age is 6.00445561521764
Average animal age is 6.00445561521764
2826 animals died this turn
2936 animals were born this turn
The total number of animals is 17616
Turn: 96
Average animal age is 6.011353315168029
Average animal age is 6.011353315168029
2838 animals died this turn
2955 animals were born this turn
The total number of animals is 17733
Turn: 97
Average animal age is 6.024643320363165
Average animal age is 6.024643320363165
2958 animals died this turn
2955 animals were born this turn
The total number of animals is 17730
Turn: 98
Average animal age is 6.023519458544839
Average animal age is 6.023519458544839
2863 animals died this turn
2973 animals were born this turn
The total number of animals is 17840
Turn: 99
Average animal age is 6.015358744394619
Average animal age is 6.015358744394619
2898 animals died this turn
2988 animals were born this turn
The total number of animals is 17930
Turn: 100
Average animal age is 6.016675962074735
Average animal age is 6.016675962074735
2985 animals died this turn
2989 animals were born this turn
The total number of animals is 17934
Turn: 101
Average animal age is 6.00836400133824
Average animal age is 6.00836400133824
2876 animals died this turn
3011 animals were born this turn
The total number of animals is 18069
Turn: 102
Average animal age is 6.042448392274061
Average animal age is 6.042448392274061
2939 animals died this turn
3026 animals were born this turn
The total number of animals is 18156
Turn: 103
Average animal age is 6.06168759638687
Average animal age is 6.06168759638687
2951 animals died this turn
3041 animals were born this turn
The total number of animals is 18246
Turn: 104
Average animal age is 6.060067960100844
Average animal age is 6.060067960100844
2910 animals died this turn
3067 animals were born this turn
The total number of animals is 18403
Turn: 105
Average animal age is 6.080747704178666
Average animal age is 6.080747704178666
3011 animals died this turn
3078 animals were born this turn
The total number of animals is 18470
Turn: 106
Average animal age is 6.054141851651327
Average animal age is 6.054141851651327
3031 animals died this turn
3087 animals were born this turn
The total number of animals is 18526
Turn: 107
Average animal age is 6.06169707438195
Average animal age is 6.06169707438195
3043 animals died this turn
3096 animals were born this turn
The total number of animals is 18579
Turn: 108
Average animal age is 6.038053716561709
Average animal age is 6.038053716561709
3042 animals died this turn
3107 animals were born this turn
The total number of animals is 18644
Turn: 109
Average animal age is 6.0093327612100405
Average animal age is 6.0093327612100405
3063 animals died this turn
3116 animals were born this turn
The total number of animals is 18697
Turn: 110
Average animal age is 5.996202599347489
Average animal age is 5.996202599347489
2988 animals died this turn
3141 animals were born this turn
The total number of animals is 18850
Turn: 111
Average animal age is 6.032785145888594
Average animal age is 6.032785145888594
3121 animals died this turn
3145 animals were born this turn
The total number of animals is 18874
Turn: 112
Average animal age is 6.056267881742079
Average animal age is 6.056267881742079
3075 animals died this turn
3159 animals were born this turn
The total number of animals is 18958
Turn: 113
Average animal age is 6.0295389809051585
Average animal age is 6.0295389809051585
3107 animals died this turn
3170 animals were born this turn
The total number of animals is 19021
Turn: 114
Average animal age is 6.035855107512749
Average animal age is 6.035855107512749
3069 animals died this turn
3190 animals were born this turn
The total number of animals is 19142
Turn: 115
Average animal age is 6.023351791871278
Average animal age is 6.023351791871278
3234 animals died this turn
3181 animals were born this turn
The total number of animals is 19089
Turn: 116
Average animal age is 6.030331604589031
Average animal age is 6.030331604589031
3104 animals died this turn
3197 animals were born this turn
The total number of animals is 19182
Turn: 117
Average animal age is 6.023668022104056
Average animal age is 6.023668022104056
3146 animals died this turn
3207 animals were born this turn
The total number of animals is 19243
Turn: 118
Average animal age is 6.031232136361274
Average animal age is 6.031232136361274
3151 animals died this turn
3218 animals were born this turn
The total number of animals is 19310
Turn: 119
Average animal age is 6.047229414810979
Average animal age is 6.047229414810979
3169 animals died this turn
3228 animals were born this turn
The total number of animals is 19369
Turn: 120
Average animal age is 6.033042490577727
Average animal age is 6.033042490577727
3154 animals died this turn
3243 animals were born this turn
The total number of animals is 19458
Turn: 121
Average animal age is 6.033610854147394
Average animal age is 6.033610854147394
3185 animals died this turn
3254 animals were born this turn
The total number of animals is 19527
Turn: 122
Average animal age is 6.016182721360168
Average animal age is 6.016182721360168
3329 animals died this turn
3239 animals were born this turn
The total number of animals is 19437
Turn: 123
Average animal age is 5.993414621597983
Average animal age is 5.993414621597983
3247 animals died this turn
3238 animals were born this turn
The total number of animals is 19428
Turn: 124
Average animal age is 5.997169034383364
Average animal age is 5.997169034383364
3180 animals died this turn
3249 animals were born this turn
The total number of animals is 19497
Turn: 125
Average animal age is 6.012719905626507
Average animal age is 6.012719905626507
3205 animals died this turn
3258 animals were born this turn
The total number of animals is 19550
Turn: 126
Average animal age is 5.98071611253197
Average animal age is 5.98071611253197
3228 animals died this turn
3264 animals were born this turn
The total number of animals is 19586
Turn: 127
Average animal age is 5.96635351781885
Average animal age is 5.96635351781885
3254 animals died this turn
3266 animals were born this turn
The total number of animals is 19598
Turn: 128
Average animal age is 5.96688437595673
Average animal age is 5.96688437595673
3199 animals died this turn
3279 animals were born this turn

The total number of animals is 19678
Turn: 129
Average animal age is 5.964173188332148
Average animal age is 5.964173188332148
3210 animals died this turn
3293 animals were born this turn
The total number of animals is 19761
Turn: 130
Average animal age is 5.968523860128536
Average animal age is 5.968523860128536
3218 animals died this turn
3308 animals were born this turn
The total number of animals is 19851
Turn: 131
Average animal age is 5.974812352022568
Average animal age is 5.974812352022568
3260 animals died this turn
3318 animals were born this turn
The total number of animals is 19909
Turn: 132
Average animal age is 5.995680345572354
Average animal age is 5.995680345572354
3217 animals died this turn
3338 animals were born this turn
The total number of animals is 20030
Turn: 133
Average animal age is 5.986819770344483
Average animal age is 5.986819770344483
3307 animals died this turn
3344 animals were born this turn
The total number of animals is 20067
Turn: 134
Average animal age is 5.97717645886281
Average animal age is 5.97717645886281
3268 animals died this turn
3359 animals were born this turn
The total number of animals is 20158
Turn: 135
Average animal age is 5.993550947514635
Average animal age is 5.993550947514635
3388 animals died this turn
3354 animals were born this turn
The total number of animals is 20124
Turn: 136
Average animal age is 5.989912542238123
Average animal age is 5.989912542238123
3298 animals died this turn
3365 animals were born this turn
The total number of animals is 20191
Turn: 137
Average animal age is 5.9972760140656725
Average animal age is 5.9972760140656725
3359 animals died this turn
3366 animals were born this turn
The total number of animals is 20198
Turn: 138
Average animal age is 6.014654916328349
Average animal age is 6.014654916328349
3392 animals died this turn
3361 animals were born this turn
The total number of animals is 20167
Turn: 139
Average animal age is 6.0118014578271435
Average animal age is 6.0118014578271435
3292 animals died this turn
3375 animals were born this turn
The total number of animals is 20250
Turn: 140
Average animal age is 6.00320987654321
Average animal age is 6.00320987654321
3320 animals died this turn
3386 animals were born this turn
The total number of animals is 20316
Turn: 141
Average animal age is 6.0036916715888955
Average animal age is 6.0036916715888955
3237 animals died this turn
3415 animals were born this turn
The total number of animals is 20494
Turn: 142
Average animal age is 6.034400312286523
Average animal age is 6.034400312286523
3312 animals died this turn
3436 animals were born this turn
The total number of animals is 20618
Turn: 143
Average animal age is 6.019109515956931
Average animal age is 6.019109515956931
3342 animals died this turn
3455 animals were born this turn
The total number of animals is 20731
Turn: 144
Average animal age is 6.022526650909266
Average animal age is 6.022526650909266
3448 animals died this turn
3456 animals were born this turn
The total number of animals is 20739
Turn: 145
Average animal age is 6.033752832827041
Average animal age is 6.033752832827041
3401 animals died this turn
3467 animals were born this turn
The total number of animals is 20805
Turn: 146
Average animal age is 6.004181687094449
Average animal age is 6.004181687094449
3494 animals died this turn
3462 animals were born this turn
The total number of animals is 20773
Turn: 147
Average animal age is 6.0140567082270255
Average animal age is 6.0140567082270255
3456 animals died this turn
3463 animals were born this turn
The total number of animals is 20780
Turn: 148
Average animal age is 6.016169393647738
Average animal age is 6.016169393647738
3494 animals died this turn
3457 animals were born this turn
The total number of animals is 20743
Turn: 149
Average animal age is 6.017789133683652
Average animal age is 6.017789133683652
3456 animals died this turn
3457 animals were born this turn
The total number of animals is 20744
Turn: 150
Average animal age is 6.030418434246047
Average animal age is 6.030418434246047
3342 animals died this turn
3480 animals were born this turn
The total number of animals is 20882
Turn: 151
Average animal age is 6.036921750790154
Average animal age is 6.036921750790154
3495 animals died this turn
3477 animals were born this turn
The total number of animals is 20864
Turn: 152
Average animal age is 6.0340299079754605
Average animal age is 6.0340299079754605
3354 animals died this turn
3502 animals were born this turn
The total number of animals is 21012
Turn: 153
Average animal age is 6.0352655625356935
Average animal age is 6.0352655625356935
3572 animals died this turn
3488 animals were born this turn
The total number of animals is 20928
Turn: 154
Average animal age is 6.01056001529052
Average animal age is 6.01056001529052
3396 animals died this turn
3506 animals were born this turn
The total number of animals is 21038
Turn: 155
Average animal age is 6.009126342808251
Average animal age is 6.009126342808251
3480 animals died this turn
3511 animals were born this turn
The total number of animals is 21069
Turn: 156
Average animal age is 6.011675921970668
Average animal age is 6.011675921970668
3522 animals died this turn
3509 animals were born this turn
The total number of animals is 21056
Turn: 157
Average animal age is 6.019661854103344
Average animal age is 6.019661854103344
3501 animals died this turn
3511 animals were born this turn
The total number of animals is 21066
Turn: 158
Average animal age is 6.009873730181335
Average animal age is 6.009873730181335
3509 animals died this turn
3511 animals were born this turn
The total number of animals is 21068
Turn: 159
Average animal age is 6.009825327510917
Average animal age is 6.009825327510917
3525 animals died this turn
3508 animals were born this turn
The total number of animals is 21051
Turn: 160
Average animal age is 5.989454182699159
Average animal age is 5.989454182699159
3369 animals died this turn
3536 animals were born this turn
The total number of animals is 21218
Turn: 161
Average animal age is 5.995664058817985
Average animal age is 5.995664058817985
3536 animals died this turn
3536 animals were born this turn
The total number of animals is 21218
Turn: 162
Average animal age is 5.99203506456782
Average animal age is 5.99203506456782
3495 animals died this turn
3544 animals were born this turn
The total number of animals is 21267
Turn: 163
Average animal age is 5.994216391592608
Average animal age is 5.994216391592608
3500 animals died this turn
3553 animals were born this turn
The total number of animals is 21320
Turn: 164
Average animal age is 5.998921200750469
Average animal age is 5.998921200750469
3593 animals died this turn
3545 animals were born this turn
The total number of animals is 21272
Turn: 165
Average animal age is 5.9664347499059796
Average animal age is 5.9664347499059796
3566 animals died this turn
3541 animals were born this turn
The total number of animals is 21247
Turn: 166
Average animal age is 5.982020991198757
Average animal age is 5.982020991198757
3607 animals died this turn
3528 animals were born this turn
The total number of animals is 21168
Turn: 167
Average animal age is 5.966647770219199
Average animal age is 5.966647770219199
3481 animals died this turn
3537 animals were born this turn
The total number of animals is 21224
Turn: 168
Average animal age is 5.980211081794195
Average animal age is 5.980211081794195
3497 animals died this turn
3545 animals were born this turn
The total number of animals is 21272
Turn: 169
Average animal age is 5.969819481007898
Average animal age is 5.969819481007898
3553 animals died this turn
3543 animals were born this turn
The total number of animals is 21262
Turn: 170
Average animal age is 5.9750258677452734
Average animal age is 5.9750258677452734
3480 animals died this turn
3556 animals were born this turn
The total number of animals is 21338
Turn: 171
Average animal age is 5.99784422157653
Average animal age is 5.99784422157653
3554 animals died this turn
3556 animals were born this turn
The total number of animals is 21340
Turn: 172
Average animal age is 5.975257731958763
Average animal age is 5.975257731958763
3447 animals died this turn
3578 animals were born this turn

The total number of animals is 21471
Turn: 173
Average animal age is 5.995389129523543
Average animal age is 5.995389129523543
3546 animals died this turn
3585 animals were born this turn
The total number of animals is 21510
Turn: 174
Average animal age is 6.01208740120874
Average animal age is 6.01208740120874
3541 animals died this turn
3593 animals were born this turn
The total number of animals is 21562
Turn: 175
Average animal age is 6.021101938595677
Average animal age is 6.021101938595677
3625 animals died this turn
3587 animals were born this turn
The total number of animals is 21524
Turn: 176
Average animal age is 6.026156848169485
Average animal age is 6.026156848169485
3500 animals died this turn
3604 animals were born this turn
The total number of animals is 21628
Turn: 177
Average animal age is 6.021083780284816
Average animal age is 6.021083780284816
3630 animals died this turn
3599 animals were born this turn
The total number of animals is 21597
Turn: 178
Average animal age is 6.023706996342084
Average animal age is 6.023706996342084
3593 animals died this turn
3600 animals were born this turn
The total number of animals is 21604
Turn: 179
Average animal age is 6.033928902055175
Average animal age is 6.033928902055175
3603 animals died this turn
3600 animals were born this turn
The total number of animals is 21601
Turn: 180
Average animal age is 6.036942734132679
Average animal age is 6.036942734132679
3506 animals died this turn
3619 animals were born this turn
The total number of animals is 21714
Turn: 181
Average animal age is 6.0255134935986
Average animal age is 6.0255134935986
3616 animals died this turn
3619 animals were born this turn
The total number of animals is 21717
Turn: 182
Average animal age is 6.029884422341944
Average animal age is 6.029884422341944
3587 animals died this turn
3626 animals were born this turn
The total number of animals is 21756
Turn: 183
Average animal age is 6.025740025740026
Average animal age is 6.025740025740026
3562 animals died this turn
3638 animals were born this turn
The total number of animals is 21832
Turn: 184
Average animal age is 6.022260901429095
Average animal age is 6.022260901429095
3581 animals died this turn
3650 animals were born this turn
The total number of animals is 21901
Turn: 185
Average animal age is 6.0025569608693665
Average animal age is 6.0025569608693665
3834 animals died this turn
3613 animals were born this turn
The total number of animals is 21680
Turn: 186
Average animal age is 5.985055350553505
Average animal age is 5.985055350553505
3580 animals died this turn
3620 animals were born this turn
The total number of animals is 21720
Turn: 187
Average animal age is 5.972145488029466
Average animal age is 5.972145488029466
3477 animals died this turn
3648 animals were born this turn
The total number of animals is 21891
Turn: 188
Average animal age is 5.981864693252935
Average animal age is 5.981864693252935
3653 animals died this turn
3647 animals were born this turn
The total number of animals is 21885
Turn: 189
Average animal age is 5.996344528215673
Average animal age is 5.996344528215673
3660 animals died this turn
3645 animals were born this turn
The total number of animals is 21870
Turn: 190
Average animal age is 6.000457247370828
Average animal age is 6.000457247370828
3567 animals died this turn
3660 animals were born this turn
The total number of animals is 21963
Turn: 191
Average animal age is 6.01197468469699
Average animal age is 6.01197468469699
3670 animals died this turn
3658 animals were born this turn
The total number of animals is 21951
Turn: 192
Average animal age is 6.01808573641292
Average animal age is 6.01808573641292
3613 animals died this turn
3667 animals were born this turn
The total number of animals is 22005
Turn: 193
Average animal age is 6.027130197682345
Average animal age is 6.027130197682345
3675 animals died this turn
3666 animals were born this turn
The total number of animals is 21996
Turn: 194
Average animal age is 6.027550463720677
Average animal age is 6.027550463720677
3668 animals died this turn
3665 animals were born this turn
The total number of animals is 21993
Turn: 195
Average animal age is 6.03505660892102
Average animal age is 6.03505660892102
3607 animals died this turn
3677 animals were born this turn
The total number of animals is 22063
Turn: 196
Average animal age is 6.030004985722703
Average animal age is 6.030004985722703
3629 animals died this turn
3686 animals were born this turn
The total number of animals is 22120
Turn: 197
Average animal age is 6.0344484629294755
Average animal age is 6.0344484629294755
3544 animals died this turn
3715 animals were born this turn
The total number of animals is 22291
Turn: 198
Average animal age is 6.038042259207752
Average animal age is 6.038042259207752
3749 animals died this turn
3708 animals were born this turn
The total number of animals is 22250
Turn: 199
Average animal age is 6.004269662921348
Average animal age is 6.004269662921348
3689 animals died this turn
3712 animals were born this turn
The total number of animals is 22273
Turn: 200
Average animal age is 6.001436717101424
Average animal age is 6.001436717101424
3741 animals died this turn
3706 animals were born this turn
The total number of animals is 22238
Killing factor is equal to 1.5
Turn: 1
Average animal age is 20.46848
Average animal age is 20.46848
8719 animals died this turn
3256 animals were born this turn
The total number of animals is 19537
Turn: 2
Average animal age is 18.040077801095357
Average animal age is 18.040077801095357
6181 animals died this turn
2671 animals were born this turn
The total number of animals is 16027
Turn: 3
Average animal age is 15.888375865726587
Average animal age is 15.888375865726587
4730 animals died this turn
2259 animals were born this turn
The total number of animals is 13556
Turn: 4
Average animal age is 14.272941870758336
Average animal age is 14.272941870758336
3796 animals died this turn
1952 animals were born this turn
The total number of animals is 11712
Turn: 5
Average animal age is 12.805584016393443
Average animal age is 12.805584016393443
3110 animals died this turn
1720 animals were born this turn
The total number of animals is 10322
Turn: 6
Average animal age is 11.619647355163728
Average animal age is 11.619647355163728
2635 animals died this turn
1537 animals were born this turn
The total number of animals is 9224
Turn: 7
Average animal age is 10.506721595836947
Average animal age is 10.506721595836947
2248 animals died this turn
1395 animals were born this turn
The total number of animals is 8371
Turn: 8
Average animal age is 9.901684386572692
Average animal age is 9.901684386572692
1919 animals died this turn
1290 animals were born this turn
The total number of animals is 7742
Turn: 9
Average animal age is 9.2553603719969
Average animal age is 9.2553603719969
1849 animals died this turn
1178 animals were born this turn
The total number of animals is 7071
Turn: 10
Average animal age is 8.654928581530195
Average animal age is 8.654928581530195
1581 animals died this turn
1098 animals were born this turn
The total number of animals is 6588
Turn: 11
Average animal age is 8.275045537340619
Average animal age is 8.275045537340619
1450 animals died this turn
1027 animals were born this turn
The total number of animals is 6165
Turn: 12
Average animal age is 7.948742903487429
Average animal age is 7.948742903487429
1319 animals died this turn
969 animals were born this turn
The total number of animals is 5815
Turn: 13
Average animal age is 7.56938950988822
Average animal age is 7.56938950988822
1280 animals died this turn
907 animals were born this turn
The total number of animals is 5442
Turn: 14
Average animal age is 7.390297684674752
Average animal age is 7.390297684674752
1126 animals died this turn
863 animals were born this turn
The total number of animals is 5179
Turn: 15
Average animal age is 7.071828538327862
Average animal age is 7.071828538327862
1019 animals died this turn
832 animals were born this turn
The total number of animals is 4992
Turn: 16
Average animal age is 6.870993589743589
Average animal age is 6.870993589743589
955 animals died this turn
807 animals were born this turn

The total number of animals is 4844
Turn: 17
Average animal age is 6.772502064409579
Average animal age is 6.772502064409579
941 animals died this turn
780 animals were born this turn
The total number of animals is 4683
Turn: 18
Average animal age is 6.674781123211616
Average animal age is 6.674781123211616
925 animals died this turn
751 animals were born this turn
The total number of animals is 4509
Turn: 19
Average animal age is 6.544688400975826
Average animal age is 6.544688400975826
905 animals died this turn
720 animals were born this turn
The total number of animals is 4324
Turn: 20
Average animal age is 6.4204440333024975
Average animal age is 6.4204440333024975
819 animals died this turn
701 animals were born this turn
The total number of animals is 4206
Turn: 21
Average animal age is 6.339514978601997
Average animal age is 6.339514978601997
816 animals died this turn
678 animals were born this turn
The total number of animals is 4068
Turn: 22
Average animal age is 6.338003933136677
Average animal age is 6.338003933136677
773 animals died this turn
659 animals were born this turn
The total number of animals is 3954
Turn: 23
Average animal age is 6.265806777946383
Average animal age is 6.265806777946383
714 animals died this turn
648 animals were born this turn
The total number of animals is 3888
Turn: 24
Average animal age is 6.194701646090535
Average animal age is 6.194701646090535
735 animals died this turn
630 animals were born this turn
The total number of animals is 3783
Turn: 25
Average animal age is 6.18080888183981
Average animal age is 6.18080888183981
704 animals died this turn
615 animals were born this turn
The total number of animals is 3694
Turn: 26
Average animal age is 6.1727125067677315
Average animal age is 6.1727125067677315
665 animals died this turn
605 animals were born this turn
The total number of animals is 3634
Turn: 27
Average animal age is 6.180517336268575
Average animal age is 6.180517336268575
615 animals died this turn
603 animals were born this turn
The total number of animals is 3622
Turn: 28
Average animal age is 6.156819436775263
Average animal age is 6.156819436775263
615 animals died this turn
601 animals were born this turn
The total number of animals is 3608
Turn: 29
Average animal age is 6.177383592017739
Average animal age is 6.177383592017739
620 animals died this turn
597 animals were born this turn
The total number of animals is 3585
Turn: 30
Average animal age is 6.160390516039052
Average animal age is 6.160390516039052
611 animals died this turn
594 animals were born this turn
The total number of animals is 3568
Turn: 31
Average animal age is 6.215526905829597
Average animal age is 6.215526905829597
591 animals died this turn
595 animals were born this turn
The total number of animals is 3572
Turn: 32
Average animal age is 6.208286674132139
Average animal age is 6.208286674132139
583 animals died this turn
597 animals were born this turn
The total number of animals is 3586
Turn: 33
Average animal age is 6.158951477969883
Average animal age is 6.158951477969883
600 animals died this turn
597 animals were born this turn
The total number of animals is 3583
Turn: 34
Average animal age is 6.12503488696623
Average animal age is 6.12503488696623
554 animals died this turn
605 animals were born this turn
The total number of animals is 3634
Turn: 35
Average animal age is 6.118877270225647
Average animal age is 6.118877270225647
614 animals died this turn
604 animals were born this turn
The total number of animals is 3624
Turn: 36
Average animal age is 6.097682119205298
Average animal age is 6.097682119205298
562 animals died this turn
612 animals were born this turn
The total number of animals is 3674
Turn: 37
Average animal age is 6.171747414262384
Average animal age is 6.171747414262384
600 animals died this turn
614 animals were born this turn
The total number of animals is 3688
Turn: 38
Average animal age is 6.105748373101952
Average animal age is 6.105748373101952
571 animals died this turn
623 animals were born this turn
The total number of animals is 3740
Turn: 39
Average animal age is 6.092245989304812
Average animal age is 6.092245989304812
561 animals died this turn
635 animals were born this turn
The total number of animals is 3814
Turn: 40
Average animal age is 6.087047718930257
Average animal age is 6.087047718930257
585 animals died this turn
645 animals were born this turn
The total number of animals is 3874
Turn: 41
Average animal age is 6.088538977800723
Average animal age is 6.088538977800723
580 animals died this turn
658 animals were born this turn
The total number of animals is 3952
Turn: 42
Average animal age is 6.037955465587045
Average animal age is 6.037955465587045
600 animals died this turn
670 animals were born this turn
The total number of animals is 4022
Turn: 43
Average animal age is 5.9865738438587766
Average animal age is 5.9865738438587766
610 animals died this turn
682 animals were born this turn
The total number of animals is 4094
Turn: 44
Average animal age is 6.041768441621886
Average animal age is 6.041768441621886
609 animals died this turn
697 animals were born this turn
The total number of animals is 4182
Turn: 45
Average animal age is 6.020325203252033
Average animal age is 6.020325203252033
634 animals died this turn
709 animals were born this turn
The total number of animals is 4257
Turn: 46
Average animal age is 6.04369274136716
Average animal age is 6.04369274136716
618 animals died this turn
727 animals were born this turn
The total number of animals is 4366
Turn: 47
Average animal age is 6.076271186440678
Average animal age is 6.076271186440678
645 animals died this turn
744 animals were born this turn
The total number of animals is 4465
Turn: 48
Average animal age is 6.072340425531915
Average animal age is 6.072340425531915
645 animals died this turn
764 animals were born this turn
The total number of animals is 4584
Turn: 49
Average animal age is 6.063917975567191
Average animal age is 6.063917975567191
651 animals died this turn
786 animals were born this turn
The total number of animals is 4719
Turn: 50
Average animal age is 6.097266369993643
Average animal age is 6.097266369993643
650 animals died this turn
813 animals were born this turn
The total number of animals is 4882
Turn: 51
Average animal age is 6.05366653011061
Average animal age is 6.05366653011061
660 animals died this turn
844 animals were born this turn
The total number of animals is 5066
Turn: 52
Average animal age is 6.021910777733912
Average animal age is 6.021910777733912
712 animals died this turn
870 animals were born this turn
The total number of animals is 5224
Turn: 53
Average animal age is 6.02833078101072
Average animal age is 6.02833078101072
741 animals died this turn
896 animals were born this turn
The total number of animals is 5379
Turn: 54
Average animal age is 5.99572411228853
Average animal age is 5.99572411228853
704 animals died this turn
935 animals were born this turn
The total number of animals is 5610
Turn: 55
Average animal age is 6.008912655971479
Average animal age is 6.008912655971479
819 animals died this turn
958 animals were born this turn
The total number of animals is 5749
Turn: 56
Average animal age is 5.9631240215689685
Average animal age is 5.9631240215689685
757 animals died this turn
998 animals were born this turn
The total number of animals is 5990
Turn: 57
Average animal age is 5.956093489148581
Average animal age is 5.956093489148581
791 animals died this turn
1039 animals were born this turn
The total number of animals is 6238
Turn: 58
Average animal age is 5.92577749278615
Average animal age is 5.92577749278615
861 animals died this turn
1075 animals were born this turn
The total number of animals is 6452
Turn: 59
Average animal age is 5.962182269063856
Average animal age is 5.962182269063856
870 animals died this turn
1116 animals were born this turn
The total number of animals is 6698
Turn: 60
Average animal age is 5.9410271722902355
Average animal age is 5.9410271722902355
945 animals died this turn
1150 animals were born this turn
The total number of animals is 6903
Turn: 61
Average animal age is 5.9698681732580035
Average animal age is 5.9698681732580035
941 animals died this turn
1192 animals were born this turn

The total number of animals is 7154
Turn: 62
Average animal age is 5.929270338272295
Average animal age is 5.929270338272295
1062 animals died this turn
1218 animals were born this turn
The total number of animals is 7310
Turn: 63
Average animal age is 5.948700410396717
Average animal age is 5.948700410396717
1053 animals died this turn
1251 animals were born this turn
The total number of animals is 7508
Turn: 64
Average animal age is 5.953516249334044
Average animal age is 5.953516249334044
996 animals died this turn
1302 animals were born this turn
The total number of animals is 7814
Turn: 65
Average animal age is 5.965958535961096
Average animal age is 5.965958535961096
1101 animals died this turn
1342 animals were born this turn
The total number of animals is 8055
Turn: 66
Average animal age is 5.930477963997517
Average animal age is 5.930477963997517
1128 animals died this turn
1385 animals were born this turn
The total number of animals is 8312
Turn: 67
Average animal age is 5.9441770933589995
Average animal age is 5.9441770933589995
1207 animals died this turn
1421 animals were born this turn
The total number of animals is 8526
Turn: 68
Average animal age is 5.973258268824771
Average animal age is 5.973258268824771
1140 animals died this turn
1477 animals were born this turn
The total number of animals is 8863
Turn: 69
Average animal age is 5.960284328105607
Average animal age is 5.960284328105607
1204 animals died this turn
1531 animals were born this turn
The total number of animals is 9190
Turn: 70
Average animal age is 5.99455930359086
Average animal age is 5.99455930359086
1290 animals died this turn
1580 animals were born this turn
The total number of animals is 9480
Turn: 71
Average animal age is 6.006012658227848
Average animal age is 6.006012658227848
1383 animals died this turn
1619 animals were born this turn
The total number of animals is 9716
Turn: 72
Average animal age is 5.980341704405105
Average animal age is 5.980341704405105
1390 animals died this turn
1665 animals were born this turn
The total number of animals is 9991
Turn: 73
Average animal age is 5.970273245921329
Average animal age is 5.970273245921329
1448 animals died this turn
1708 animals were born this turn
The total number of animals is 10251
Turn: 74
Average animal age is 5.984001560823335
Average animal age is 5.984001560823335
1489 animals died this turn
1752 animals were born this turn
The total number of animals is 10514
Turn: 75
Average animal age is 5.955297698307019
Average animal age is 5.955297698307019
1525 animals died this turn
1797 animals were born this turn
The total number of animals is 10786
Turn: 76
Average animal age is 5.962822176895976
Average animal age is 5.962822176895976
1565 animals died this turn
1844 animals were born this turn
The total number of animals is 11065
Turn: 77
Average animal age is 5.946226841391776
Average animal age is 5.946226841391776
1674 animals died this turn
1878 animals were born this turn
The total number of animals is 11269
Turn: 78
Average animal age is 5.951548495873635
Average animal age is 5.951548495873635
1676 animals died this turn
1918 animals were born this turn
The total number of animals is 11511
Turn: 79
Average animal age is 5.95430457822952
Average animal age is 5.95430457822952
1733 animals died this turn
1955 animals were born this turn
The total number of animals is 11733
Turn: 80
Average animal age is 5.954146424614335
Average animal age is 5.954146424614335
1716 animals died this turn
2003 animals were born this turn
The total number of animals is 12020
Turn: 81
Average animal age is 5.943760399334443
Average animal age is 5.943760399334443
1810 animals died this turn
2042 animals were born this turn
The total number of animals is 12252
Turn: 82
Average animal age is 5.956986614430297
Average animal age is 5.956986614430297
1783 animals died this turn
2093 animals were born this turn
The total number of animals is 12562
Turn: 83
Average animal age is 5.934962585575545
Average animal age is 5.934962585575545
1951 animals died this turn
2122 animals were born this turn
The total number of animals is 12733
Turn: 84
Average animal age is 5.949422759758109
Average animal age is 5.949422759758109
1951 animals died this turn
2156 animals were born this turn
The total number of animals is 12938
Turn: 85
Average animal age is 5.964136651723605
Average animal age is 5.964136651723605
1972 animals died this turn
2193 animals were born this turn
The total number of animals is 13159
Turn: 86
Average animal age is 5.9575195683562585
Average animal age is 5.9575195683562585
2067 animals died this turn
2218 animals were born this turn
The total number of animals is 13310
Turn: 87
Average animal age is 6.00022539444027
Average animal age is 6.00022539444027
2068 animals died this turn
2248 animals were born this turn
The total number of animals is 13490
Turn: 88
Average animal age is 6.030985915492958
Average animal age is 6.030985915492958
2156 animals died this turn
2266 animals were born this turn
The total number of animals is 13600
Turn: 89
Average animal age is 6.051029411764706
Average animal age is 6.051029411764706
2013 animals died this turn
2317 animals were born this turn
The total number of animals is 13904
Turn: 90
Average animal age is 6.028624856156502
Average animal age is 6.028624856156502
2168 animals died this turn
2347 animals were born this turn
The total number of animals is 14083
Turn: 91
Average animal age is 6.019811119789818
Average animal age is 6.019811119789818
2251 animals died this turn
2366 animals were born this turn
The total number of animals is 14198
Turn: 92
Average animal age is 6.033244118889985
Average animal age is 6.033244118889985
2205 animals died this turn
2398 animals were born this turn
The total number of animals is 14391
Turn: 93
Average animal age is 6.02147175317907
Average animal age is 6.02147175317907
2271 animals died this turn
2424 animals were born this turn
The total number of animals is 14544
Turn: 94
Average animal age is 6.021589658965897
Average animal age is 6.021589658965897
2299 animals died this turn
2449 animals were born this turn
The total number of animals is 14694
Turn: 95
Average animal age is 6.029399755002042
Average animal age is 6.029399755002042
2339 animals died this turn
2471 animals were born this turn
The total number of animals is 14826
Turn: 96
Average animal age is 6.0216511533791985
Average animal age is 6.0216511533791985
2309 animals died this turn
2503 animals were born this turn
The total number of animals is 15020
Turn: 97
Average animal age is 6.024766977363515
Average animal age is 6.024766977363515
2374 animals died this turn
2529 animals were born this turn
The total number of animals is 15175
Turn: 98
Average animal age is 5.999538714991763
Average animal age is 5.999538714991763
2491 animals died this turn
2536 animals were born this turn
The total number of animals is 15220
Turn: 99
Average animal age is 5.998160315374507
Average animal age is 5.998160315374507
2421 animals died this turn
2559 animals were born this turn
The total number of animals is 15358
Turn: 100
Average animal age is 6.020705821070452
Average animal age is 6.020705821070452
2493 animals died this turn
2573 animals were born this turn
The total number of animals is 15438
Turn: 101
Average animal age is 6.0088742065034335
Average animal age is 6.0088742065034335
2438 animals died this turn
2600 animals were born this turn
The total number of animals is 15600
Turn: 102
Average animal age is 6.010128205128205
Average animal age is 6.010128205128205
2439 animals died this turn
2632 animals were born this turn
The total number of animals is 15793
Turn: 103
Average animal age is 6.022414993984677
Average animal age is 6.022414993984677
2389 animals died this turn
2680 animals were born this turn
The total number of animals is 16084
Turn: 104
Average animal age is 6.03102462074111
Average animal age is 6.03102462074111
2654 animals died this turn
2686 animals were born this turn
The total number of animals is 16116
Turn: 105
Average animal age is 6.01241002730206
Average animal age is 6.01241002730206
2635 animals died this turn
2696 animals were born this turn

The total number of animals is 16177
Turn: 106
Average animal age is 6.030413550101997
Average animal age is 6.030413550101997
2581 animals died this turn
2719 animals were born this turn
The total number of animals is 16315
Turn: 107
Average animal age is 6.018204106650321
Average animal age is 6.018204106650321
2594 animals died this turn
2744 animals were born this turn
The total number of animals is 16465
Turn: 108
Average animal age is 6.002915274825387
Average animal age is 6.002915274825387
2657 animals died this turn
2761 animals were born this turn
The total number of animals is 16569
Turn: 109
Average animal age is 6.018226809101334
Average animal age is 6.018226809101334
2647 animals died this turn
2784 animals were born this turn
The total number of animals is 16706
Turn: 110
Average animal age is 6.038848317969592
Average animal age is 6.038848317969592
2702 animals died this turn
2800 animals were born this turn
The total number of animals is 16804
Turn: 111
Average animal age is 6.037491073553916
Average animal age is 6.037491073553916
2770 animals died this turn
2806 animals were born this turn
The total number of animals is 16840
Turn: 112
Average animal age is 6.040023752969121
Average animal age is 6.040023752969121
2737 animals died this turn
2820 animals were born this turn
The total number of animals is 16923
Turn: 113
Average animal age is 6.053950245228387
Average animal age is 6.053950245228387
2761 animals died this turn
2832 animals were born this turn
The total number of animals is 16994
Turn: 114
Average animal age is 6.039425679651642
Average animal age is 6.039425679651642
2742 animals died this turn
2850 animals were born this turn
The total number of animals is 17102
Turn: 115
Average animal age is 6.045023973804233
Average animal age is 6.045023973804233
2766 animals died this turn
2867 animals were born this turn
The total number of animals is 17203
Turn: 116
Average animal age is 6.039295471720049
Average animal age is 6.039295471720049
2742 animals died this turn
2892 animals were born this turn
The total number of animals is 17353
Turn: 117
Average animal age is 6.026335503947444
Average animal age is 6.026335503947444
2792 animals died this turn
2912 animals were born this turn
The total number of animals is 17473
Turn: 118
Average animal age is 6.016768728896011
Average animal age is 6.016768728896011
2802 animals died this turn
2934 animals were born this turn
The total number of animals is 17605
Turn: 119
Average animal age is 6.015506958250497
Average animal age is 6.015506958250497
2797 animals died this turn
2961 animals were born this turn
The total number of animals is 17769
Turn: 120
Average animal age is 6.031853227531093
Average animal age is 6.031853227531093
2866 animals died this turn
2980 animals were born this turn
The total number of animals is 17883
Turn: 121
Average animal age is 6.005759660012302
Average animal age is 6.005759660012302
3011 animals died this turn
2974 animals were born this turn
The total number of animals is 17846
Turn: 122
Average animal age is 6.030819231200269
Average animal age is 6.030819231200269
2903 animals died this turn
2988 animals were born this turn
The total number of animals is 17931
Turn: 123
Average animal age is 6.014332719870615
Average animal age is 6.014332719870615
2918 animals died this turn
3002 animals were born this turn
The total number of animals is 18015
Turn: 124
Average animal age is 6.015764640577297
Average animal age is 6.015764640577297
2917 animals died this turn
3019 animals were born this turn
The total number of animals is 18117
Turn: 125
Average animal age is 6.00220787106033
Average animal age is 6.00220787106033
2918 animals died this turn
3039 animals were born this turn
The total number of animals is 18238
Turn: 126
Average animal age is 5.999232371970611
Average animal age is 5.999232371970611
3042 animals died this turn
3039 animals were born this turn
The total number of animals is 18235
Turn: 127
Average animal age is 5.996599945160406
Average animal age is 5.996599945160406
2922 animals died this turn
3062 animals were born this turn
The total number of animals is 18375
Turn: 128
Average animal age is 6.005115646258504
Average animal age is 6.005115646258504
3088 animals died this turn
3057 animals were born this turn
The total number of animals is 18344
Turn: 129
Average animal age is 6.011120802442216
Average animal age is 6.011120802442216
3079 animals died this turn
3053 animals were born this turn
The total number of animals is 18318
Turn: 130
Average animal age is 5.9934490664919755
Average animal age is 5.9934490664919755
2976 animals died this turn
3068 animals were born this turn
The total number of animals is 18410
Turn: 131
Average animal age is 6.009777294948398
Average animal age is 6.009777294948398
2941 animals died this turn
3093 animals were born this turn
The total number of animals is 18562
Turn: 132
Average animal age is 6.000915849585174
Average animal age is 6.000915849585174
2976 animals died this turn
3117 animals were born this turn
The total number of animals is 18703
Turn: 133
Average animal age is 6.0198363898839755
Average animal age is 6.0198363898839755
3123 animals died this turn
3116 animals were born this turn
The total number of animals is 18696
Turn: 134
Average animal age is 6.0022464698331195
Average animal age is 6.0022464698331195
2988 animals died this turn
3141 animals were born this turn
The total number of animals is 18849
Turn: 135
Average animal age is 5.992148124568943
Average animal age is 5.992148124568943
3029 animals died this turn
3164 animals were born this turn
The total number of animals is 18984
Turn: 136
Average animal age is 5.996734091866835
Average animal age is 5.996734091866835
3045 animals died this turn
3187 animals were born this turn
The total number of animals is 19126
Turn: 137
Average animal age is 5.997072048520339
Average animal age is 5.997072048520339
3161 animals died this turn
3193 animals were born this turn
The total number of animals is 19158
Turn: 138
Average animal age is 5.989612694435745
Average animal age is 5.989612694435745
3099 animals died this turn
3211 animals were born this turn
The total number of animals is 19270
Turn: 139
Average animal age is 5.985417747794499
Average animal age is 5.985417747794499
3116 animals died this turn
3230 animals were born this turn
The total number of animals is 19384
Turn: 140
Average animal age is 5.973225340487
Average animal age is 5.973225340487
3154 animals died this turn
3246 animals were born this turn
The total number of animals is 19476
Turn: 141
Average animal age is 5.982285890326556
Average animal age is 5.982285890326556
3092 animals died this turn
3276 animals were born this turn
The total number of animals is 19660
Turn: 142
Average animal age is 5.972177009155646
Average animal age is 5.972177009155646
3230 animals died this turn
3286 animals were born this turn
The total number of animals is 19716
Turn: 143
Average animal age is 5.994319334550619
Average animal age is 5.994319334550619
3228 animals died this turn
3297 animals were born this turn
The total number of animals is 19785
Turn: 144
Average animal age is 5.9763962597927724
Average animal age is 5.9763962597927724
3211 animals died this turn
3314 animals were born this turn
The total number of animals is 19888
Turn: 145
Average animal age is 5.976317377312952
Average animal age is 5.976317377312952
3334 animals died this turn
3310 animals were born this turn
The total number of animals is 19864
Turn: 146
Average animal age is 5.963300443012485
Average animal age is 5.963300443012485
3280 animals died this turn
3316 animals were born this turn
The total number of animals is 19900
Turn: 147
Average animal age is 5.992110552763819
Average animal age is 5.992110552763819
3403 animals died this turn
3299 animals were born this turn
The total number of animals is 19796
Turn: 148
Average animal age is 5.998636088098606
Average animal age is 5.998636088098606
3336 animals died this turn
3292 animals were born this turn
The total number of animals is 19752
Turn: 149
Average animal age is 6.015542729850142
Average animal age is 6.015542729850142
3254 animals died this turn
3299 animals were born this turn

The total number of animals is 19797
Turn: 150
Average animal age is 6.0056574228418445
Average animal age is 6.0056574228418445
3249 animals died this turn
3309 animals were born this turn
The total number of animals is 19857
Turn: 151
Average animal age is 5.996222994410032
Average animal age is 5.996222994410032
3203 animals died this turn
3330 animals were born this turn
The total number of animals is 19984
Turn: 152
Average animal age is 5.972528022417935
Average animal age is 5.972528022417935
3377 animals died this turn
3321 animals were born this turn
The total number of animals is 19928
Turn: 153
Average animal age is 5.975260939381775
Average animal age is 5.975260939381775
3286 animals died this turn
3328 animals were born this turn
The total number of animals is 19970
Turn: 154
Average animal age is 5.972658988482724
Average animal age is 5.972658988482724
3297 animals died this turn
3334 animals were born this turn
The total number of animals is 20007
Turn: 155
Average animal age is 5.976708152146749
Average animal age is 5.976708152146749
3236 animals died this turn
3354 animals were born this turn
The total number of animals is 20125
Turn: 156
Average animal age is 5.9951801242236025
Average animal age is 5.9951801242236025
3335 animals died this turn
3358 animals were born this turn
The total number of animals is 20148
Turn: 157
Average animal age is 5.998908080206472
Average animal age is 5.998908080206472
3341 animals died this turn
3361 animals were born this turn
The total number of animals is 20168
Turn: 158
Average animal age is 5.99940499801666
Average animal age is 5.99940499801666
3374 animals died this turn
3358 animals were born this turn
The total number of animals is 20152
Turn: 159
Average animal age is 5.992606192933704
Average animal age is 5.992606192933704
3248 animals died this turn
3380 animals were born this turn
The total number of animals is 20284
Turn: 160
Average animal age is 6.0156773811871425
Average animal age is 6.0156773811871425
3271 animals died this turn
3402 animals were born this turn
The total number of animals is 20415
Turn: 161
Average animal age is 6.002645113886848
Average animal age is 6.002645113886848
3337 animals died this turn
3415 animals were born this turn
The total number of animals is 20493
Turn: 162
Average animal age is 6.028741521495145
Average animal age is 6.028741521495145
3397 animals died this turn
3419 animals were born this turn
The total number of animals is 20515
Turn: 163
Average animal age is 6.015744577138679
Average animal age is 6.015744577138679
3353 animals died this turn
3432 animals were born this turn
The total number of animals is 20594
Turn: 164
Average animal age is 6.004370204914053
Average animal age is 6.004370204914053
3381 animals died this turn
3442 animals were born this turn
The total number of animals is 20655
Turn: 165
Average animal age is 6.012684580004842
Average animal age is 6.012684580004842
3503 animals died this turn
3430 animals were born this turn
The total number of animals is 20582
Turn: 166
Average animal age is 5.988776600913419
Average animal age is 5.988776600913419
3429 animals died this turn
3430 animals were born this turn
The total number of animals is 20583
Turn: 167
Average animal age is 5.9838216003498035
Average animal age is 5.9838216003498035
3299 animals died this turn
3456 animals were born this turn
The total number of animals is 20740
Turn: 168
Average animal age is 5.97642237222758
Average animal age is 5.97642237222758
3463 animals died this turn
3455 animals were born this turn
The total number of animals is 20732
Turn: 169
Average animal age is 5.97221686282076
Average animal age is 5.97221686282076
3457 animals died this turn
3455 animals were born this turn
The total number of animals is 20730
Turn: 170
Average animal age is 5.99493487698987
Average animal age is 5.99493487698987
3530 animals died this turn
3440 animals were born this turn
The total number of animals is 20640
Turn: 171
Average animal age is 5.97437015503876
Average animal age is 5.97437015503876
3345 animals died this turn
3459 animals were born this turn
The total number of animals is 20754
Turn: 172
Average animal age is 5.999373614724872
Average animal age is 5.999373614724872
3425 animals died this turn
3465 animals were born this turn
The total number of animals is 20794
Turn: 173
Average animal age is 6.0027411753390405
Average animal age is 6.0027411753390405
3383 animals died this turn
3482 animals were born this turn
The total number of animals is 20893
Turn: 174
Average animal age is 5.991193222610444
Average animal age is 5.991193222610444
3442 animals died this turn
3490 animals were born this turn
The total number of animals is 20941
Turn: 175
Average animal age is 5.999044935771931
Average animal age is 5.999044935771931
3452 animals died this turn
3497 animals were born this turn
The total number of animals is 20986
Turn: 176
Average animal age is 5.9865148194034115
Average animal age is 5.9865148194034115
3488 animals died this turn
3499 animals were born this turn
The total number of animals is 20997
Turn: 177
Average animal age is 5.988236414725913
Average animal age is 5.988236414725913
3428 animals died this turn
3513 animals were born this turn
The total number of animals is 21082
Turn: 178
Average animal age is 5.983872497865478
Average animal age is 5.983872497865478
3528 animals died this turn
3510 animals were born this turn
The total number of animals is 21064
Turn: 179
Average animal age is 6.015191796429928
Average animal age is 6.015191796429928
3452 animals died this turn
3522 animals were born this turn
The total number of animals is 21134
Turn: 180
Average animal age is 6.021340020819532
Average animal age is 6.021340020819532
3546 animals died this turn
3517 animals were born this turn
The total number of animals is 21105
Turn: 181
Average animal age is 6.026486614546316
Average animal age is 6.026486614546316
3571 animals died this turn
3506 animals were born this turn
The total number of animals is 21040
Turn: 182
Average animal age is 6.030655893536122
Average animal age is 6.030655893536122
3452 animals died this turn
3517 animals were born this turn
The total number of animals is 21105
Turn: 183
Average animal age is 6.044633972992182
Average animal age is 6.044633972992182
3560 animals died this turn
3509 animals were born this turn
The total number of animals is 21054
Turn: 184
Average animal age is 6.01339412938159
Average animal age is 6.01339412938159
3492 animals died this turn
3512 animals were born this turn
The total number of animals is 21074
Turn: 185
Average animal age is 6.002087880800987
Average animal age is 6.002087880800987
3383 animals died this turn
3538 animals were born this turn
The total number of animals is 21229
Turn: 186
Average animal age is 6.011163973809412
Average animal age is 6.011163973809412
3477 animals died this turn
3550 animals were born this turn
The total number of animals is 21302
Turn: 187
Average animal age is 6.01459956811567
Average animal age is 6.01459956811567
3513 animals died this turn
3557 animals were born this turn
The total number of animals is 21346
Turn: 188
Average animal age is 6.018410943502295
Average animal age is 6.018410943502295
3511 animals died this turn
3567 animals were born this turn
The total number of animals is 21402
Turn: 189
Average animal age is 6.020278478646856
Average animal age is 6.020278478646856
3680 animals died this turn
3544 animals were born this turn
The total number of animals is 21266
Turn: 190
Average animal age is 6.022336123389448
Average animal age is 6.022336123389448
3440 animals died this turn
3565 animals were born this turn
The total number of animals is 21391
Turn: 191
Average animal age is 6.015193305595811
Average animal age is 6.015193305595811
3575 animals died this turn
3563 animals were born this turn
The total number of animals is 21379
Turn: 192
Average animal age is 5.977173862201226
Average animal age is 5.977173862201226
3543 animals died this turn
3567 animals were born this turn
The total number of animals is 21403
Turn: 193
Average animal age is 5.991776853712096
Average animal age is 5.991776853712096
3555 animals died this turn
3569 animals were born this turn

The total number of animals is 21417
Turn: 194
Average animal age is 5.999813232478872
Average animal age is 5.999813232478872
3501 animals died this turn
3583 animals were born this turn
The total number of animals is 21499
Turn: 195
Average animal age is 6.007628261779618
Average animal age is 6.007628261779618
3568 animals died this turn
3586 animals were born this turn
The total number of animals is 21517
Turn: 196
Average animal age is 6.012362318167031
Average animal age is 6.012362318167031
3548 animals died this turn
3593 animals were born this turn
The total number of animals is 21562
Turn: 197
Average animal age is 6.014423522864298
Average animal age is 6.014423522864298
3608 animals died this turn
3590 animals were born this turn
The total number of animals is 21544
Turn: 198
Average animal age is 5.9923412551058295
Average animal age is 5.9923412551058295
3627 animals died this turn
3583 animals were born this turn
The total number of animals is 21500
Turn: 199
Average animal age is 5.979720930232558
Average animal age is 5.979720930232558
3492 animals died this turn
3601 animals were born this turn
The total number of animals is 21609
Turn: 200
Average animal age is 5.982507288629738
Average animal age is 5.982507288629738
3600 animals died this turn
3601 animals were born this turn
The total number of animals is 21610
Killing factor is equal to 2.0
Turn: 1
Average animal age is 20.46848
Average animal age is 20.46848
10795 animals died this turn
2841 animals were born this turn
The total number of animals is 17046
Turn: 2
Average animal age is 17.9822245688138
Average animal age is 17.9822245688138
6564 animals died this turn
2096 animals were born this turn
The total number of animals is 12578
Turn: 3
Average animal age is 16.059230402289714
Average animal age is 16.059230402289714
4527 animals died this turn
1610 animals were born this turn
The total number of animals is 9661
Turn: 4
Average animal age is 14.286719801262809
Average animal age is 14.286719801262809
3333 animals died this turn
1265 animals were born this turn
The total number of animals is 7593
Turn: 5
Average animal age is 12.934676675885685
Average animal age is 12.934676675885685
2443 animals died this turn
1030 animals were born this turn
The total number of animals is 6180
Turn: 6
Average animal age is 11.839805825242719
Average animal age is 11.839805825242719
1941 animals died this turn
847 animals were born this turn
The total number of animals is 5086
Turn: 7
Average animal age is 10.731616201337003
Average animal age is 10.731616201337003
1541 animals died this turn
709 animals were born this turn
The total number of animals is 4254
Turn: 8
Average animal age is 10.085801598495534
Average animal age is 10.085801598495534
1278 animals died this turn
595 animals were born this turn
The total number of animals is 3571
Turn: 9
Average animal age is 9.334360123214786
Average animal age is 9.334360123214786
1073 animals died this turn
499 animals were born this turn
The total number of animals is 2997
Turn: 10
Average animal age is 8.925592258925592
Average animal age is 8.925592258925592
837 animals died this turn
432 animals were born this turn
The total number of animals is 2592
Turn: 11
Average animal age is 8.369984567901234
Average animal age is 8.369984567901234
654 animals died this turn
387 animals were born this turn
The total number of animals is 2325
Turn: 12
Average animal age is 8.028817204301076
Average animal age is 8.028817204301076
642 animals died this turn
336 animals were born this turn
The total number of animals is 2019
Turn: 13
Average animal age is 7.540861812778603
Average animal age is 7.540861812778603
579 animals died this turn
288 animals were born this turn
The total number of animals is 1728
Turn: 14
Average animal age is 7.086805555555555
Average animal age is 7.086805555555555
437 animals died this turn
258 animals were born this turn
The total number of animals is 1549
Turn: 15
Average animal age is 6.8618463524854745
Average animal age is 6.8618463524854745
374 animals died this turn
235 animals were born this turn
The total number of animals is 1410
Turn: 16
Average animal age is 6.853191489361702
Average animal age is 6.853191489361702
349 animals died this turn
212 animals were born this turn
The total number of animals is 1273
Turn: 17
Average animal age is 6.80675569520817
Average animal age is 6.80675569520817
318 animals died this turn
191 animals were born this turn
The total number of animals is 1146
Turn: 18
Average animal age is 6.605584642233857
Average animal age is 6.605584642233857
261 animals died this turn
177 animals were born this turn
The total number of animals is 1062
Turn: 19
Average animal age is 6.553672316384181
Average animal age is 6.553672316384181
283 animals died this turn
155 animals were born this turn
The total number of animals is 934
Turn: 20
Average animal age is 6.194860813704497
Average animal age is 6.194860813704497
212 animals died this turn
144 animals were born this turn
The total number of animals is 866
Turn: 21
Average animal age is 6.241339491916859
Average animal age is 6.241339491916859
206 animals died this turn
132 animals were born this turn
The total number of animals is 792
Turn: 22
Average animal age is 6.122474747474747
Average animal age is 6.122474747474747
166 animals died this turn
125 animals were born this turn
The total number of animals is 751
Turn: 23
Average animal age is 6.291611185086551
Average animal age is 6.291611185086551
159 animals died this turn
118 animals were born this turn
The total number of animals is 710
Turn: 24
Average animal age is 6.20281690140845
Average animal age is 6.20281690140845
165 animals died this turn
109 animals were born this turn
The total number of animals is 654
Turn: 25
Average animal age is 6.175840978593272
Average animal age is 6.175840978593272
142 animals died this turn
102 animals were born this turn
The total number of animals is 614
Turn: 26
Average animal age is 6.201954397394137
Average animal age is 6.201954397394137
109 animals died this turn
101 animals were born this turn
The total number of animals is 606
Turn: 27
Average animal age is 6.138613861386139
Average animal age is 6.138613861386139
112 animals died this turn
98 animals were born this turn
The total number of animals is 592
Turn: 28
Average animal age is 6.087837837837838
Average animal age is 6.087837837837838
120 animals died this turn
94 animals were born this turn
The total number of animals is 566
Turn: 29
Average animal age is 6.07773851590106
Average animal age is 6.07773851590106
111 animals died this turn
91 animals were born this turn
The total number of animals is 546
Turn: 30
Average animal age is 6.214285714285714
Average animal age is 6.214285714285714
100 animals died this turn
89 animals were born this turn
The total number of animals is 535
Turn: 31
Average animal age is 6.28411214953271
Average animal age is 6.28411214953271
120 animals died this turn
83 animals were born this turn
The total number of animals is 498
Turn: 32
Average animal age is 6.186746987951807
Average animal age is 6.186746987951807
100 animals died this turn
79 animals were born this turn
The total number of animals is 477
Turn: 33
Average animal age is 6.40251572327044
Average animal age is 6.40251572327044
99 animals died this turn
75 animals were born this turn
The total number of animals is 453
Turn: 34
Average animal age is 6.2759381898454745
Average animal age is 6.2759381898454745
73 animals died this turn
76 animals were born this turn
The total number of animals is 456
Turn: 35
Average animal age is 6.293859649122807
Average animal age is 6.293859649122807
84 animals died this turn
74 animals were born this turn
The total number of animals is 446
Turn: 36
Average animal age is 6.280269058295964
Average animal age is 6.280269058295964
76 animals died this turn
74 animals were born this turn
The total number of animals is 444
Turn: 37
Average animal age is 6.0225225225225225
Average animal age is 6.0225225225225225
75 animals died this turn
73 animals were born this turn
The total number of animals is 442
Turn: 38
Average animal age is 5.9411764705882355
Average animal age is 5.9411764705882355
79 animals died this turn
72 animals were born this turn
The total number of animals is 435

Turn: 39
Average animal age is 5.901149425287357
Average animal age is 5.901149425287357
81 animals died this turn
70 animals were born this turn
The total number of animals is 424
Turn: 40
Average animal age is 5.78066037735849
Average animal age is 5.78066037735849
70 animals died this turn
70 animals were born this turn
The total number of animals is 424
Turn: 41
Average animal age is 5.658018867924528
Average animal age is 5.658018867924528
74 animals died this turn
70 animals were born this turn
The total number of animals is 420
Turn: 42
Average animal age is 5.557142857142857
Average animal age is 5.557142857142857
65 animals died this turn
71 animals were born this turn
The total number of animals is 426
Turn: 43
Average animal age is 5.537558685446009
Average animal age is 5.537558685446009
73 animals died this turn
70 animals were born this turn
The total number of animals is 423
Turn: 44
Average animal age is 5.59338061465721
Average animal age is 5.59338061465721
81 animals died this turn
68 animals were born this turn
The total number of animals is 410
Turn: 45
Average animal age is 5.690243902439025
Average animal age is 5.690243902439025
73 animals died this turn
67 animals were born this turn
The total number of animals is 404
Turn: 46
Average animal age is 5.784653465346534
Average animal age is 5.784653465346534
59 animals died this turn
69 animals were born this turn
The total number of animals is 414
Turn: 47
Average animal age is 5.830917874396135
Average animal age is 5.830917874396135
58 animals died this turn
71 animals were born this turn
The total number of animals is 427
Turn: 48
Average animal age is 5.899297423887588
Average animal age is 5.899297423887588
58 animals died this turn
73 animals were born this turn
The total number of animals is 442
Turn: 49
Average animal age is 5.877828054298643
Average animal age is 5.877828054298643
67 animals died this turn
75 animals were born this turn
The total number of animals is 450
Turn: 50
Average animal age is 5.906666666666666
Average animal age is 5.906666666666666
55 animals died this turn
79 animals were born this turn
The total number of animals is 474
Turn: 51
Average animal age is 5.970464135021097
Average animal age is 5.970464135021097
75 animals died this turn
79 animals were born this turn
The total number of animals is 478
Turn: 52
Average animal age is 5.910041841004184
Average animal age is 5.910041841004184
75 animals died this turn
80 animals were born this turn
The total number of animals is 483
Turn: 53
Average animal age is 5.944099378881988
Average animal age is 5.944099378881988
81 animals died this turn
80 animals were born this turn
The total number of animals is 482
Turn: 54
Average animal age is 5.9896265560165975
Average animal age is 5.9896265560165975
69 animals died this turn
82 animals were born this turn
The total number of animals is 495
Turn: 55
Average animal age is 5.947474747474748
Average animal age is 5.947474747474748
58 animals died this turn
87 animals were born this turn
The total number of animals is 524
Turn: 56
Average animal age is 5.933206106870229
Average animal age is 5.933206106870229
66 animals died this turn
91 animals were born this turn
The total number of animals is 549
Turn: 57
Average animal age is 5.970856102003643
Average animal age is 5.970856102003643
75 animals died this turn
94 animals were born this turn
The total number of animals is 568
Turn: 58
Average animal age is 5.971830985915493
Average animal age is 5.971830985915493
67 animals died this turn
100 animals were born this turn
The total number of animals is 601
Turn: 59
Average animal age is 6.049916805324459
Average animal age is 6.049916805324459
90 animals died this turn
102 animals were born this turn
The total number of animals is 613
Turn: 60
Average animal age is 5.99673735725938
Average animal age is 5.99673735725938
75 animals died this turn
107 animals were born this turn
The total number of animals is 645
Turn: 61
Average animal age is 6.043410852713178
Average animal age is 6.043410852713178
78 animals died this turn
113 animals were born this turn
The total number of animals is 680
Turn: 62
Average animal age is 5.9411764705882355
Average animal age is 5.9411764705882355
92 animals died this turn
117 animals were born this turn
The total number of animals is 705
Turn: 63
Average animal age is 5.963120567375887
Average animal age is 5.963120567375887
88 animals died this turn
123 animals were born this turn
The total number of animals is 740
Turn: 64
Average animal age is 6.04054054054054
Average animal age is 6.04054054054054
92 animals died this turn
129 animals were born this turn
The total number of animals is 777
Turn: 65
Average animal age is 5.924066924066924
Average animal age is 5.924066924066924
110 animals died this turn
133 animals were born this turn
The total number of animals is 800
Turn: 66
Average animal age is 6.0275
Average animal age is 6.0275
86 animals died this turn
142 animals were born this turn
The total number of animals is 856
Turn: 67
Average animal age is 6.080607476635514
Average animal age is 6.080607476635514
106 animals died this turn
150 animals were born this turn
The total number of animals is 900
Turn: 68
Average animal age is 6.085555555555556
Average animal age is 6.085555555555556
117 animals died this turn
156 animals were born this turn
The total number of animals is 939
Turn: 69
Average animal age is 6.083067092651757
Average animal age is 6.083067092651757
107 animals died this turn
166 animals were born this turn
The total number of animals is 998
Turn: 70
Average animal age is 6.034068136272545
Average animal age is 6.034068136272545
104 animals died this turn
178 animals were born this turn
The total number of animals is 1072
Turn: 71
Average animal age is 6.012126865671642
Average animal age is 6.012126865671642
137 animals died this turn
187 animals were born this turn
The total number of animals is 1122
Turn: 72
Average animal age is 6.049910873440285
Average animal age is 6.049910873440285
141 animals died this turn
196 animals were born this turn
The total number of animals is 1177
Turn: 73
Average animal age is 6.117247238742566
Average animal age is 6.117247238742566
143 animals died this turn
206 animals were born this turn
The total number of animals is 1240
Turn: 74
Average animal age is 6.051612903225807
Average animal age is 6.051612903225807
133 animals died this turn
221 animals were born this turn
The total number of animals is 1328
Turn: 75
Average animal age is 6.042168674698795
Average animal age is 6.042168674698795
164 animals died this turn
232 animals were born this turn
The total number of animals is 1396
Turn: 76
Average animal age is 6.111747851002866
Average animal age is 6.111747851002866
169 animals died this turn
245 animals were born this turn
The total number of animals is 1472
Turn: 77
Average animal age is 6.086956521739131
Average animal age is 6.086956521739131
146 animals died this turn
265 animals were born this turn
The total number of animals is 1591
Turn: 78
Average animal age is 6.111879321181647
Average animal age is 6.111879321181647
181 animals died this turn
282 animals were born this turn
The total number of animals is 1692
Turn: 79
Average animal age is 6.041371158392435
Average animal age is 6.041371158392435
190 animals died this turn
300 animals were born this turn
The total number of animals is 1802
Turn: 80
Average animal age is 6.001664816870144
Average animal age is 6.001664816870144
222 animals died this turn
316 animals were born this turn
The total number of animals is 1896
Turn: 81
Average animal age is 5.9905063291139244
Average animal age is 5.9905063291139244
209 animals died this turn
337 animals were born this turn
The total number of animals is 2024
Turn: 82
Average animal age is 6.000494071146245
Average animal age is 6.000494071146245
239 animals died this turn
357 animals were born this turn
The total number of animals is 2142
Turn: 83
Average animal age is 5.981325863678805
Average animal age is 5.981325863678805
239 animals died this turn
380 animals were born this turn
The total number of animals is 2283
Turn: 84
Average animal age is 5.96101620674551
Average animal age is 5.96101620674551
277 animals died this turn
401 animals were born this turn

The total number of animals is 2407
Turn: 85
Average animal age is 5.926879933527212
Average animal age is 5.926879933527212
273 animals died this turn
426 animals were born this turn
The total number of animals is 2560
Turn: 86
Average animal age is 5.96640625
Average animal age is 5.96640625
281 animals died this turn
455 animals were born this turn
The total number of animals is 2734
Turn: 87
Average animal age is 6.012435991221653
Average animal age is 6.012435991221653
327 animals died this turn
481 animals were born this turn
The total number of animals is 2888
Turn: 88
Average animal age is 6.052285318559557
Average animal age is 6.052285318559557
318 animals died this turn
514 animals were born this turn
The total number of animals is 3084
Turn: 89
Average animal age is 6.034046692607004
Average animal age is 6.034046692607004
364 animals died this turn
544 animals were born this turn
The total number of animals is 3264
Turn: 90
Average animal age is 6.009803921568627
Average animal age is 6.009803921568627
339 animals died this turn
585 animals were born this turn
The total number of animals is 3510
Turn: 91
Average animal age is 6.000854700854701
Average animal age is 6.000854700854701
409 animals died this turn
620 animals were born this turn
The total number of animals is 3721
Turn: 92
Average animal age is 5.9674818597151305
Average animal age is 5.9674818597151305
420 animals died this turn
660 animals were born this turn
The total number of animals is 3961
Turn: 93
Average animal age is 6.000504922999243
Average animal age is 6.000504922999243
454 animals died this turn
701 animals were born this turn
The total number of animals is 4208
Turn: 94
Average animal age is 6.02138783269962
Average animal age is 6.02138783269962
489 animals died this turn
743 animals were born this turn
The total number of animals is 4462
Turn: 95
Average animal age is 6.00649932765576
Average animal age is 6.00649932765576
517 animals died this turn
789 animals were born this turn
The total number of animals is 4734
Turn: 96
Average animal age is 6.016054076890579
Average animal age is 6.016054076890579
518 animals died this turn
843 animals were born this turn
The total number of animals is 5059
Turn: 97
Average animal age is 6.046254200434869
Average animal age is 6.046254200434869
584 animals died this turn
895 animals were born this turn
The total number of animals is 5370
Turn: 98
Average animal age is 6.040595903165736
Average animal age is 6.040595903165736
609 animals died this turn
952 animals were born this turn
The total number of animals is 5713
Turn: 99
Average animal age is 6.0316821284789075
Average animal age is 6.0316821284789075
685 animals died this turn
1005 animals were born this turn
The total number of animals is 6033
Turn: 100
Average animal age is 6.011768606000332
Average animal age is 6.011768606000332
754 animals died this turn
1055 animals were born this turn
The total number of animals is 6334
Turn: 101
Average animal age is 6.007736027786549
Average animal age is 6.007736027786549
750 animals died this turn
1116 animals were born this turn
The total number of animals is 6700
Turn: 102
Average animal age is 6.04776119402985
Average animal age is 6.04776119402985
824 animals died this turn
1175 animals were born this turn
The total number of animals is 7051
Turn: 103
Average animal age is 5.9903559778754785
Average animal age is 5.9903559778754785
912 animals died this turn
1227 animals were born this turn
The total number of animals is 7366
Turn: 104
Average animal age is 5.978550095031225
Average animal age is 5.978550095031225
916 animals died this turn
1290 animals were born this turn
The total number of animals is 7740
Turn: 105
Average animal age is 6.046382428940569
Average animal age is 6.046382428940569
920 animals died this turn
1364 animals were born this turn
The total number of animals is 8184
Turn: 106
Average animal age is 6.024193548387097
Average animal age is 6.024193548387097
1065 animals died this turn
1423 animals were born this turn
The total number of animals is 8542
Turn: 107
Average animal age is 6.034535237649262
Average animal age is 6.034535237649262
1108 animals died this turn
1486 animals were born this turn
The total number of animals is 8920
Turn: 108
Average animal age is 6.0172645739910315
Average animal age is 6.0172645739910315
1180 animals died this turn
1548 animals were born this turn
The total number of animals is 9288
Turn: 109
Average animal age is 6.041128337639965
Average animal age is 6.041128337639965
1214 animals died this turn
1614 animals were born this turn
The total number of animals is 9688
Turn: 110
Average animal age is 6.042217175887696
Average animal age is 6.042217175887696
1279 animals died this turn
1681 animals were born this turn
The total number of animals is 10090
Turn: 111
Average animal age is 6.007234886025768
Average animal age is 6.007234886025768
1417 animals died this turn
1734 animals were born this turn
The total number of animals is 10407
Turn: 112
Average animal age is 6.019890458345344
Average animal age is 6.019890458345344
1425 animals died this turn
1796 animals were born this turn
The total number of animals is 10778
Turn: 113
Average animal age is 6.037669326405641
Average animal age is 6.037669326405641
1524 animals died this turn
1850 animals were born this turn
The total number of animals is 11104
Turn: 114
Average animal age is 6.0393551873198845
Average animal age is 6.0393551873198845
1609 animals died this turn
1899 animals were born this turn
The total number of animals is 11394
Turn: 115
Average animal age is 6.060645954010883
Average animal age is 6.060645954010883
1694 animals died this turn
1940 animals were born this turn
The total number of animals is 11640
Turn: 116
Average animal age is 6.01692439862543
Average animal age is 6.01692439862543
1660 animals died this turn
1996 animals were born this turn
The total number of animals is 11976
Turn: 117
Average animal age is 6.029475617902472
Average animal age is 6.029475617902472
1736 animals died this turn
2048 animals were born this turn
The total number of animals is 12288
Turn: 118
Average animal age is 6.041910807291667
Average animal age is 6.041910807291667
1783 animals died this turn
2101 animals were born this turn
The total number of animals is 12606
Turn: 119
Average animal age is 6.012375059495478
Average animal age is 6.012375059495478
1834 animals died this turn
2154 animals were born this turn
The total number of animals is 12926
Turn: 120
Average animal age is 6.015859507968436
Average animal age is 6.015859507968436
1900 animals died this turn
2205 animals were born this turn
The total number of animals is 13231
Turn: 121
Average animal age is 6.013302093568136
Average animal age is 6.013302093568136
1974 animals died this turn
2251 animals were born this turn
The total number of animals is 13508
Turn: 122
Average animal age is 6.018137400059224
Average animal age is 6.018137400059224
1933 animals died this turn
2315 animals were born this turn
The total number of animals is 13890
Turn: 123
Average animal age is 5.996184305255579
Average animal age is 5.996184305255579
2075 animals died this turn
2363 animals were born this turn
The total number of animals is 14178
Turn: 124
Average animal age is 5.976371843701509
Average animal age is 5.976371843701509
2126 animals died this turn
2410 animals were born this turn
The total number of animals is 14462
Turn: 125
Average animal age is 5.951666436177569
Average animal age is 5.951666436177569
2231 animals died this turn
2446 animals were born this turn
The total number of animals is 14677
Turn: 126
Average animal age is 5.943040130816924
Average animal age is 5.943040130816924
2278 animals died this turn
2479 animals were born this turn
The total number of animals is 14878
Turn: 127
Average animal age is 5.946767038580455
Average animal age is 5.946767038580455
2264 animals died this turn
2522 animals were born this turn
The total number of animals is 15136
Turn: 128
Average animal age is 5.9487315010570825
Average animal age is 5.9487315010570825
2403 animals died this turn
2546 animals were born this turn
The total number of animals is 15279
Turn: 129
Average animal age is 5.950782119248642
Average animal age is 5.950782119248642
2390 animals died this turn
2577 animals were born this turn

The total number of animals is 15466
Turn: 130
Average animal age is 5.974654079917237
Average animal age is 5.974654079917237
2382 animals died this turn
2616 animals were born this turn
The total number of animals is 15700
Turn: 131
Average animal age is 5.997515923566879
Average animal age is 5.997515923566879
2482 animals died this turn
2643 animals were born this turn
The total number of animals is 15861
Turn: 132
Average animal age is 6.008511443162474
Average animal age is 6.008511443162474
2421 animals died this turn
2688 animals were born this turn
The total number of animals is 16128
Turn: 133
Average animal age is 6.0124627976190474
Average animal age is 6.0124627976190474
2539 animals died this turn
2717 animals were born this turn
The total number of animals is 16306
Turn: 134
Average animal age is 6.017539555991659
Average animal age is 6.017539555991659
2650 animals died this turn
2731 animals were born this turn
The total number of animals is 16387
Turn: 135
Average animal age is 6.031671446878623
Average animal age is 6.031671446878623
2653 animals died this turn
2746 animals were born this turn
The total number of animals is 16480
Turn: 136
Average animal age is 6.015109223300971
Average animal age is 6.015109223300971
2704 animals died this turn
2755 animals were born this turn
The total number of animals is 16531
Turn: 137
Average animal age is 6.00151231020507
Average animal age is 6.00151231020507
2687 animals died this turn
2768 animals were born this turn
The total number of animals is 16612
Turn: 138
Average animal age is 6.006501324343848
Average animal age is 6.006501324343848
2617 animals died this turn
2799 animals were born this turn
The total number of animals is 16794
Turn: 139
Average animal age is 6.004584970822913
Average animal age is 6.004584970822913
2718 animals died this turn
2815 animals were born this turn
The total number of animals is 16891
Turn: 140
Average animal age is 5.986916109170564
Average animal age is 5.986916109170564
2809 animals died this turn
2816 animals were born this turn
The total number of animals is 16898
Turn: 141
Average animal age is 5.976269380991833
Average animal age is 5.976269380991833
2774 animals died this turn
2824 animals were born this turn
The total number of animals is 16948
Turn: 142
Average animal age is 5.97710644323814
Average animal age is 5.97710644323814
2770 animals died this turn
2835 animals were born this turn
The total number of animals is 17013
Turn: 143
Average animal age is 5.987186269323458
Average animal age is 5.987186269323458
2772 animals died this turn
2848 animals were born this turn
The total number of animals is 17089
Turn: 144
Average animal age is 5.975481303762654
Average animal age is 5.975481303762654
2811 animals died this turn
2855 animals were born this turn
The total number of animals is 17133
Turn: 145
Average animal age is 5.93293643845211
Average animal age is 5.93293643845211
2687 animals died this turn
2889 animals were born this turn
The total number of animals is 17335
Turn: 146
Average animal age is 5.953677531006634
Average animal age is 5.953677531006634
2771 animals died this turn
2912 animals were born this turn
The total number of animals is 17476
Turn: 147
Average animal age is 5.939459830624857
Average animal age is 5.939459830624857
2869 animals died this turn
2921 animals were born this turn
The total number of animals is 17528
Turn: 148
Average animal age is 5.9635440438156095
Average animal age is 5.9635440438156095
2940 animals died this turn
2917 animals were born this turn
The total number of animals is 17505
Turn: 149
Average animal age is 5.961610968294773
Average animal age is 5.961610968294773
2808 animals died this turn
2939 animals were born this turn
The total number of animals is 17636
Turn: 150
Average animal age is 5.968303470174643
Average animal age is 5.968303470174643
2832 animals died this turn
2960 animals were born this turn
The total number of animals is 17764
Turn: 151
Average animal age is 5.950123845980635
Average animal age is 5.950123845980635
2933 animals died this turn
2966 animals were born this turn
The total number of animals is 17797
Turn: 152
Average animal age is 5.944878350283756
Average animal age is 5.944878350283756
2908 animals died this turn
2977 animals were born this turn
The total number of animals is 17866
Turn: 153
Average animal age is 5.954606515168477
Average animal age is 5.954606515168477
2933 animals died this turn
2986 animals were born this turn
The total number of animals is 17919
Turn: 154
Average animal age is 5.962721133991852
Average animal age is 5.962721133991852
2813 animals died this turn
3021 animals were born this turn
The total number of animals is 18127
Turn: 155
Average animal age is 5.966845037788934
Average animal age is 5.966845037788934
3064 animals died this turn
3012 animals were born this turn
The total number of animals is 18075
Turn: 156
Average animal age is 5.974163208852006
Average animal age is 5.974163208852006
3061 animals died this turn
3002 animals were born this turn
The total number of animals is 18016
Turn: 157
Average animal age is 5.9510990230905865
Average animal age is 5.9510990230905865
2964 animals died this turn
3010 animals were born this turn
The total number of animals is 18062
Turn: 158
Average animal age is 5.9773004096999225
Average animal age is 5.9773004096999225
2935 animals died this turn
3025 animals were born this turn
The total number of animals is 18152
Turn: 159
Average animal age is 6.013827677390921
Average animal age is 6.013827677390921
3044 animals died this turn
3021 animals were born this turn
The total number of animals is 18129
Turn: 160
Average animal age is 6.030669093717249
Average animal age is 6.030669093717249
2825 animals died this turn
3060 animals were born this turn
The total number of animals is 18364
Turn: 161
Average animal age is 6.032781529078632
Average animal age is 6.032781529078632
3098 animals died this turn
3053 animals were born this turn
The total number of animals is 18319
Turn: 162
Average animal age is 6.015612205906436
Average animal age is 6.015612205906436
3096 animals died this turn
3044 animals were born this turn
The total number of animals is 18267
Turn: 163
Average animal age is 6.0336125253188815
Average animal age is 6.0336125253188815
2884 animals died this turn
3076 animals were born this turn
The total number of animals is 18459
Turn: 164
Average animal age is 6.026707838994528
Average animal age is 6.026707838994528
2991 animals died this turn
3093 animals were born this turn
The total number of animals is 18561
Turn: 165
Average animal age is 6.021496686600938
Average animal age is 6.021496686600938
3051 animals died this turn
3102 animals were born this turn
The total number of animals is 18612
Turn: 166
Average animal age is 6.00902643455835
Average animal age is 6.00902643455835
3075 animals died this turn
3107 animals were born this turn
The total number of animals is 18644
Turn: 167
Average animal age is 6.016949152542373
Average animal age is 6.016949152542373
3066 animals died this turn
3115 animals were born this turn
The total number of animals is 18693
Turn: 168
Average animal age is 5.988979832022682
Average animal age is 5.988979832022682
3117 animals died this turn
3115 animals were born this turn
The total number of animals is 18691
Turn: 169
Average animal age is 6.00727622920122
Average animal age is 6.00727622920122
3125 animals died this turn
3113 animals were born this turn
The total number of animals is 18679
Turn: 170
Average animal age is 5.992023127576423
Average animal age is 5.992023127576423
3090 animals died this turn
3117 animals were born this turn
The total number of animals is 18706
Turn: 171
Average animal age is 5.987544103496204
Average animal age is 5.987544103496204
3044 animals died this turn
3132 animals were born this turn
The total number of animals is 18794
Turn: 172
Average animal age is 5.969724380121315
Average animal age is 5.969724380121315
2998 animals died this turn
3159 animals were born this turn
The total number of animals is 18955
Turn: 173
Average animal age is 5.981482458454233
Average animal age is 5.981482458454233
3086 animals died this turn
3173 animals were born this turn

The total number of animals is 19042
Turn: 174
Average animal age is 5.987973952315933
Average animal age is 5.987973952315933
3117 animals died this turn
3185 animals were born this turn
The total number of animals is 19110
Turn: 175
Average animal age is 6.010361067503925
Average animal age is 6.010361067503925
3088 animals died this turn
3204 animals were born this turn
The total number of animals is 19226
Turn: 176
Average animal age is 6.009726412150213
Average animal age is 6.009726412150213
3056 animals died this turn
3234 animals were born this turn
The total number of animals is 19404
Turn: 177
Average animal age is 5.989795918367347
Average animal age is 5.989795918367347
3050 animals died this turn
3270 animals were born this turn
The total number of animals is 19624
Turn: 178
Average animal age is 5.992865878516103
Average animal age is 5.992865878516103
3281 animals died this turn
3268 animals were born this turn
The total number of animals is 19611
Turn: 179
Average animal age is 5.995614706032328
Average animal age is 5.995614706032328
3242 animals died this turn
3273 animals were born this turn
The total number of animals is 19642
Turn: 180
Average animal age is 6.005549333061806
Average animal age is 6.005549333061806
3285 animals died this turn
3271 animals were born this turn
The total number of animals is 19628
Turn: 181
Average animal age is 5.987874465049929
Average animal age is 5.987874465049929
3219 animals died this turn
3281 animals were born this turn
The total number of animals is 19690
Turn: 182
Average animal age is 6.0135093956323
Average animal age is 6.0135093956323
3301 animals died this turn
3277 animals were born this turn
The total number of animals is 19666
Turn: 183
Average animal age is 6.01759381673955
Average animal age is 6.01759381673955
3251 animals died this turn
3283 animals were born this turn
The total number of animals is 19698
Turn: 184
Average animal age is 6.005482790130978
Average animal age is 6.005482790130978
3247 animals died this turn
3290 animals were born this turn
The total number of animals is 19741
Turn: 185
Average animal age is 6.001975583810344
Average animal age is 6.001975583810344
3232 animals died this turn
3301 animals were born this turn
The total number of animals is 19810
Turn: 186
Average animal age is 6.006814740030288
Average animal age is 6.006814740030288
3308 animals died this turn
3300 animals were born this turn
The total number of animals is 19802
Turn: 187
Average animal age is 6.022270477729522
Average animal age is 6.022270477729522
3210 animals died this turn
3318 animals were born this turn
The total number of animals is 19910
Turn: 188
Average animal age is 6.032898041185334
Average animal age is 6.032898041185334
3282 animals died this turn
3325 animals were born this turn
The total number of animals is 19953
Turn: 189
Average animal age is 6.014183330827445
Average animal age is 6.014183330827445
3322 animals died this turn
3326 animals were born this turn
The total number of animals is 19957
Turn: 190
Average animal age is 6.017838352457784
Average animal age is 6.017838352457784
3227 animals died this turn
3346 animals were born this turn
The total number of animals is 20076
Turn: 191
Average animal age is 6.029637377963738
Average animal age is 6.029637377963738
3374 animals died this turn
3340 animals were born this turn
The total number of animals is 20042
Turn: 192
Average animal age is 6.030685560323321
Average animal age is 6.030685560323321
3271 animals died this turn
3354 animals were born this turn
The total number of animals is 20125
Turn: 193
Average animal age is 6.016596273291926
Average animal age is 6.016596273291926
3323 animals died this turn
3360 animals were born this turn
The total number of animals is 20162
Turn: 194
Average animal age is 6.026634262473961
Average animal age is 6.026634262473961
3308 animals died this turn
3370 animals were born this turn
The total number of animals is 20224
Turn: 195
Average animal age is 6.016564477848101
Average animal age is 6.016564477848101
3333 animals died this turn
3378 animals were born this turn
The total number of animals is 20269
Turn: 196
Average animal age is 6.040505204992846
Average animal age is 6.040505204992846
3383 animals died this turn
3377 animals were born this turn
The total number of animals is 20263
Turn: 197
Average animal age is 6.030646992054484
Average animal age is 6.030646992054484
3372 animals died this turn
3378 animals were born this turn
The total number of animals is 20269
Turn: 198
Average animal age is 6.007647145887809
Average animal age is 6.007647145887809
3397 animals died this turn
3374 animals were born this turn
The total number of animals is 20246
Turn: 199
Average animal age is 6.010273634298133
Average animal age is 6.010273634298133
3377 animals died this turn
3373 animals were born this turn
The total number of animals is 20242
Turn: 200
Average animal age is 6.018476435134868
Average animal age is 6.018476435134868
3382 animals died this turn
3372 animals were born this turn
The total number of animals is 20232
Killing factor is equal to 2.5
Turn: 1
Average animal age is 20.46848
Average animal age is 20.46848
13013 animals died this turn
2397 animals were born this turn
The total number of animals is 14384
Turn: 2
Average animal age is 18.108314794215794
Average animal age is 18.108314794215794
6652 animals died this turn
1546 animals were born this turn
The total number of animals is 9278
Turn: 3
Average animal age is 16.269670187540417
Average animal age is 16.269670187540417
4144 animals died this turn
1026 animals were born this turn
The total number of animals is 6160
Turn: 4
Average animal age is 14.70827922077922
Average animal age is 14.70827922077922
2587 animals died this turn
714 animals were born this turn
The total number of animals is 4287
Turn: 5
Average animal age is 13.266386750641475
Average animal age is 13.266386750641475
1727 animals died this turn
512 animals were born this turn
The total number of animals is 3072
Turn: 6
Average animal age is 11.974934895833334
Average animal age is 11.974934895833334
1220 animals died this turn
370 animals were born this turn
The total number of animals is 2222
Turn: 7
Average animal age is 11.017101710171017
Average animal age is 11.017101710171017
829 animals died this turn
278 animals were born this turn
The total number of animals is 1671
Turn: 8
Average animal age is 10.054458408138839
Average animal age is 10.054458408138839
660 animals died this turn
202 animals were born this turn
The total number of animals is 1213
Turn: 9
Average animal age is 9.314097279472383
Average animal age is 9.314097279472383
469 animals died this turn
148 animals were born this turn
The total number of animals is 892
Turn: 10
Average animal age is 8.627802690582959
Average animal age is 8.627802690582959
319 animals died this turn
114 animals were born this turn
The total number of animals is 687
Turn: 11
Average animal age is 8.055312954876273
Average animal age is 8.055312954876273
235 animals died this turn
90 animals were born this turn
The total number of animals is 542
Turn: 12
Average animal age is 7.708487084870849
Average animal age is 7.708487084870849
199 animals died this turn
68 animals were born this turn
The total number of animals is 411
Turn: 13
Average animal age is 7.603406326034063
Average animal age is 7.603406326034063
145 animals died this turn
53 animals were born this turn
The total number of animals is 319
Turn: 14
Average animal age is 7.532915360501567
Average animal age is 7.532915360501567
87 animals died this turn
46 animals were born this turn
The total number of animals is 278
Turn: 15
Average animal age is 7.31294964028777
Average animal age is 7.31294964028777
83 animals died this turn
39 animals were born this turn
The total number of animals is 234
Turn: 16
Average animal age is 7.431623931623932
Average animal age is 7.431623931623932
73 animals died this turn
32 animals were born this turn
The total number of animals is 193
Turn: 17
Average animal age is 7.129533678756476
Average animal age is 7.129533678756476
68 animals died this turn
25 animals were born this turn
The total number of animals is 150
Turn: 18
Average animal age is 7.466666666666667
Average animal age is 7.466666666666667
49 animals died this turn
20 animals were born this turn
The total number of animals is 121
Turn: 19
Average animal age is 7.553719008264463
Average animal age is 7.553719008264463
30 animals died this turn
18 animals were born this turn
The total number of animals is 109
Turn: 20
Average animal age is 6.73394495412844
Average animal age is 6.73394495412844
31 animals died this turn
15 animals were born this turn
The total number of animals is 93
Turn: 21
Average animal age is 7.247311827956989

Average animal age is 7.247311827956989
25 animals died this turn
13 animals were born this turn
The total number of animals is 81
Turn: 22
Average animal age is 7.246913580246914
Average animal age is 7.246913580246914
19 animals died this turn
12 animals were born this turn
The total number of animals is 74
Turn: 23
Average animal age is 7.216216216216216
Average animal age is 7.216216216216216
16 animals died this turn
11 animals were born this turn
The total number of animals is 69
Turn: 24
Average animal age is 7.304347826086956
Average animal age is 7.304347826086956
25 animals died this turn
8 animals were born this turn
The total number of animals is 52
Turn: 25
Average animal age is 6.711538461538462
Average animal age is 6.711538461538462
12 animals died this turn
8 animals were born this turn
The total number of animals is 48
Turn: 26
Average animal age is 5.645833333333333
Average animal age is 5.645833333333333
15 animals died this turn
6 animals were born this turn
The total number of animals is 39
Turn: 27
Average animal age is 5.948717948717949
Average animal age is 5.948717948717949
11 animals died this turn
5 animals were born this turn
The total number of animals is 33
Turn: 28
Average animal age is 6.333333333333333
Average animal age is 6.333333333333333
10 animals died this turn
4 animals were born this turn
The total number of animals is 27
Turn: 29
Average animal age is 7.074074074074074
Average animal age is 7.074074074074074
9 animals died this turn
3 animals were born this turn
The total number of animals is 21
Turn: 30
Average animal age is 6.714285714285714
Average animal age is 6.714285714285714
5 animals died this turn
3 animals were born this turn
The total number of animals is 19
Turn: 31
Average animal age is 6.473684210526316
Average animal age is 6.473684210526316
6 animals died this turn
2 animals were born this turn
The total number of animals is 15
Turn: 32
Average animal age is 6.4
Average animal age is 6.4
1 animals died this turn
2 animals were born this turn
The total number of animals is 16
Turn: 33
Average animal age is 6.8125
Average animal age is 6.8125
6 animals died this turn
2 animals were born this turn
The total number of animals is 12
Turn: 34
Average animal age is 7.0
Average animal age is 7.0
3 animals died this turn
1 animals were born this turn
The total number of animals is 10
Turn: 35
Average animal age is 8.3
Average animal age is 8.3
2 animals died this turn
1 animals were born this turn
The total number of animals is 9
Turn: 36
Average animal age is 8.444444444444445
Average animal age is 8.444444444444445
4 animals died this turn
1 animals were born this turn
The total number of animals is 6
Turn: 37
Average animal age is 9.5
Average animal age is 9.5
2 animals died this turn
0 animals were born this turn
The total number of animals is 4
Turn: 38
Average animal age is 13.0
Average animal age is 13.0
1 animals died this turn
0 animals were born this turn
The total number of animals is 3
Turn: 39
Average animal age is 11.666666666666666
Average animal age is 11.666666666666666
1 animals died this turn
0 animals were born this turn
The total number of animals is 2
Turn: 40
Average animal age is 16.0
Average animal age is 16.0
1 animals died this turn
0 animals were born this turn
The total number of animals is 1
Turn: 41
Average animal age is 11.0
Average animal age is 11.0
0 animals died this turn
0 animals were born this turn
The total number of animals is 1
Turn: 42
Average animal age is 12.0
Average animal age is 12.0
0 animals died this turn
0 animals were born this turn
The total number of animals is 1
Turn: 43
Average animal age is 13.0
Average animal age is 13.0
0 animals died this turn
0 animals were born this turn
The total number of animals is 1
Turn: 44
Average animal age is 14.0
Average animal age is 14.0
1 animals died this turn
0 animals were born this turn
The total number of animals is 0

c:\python\python38_data\lib\site-packages\numpy\core\fromnumeric.py:3372: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
c:\python\python38_data\lib\site-packages\numpy\core\_methods.py:170: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)

IndexError: cannot do a non-empty take from an empty axes.

In [14]:
# create a dataset of population statistics
dataset = pd.DataFrame(data=data_raw, columns=data_columns)
dataset

,time,animal_number,death_factor_0,death_factor_1,age_median,age_min,age_025,age_075,age_max,age_mean,...,gene_0_max,gene_0_mean,gene_0_std,gene_1_median,gene_1_min,gene_1_025,gene_1_075,gene_1_max,gene_1_mean,gene_1_std
0,0,25000,-50,0.0,19.0,0,10.0,29.0,39,19.468480,...,0.999971,0.501509,0.288095,0.500795,0.000035,0.250717,0.748992,0.999979,0.499969,0.287943
1,1,23628,-50,0.0,16.0,0,5.0,28.0,40,17.087185,...,1.093958,0.501298,0.294541,0.508512,-0.097347,0.255873,0.755685,1.097312,0.506154,0.294233
2,2,22404,-50,0.0,13.0,0,1.0,27.0,41,15.039547,...,1.186276,0.502291,0.301338,0.515213,-0.182755,0.261389,0.759694,1.173875,0.511182,0.299342
3,3,21591,-50,0.0,8.0,0,1.0,25.0,42,13.353017,...,1.273781,0.501917,0.308005,0.522288,-0.272509,0.270392,0.764494,1.253431,0.516520,0.304356
4,4,20832,-50,0.0,3.0,0,1.0,23.0,43,11.969566,...,1.328806,0.501963,0.312658,0.532952,-0.319290,0.281308,0.769271,1.276004,0.523503,0.307501
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1044,39,2,-50,2.5,15.0,9,12.0,18.0,21,15.000000,...,1.169591,0.501782,0.667810,1.430696,1.401253,1.415974,1.445418,1.460140,1.430696,0.029444
1045,40,1,-50,2.5,10.0,10,10.0,10.0,10,10.000000,...,-0.198675,-0.198675,0.000000,1.372023,1.372023,1.372023,1.372023,1.372023,1.372023,0.000000
1046,41,1,-50,2.5,11.0,11,11.0,11.0,11,11.000000,...,-0.112739,-0.112739,0.000000,1.358879,1.358879,1.358879,1.358879,1.358879,1.358879,0.000000
1047,42,1,-50,2.5,12.0,12,12.0,12.0,12,12.000000,...,-0.177910,-0.177910,0.000000,1.422815,1.422815,1.422815,1.422815,1.422815,1.422815,0.000000
1048,43,1,-50,2.5,13.0,13,13.0,13.0,13,13.000000,...,-0.114984,-0.114984,0.000000,1.477955,1.477955,1.477955,1.477955,1.477955,1.477955,0.000000

In [15]:
dataset.to_csv("data/gene_game/progressive_death_ratio_0_2,5.csv", index=False)

In [10]:
# create a new dataset with oscillating death factors - how that influences the population

In [16]:
# world with fully developed population experiencing periodic diseases - say winter season?
max_pop = 30000
animal_alive = np.zeros(max_pop)
animal_alive[:25000] = 1

animal_age = np.random.uniform(0, 40, size=max_pop)
animal_age = animal_age*animal_alive

animal_genes = np.random.uniform(0, 1, size=(max_pop, 2))
animal_genes = (animal_genes.T*animal_alive).T

animal_alive = pd.Series(animal_alive).apply(bool)
animal_age = pd.Series(animal_age).apply(int)
animal_genes = pd.DataFrame(animal_genes)

In [17]:
x = np.linspace(0, 25*2*np.pi, 501)
death_factor = 1 - np.cos(x)
kill_factors = [-50, death_factor[0]]
world = World(animal_alive, animal_age, animal_genes, kill_factors, printout=True)

In [18]:
data_columns = world.statistics(return_index=True)
data_raw = []

data_raw.append(world.statistics(return_index=False))
for i in range(500):
    world.progress_time()
    world.kill_factors = [-50, death_factor[i+1]]
    data_raw.append(world.statistics(return_index=False))

Turn: 1
Average animal age is 20.50832
Average animal age is 20.50832
5405 animals died this turn
3919 animals were born this turn
The total number of animals is 23514
Turn: 2
Average animal age is 18.071787020498427
Average animal age is 18.071787020498427
4891 animals died this turn
3724 animals were born this turn
The total number of animals is 22347
Turn: 3
Average animal age is 16.049850091734907
Average animal age is 16.049850091734907
4728 animals died this turn
3523 animals were born this turn
The total number of animals is 21142
Turn: 4
Average animal age is 14.382035758206413
Average animal age is 14.382035758206413
4548 animals died this turn
3318 animals were born this turn
The total number of animals is 19912
Turn: 5
Average animal age is 12.94967858577742
Average animal age is 12.94967858577742
4517 animals died this turn
3079 animals were born this turn
The total number of animals is 18474
Turn: 6
Average animal age is 11.741149723936344
Average animal age is 11.741149723936344
4598 animals died this turn
2775 animals were born this turn
The total number of animals is 16651
Turn: 7
Average animal age is 10.787280043240646
Average animal age is 10.787280043240646
4541 animals died this turn
2422 animals were born this turn
The total number of animals is 14532
Turn: 8
Average animal age is 9.866776768510872
Average animal age is 9.866776768510872
4349 animals died this turn
2036 animals were born this turn
The total number of animals is 12219
Turn: 9
Average animal age is 9.25042965872821
Average animal age is 9.25042965872821
3894 animals died this turn
1665 animals were born this turn
The total number of animals is 9990
Turn: 10
Average animal age is 8.681481481481482
Average animal age is 8.681481481481482
3305 animals died this turn
1337 animals were born this turn
The total number of animals is 8022
Turn: 11
Average animal age is 8.267389678384443
Average animal age is 8.267389678384443
2603 animals died this turn
1083 animals were born this turn
The total number of animals is 6502
Turn: 12
Average animal age is 7.919870808981852
Average animal age is 7.919870808981852
1970 animals died this turn
906 animals were born this turn
The total number of animals is 5438
Turn: 13
Average animal age is 7.66954762780434
Average animal age is 7.66954762780434
1396 animals died this turn
808 animals were born this turn
The total number of animals is 4850
Turn: 14
Average animal age is 7.395463917525773
Average animal age is 7.395463917525773
1120 animals died this turn
746 animals were born this turn
The total number of animals is 4476
Turn: 15
Average animal age is 7.171581769436997
Average animal age is 7.171581769436997
784 animals died this turn
738 animals were born this turn
The total number of animals is 4430
Turn: 16
Average animal age is 7.009480812641083
Average animal age is 7.009480812641083
654 animals died this turn
755 animals were born this turn
The total number of animals is 4531
Turn: 17
Average animal age is 6.777753255352019
Average animal age is 6.777753255352019
539 animals died this turn
798 animals were born this turn
The total number of animals is 4790
Turn: 18
Average animal age is 6.660960334029228
Average animal age is 6.660960334029228
445 animals died this turn
869 animals were born this turn
The total number of animals is 5214
Turn: 19
Average animal age is 6.609512850019179
Average animal age is 6.609512850019179
448 animals died this turn
953 animals were born this turn
The total number of animals is 5719
Turn: 20
Average animal age is 6.488197237279245
Average animal age is 6.488197237279245
463 animals died this turn
1051 animals were born this turn
The total number of animals is 6307
Turn: 21
Average animal age is 6.375931504677343
Average animal age is 6.375931504677343
492 animals died this turn
1163 animals were born this turn
The total number of animals is 6978
Turn: 22
Average animal age is 6.29664660361135
Average animal age is 6.29664660361135
622 animals died this turn
1271 animals were born this turn
The total number of animals is 7627
Turn: 23
Average animal age is 6.276255408417464
Average animal age is 6.276255408417464
788 animals died this turn
1367 animals were born this turn
The total number of animals is 8206
Turn: 24
Average animal age is 6.2416524494272485
Average animal age is 6.2416524494272485
1029 animals died this turn
1435 animals were born this turn
The total number of animals is 8612
Turn: 25
Average animal age is 6.210171853228054
Average animal age is 6.210171853228054
1165 animals died this turn
1489 animals were born this turn
The total number of animals is 8936
Turn: 26
Average animal age is 6.195725156669651
Average animal age is 6.195725156669651
1508 animals died this turn
1485 animals were born this turn
The total number of animals is 8913
Turn: 27
Average animal age is 6.178166722764502
Average animal age is 6.178166722764502
1735 animals died this turn
1435 animals were born this turn
The total number of animals is 8613
Turn: 28
Average animal age is 6.136886102403344
Average animal age is 6.136886102403344
1905 animals died this turn
1341 animals were born this turn
The total number of animals is 8049
Turn: 29
Average animal age is 6.091067213318425
Average animal age is 6.091067213318425
2059 animals died this turn
1198 animals were born this turn
The total number of animals is 7188
Turn: 30
Average animal age is 6.094602114635504
Average animal age is 6.094602114635504
1872 animals died this turn
1063 animals were born this turn
The total number of animals is 6379
Turn: 31
Average animal age is 6.068662799811883
Average animal age is 6.068662799811883
1688 animals died this turn
938 animals were born this turn
The total number of animals is 5629
Turn: 32
Average animal age is 6.091845798543258
Average animal age is 6.091845798543258
1396 animals died this turn
846 animals were born this turn
The total number of animals is 5079
Turn: 33
Average animal age is 6.081512108682811
Average animal age is 6.081512108682811
1155 animals died this turn
784 animals were born this turn
The total number of animals is 4708
Turn: 34
Average animal age is 6.082412914188615
Average animal age is 6.082412914188615
867 animals died this turn
768 animals were born this turn
The total number of animals is 4609
Turn: 35
Average animal age is 6.1000216966804075
Average animal age is 6.1000216966804075
683 animals died this turn
785 animals were born this turn
The total number of animals is 4711
Turn: 36
Average animal age is 6.026109106346848
Average animal age is 6.026109106346848
577 animals died this turn
826 animals were born this turn
The total number of animals is 4960
Turn: 37
Average animal age is 6.030241935483871
Average animal age is 6.030241935483871
501 animals died this turn
891 animals were born this turn
The total number of animals is 5350
Turn: 38
Average animal age is 6.046168224299065
Average animal age is 6.046168224299065
439 animals died this turn
982 animals were born this turn
The total number of animals is 5893
Turn: 39
Average animal age is 6.0543017138978446
Average animal age is 6.0543017138978446
467 animals died this turn
1085 animals were born this turn
The total number of animals is 6511
Turn: 40
Average animal age is 6.0588235294117645
Average animal age is 6.0588235294117645
512 animals died this turn
1199 animals were born this turn
The total number of animals is 7198
Turn: 41
Average animal age is 6.051542095026396
Average animal age is 6.051542095026396
605 animals died this turn
1318 animals were born this turn
The total number of animals is 7911
Turn: 42
Average animal age is 6.05941094678296
Average animal age is 6.05941094678296
661 animals died this turn
1450 animals were born this turn
The total number of animals is 8700
Turn: 43
Average animal age is 6.019655172413793
Average animal age is 6.019655172413793
857 animals died this turn
1568 animals were born this turn
The total number of animals is 9411
Turn: 44
Average animal age is 6.039103177133142
Average animal age is 6.039103177133142
1036 animals died this turn
1675 animals were born this turn
The total number of animals is 10050
Turn: 45
Average animal age is 6.043084577114428
Average animal age is 6.043084577114428
1272 animals died this turn
1755 animals were born this turn

The total number of animals is 10533
Turn: 46
Average animal age is 6.033608658501851
Average animal age is 6.033608658501851
1609 animals died this turn
1784 animals were born this turn
The total number of animals is 10708
Turn: 47
Average animal age is 6.018677624206201
Average animal age is 6.018677624206201
1829 animals died this turn
1775 animals were born this turn
The total number of animals is 10654
Turn: 48
Average animal age is 6.0279707152243285
Average animal age is 6.0279707152243285
2226 animals died this turn
1685 animals were born this turn
The total number of animals is 10113
Turn: 49
Average animal age is 6.011767032532384
Average animal age is 6.011767032532384
2231 animals died this turn
1576 animals were born this turn
The total number of animals is 9458
Turn: 50
Average animal age is 6.044724043138084
Average animal age is 6.044724043138084
2324 animals died this turn
1426 animals were born this turn
The total number of animals is 8560
Turn: 51
Average animal age is 6.015303738317757
Average animal age is 6.015303738317757
2065 animals died this turn
1299 animals were born this turn
The total number of animals is 7794
Turn: 52
Average animal age is 6.010136002052861
Average animal age is 6.010136002052861
1760 animals died this turn
1206 animals were born this turn
The total number of animals is 7240
Turn: 53
Average animal age is 6.016574585635359
Average animal age is 6.016574585635359
1382 animals died this turn
1171 animals were born this turn
The total number of animals is 7029
Turn: 54
Average animal age is 6.027315407597098
Average animal age is 6.027315407597098
1184 animals died this turn
1169 animals were born this turn
The total number of animals is 7014
Turn: 55
Average animal age is 6.072141431422868
Average animal age is 6.072141431422868
968 animals died this turn
1209 animals were born this turn
The total number of animals is 7255
Turn: 56
Average animal age is 5.990489317711923
Average animal age is 5.990489317711923
854 animals died this turn
1280 animals were born this turn
The total number of animals is 7681
Turn: 57
Average animal age is 5.979820335893764
Average animal age is 5.979820335893764
792 animals died this turn
1377 animals were born this turn
The total number of animals is 8266
Turn: 58
Average animal age is 5.981006532784902
Average animal age is 5.981006532784902
771 animals died this turn
1499 animals were born this turn
The total number of animals is 8994
Turn: 59
Average animal age is 5.978207694018234
Average animal age is 5.978207694018234
782 animals died this turn
1642 animals were born this turn
The total number of animals is 9854
Turn: 60
Average animal age is 5.975339963466612
Average animal age is 5.975339963466612
933 animals died this turn
1784 animals were born this turn
The total number of animals is 10705
Turn: 61
Average animal age is 5.989444184960299
Average animal age is 5.989444184960299
1065 animals died this turn
1928 animals were born this turn
The total number of animals is 11568
Turn: 62
Average animal age is 5.995677731673582
Average animal age is 5.995677731673582
1156 animals died this turn
2082 animals were born this turn
The total number of animals is 12494
Turn: 63
Average animal age is 5.979430126460701
Average animal age is 5.979430126460701
1351 animals died this turn
2228 animals were born this turn
The total number of animals is 13371
Turn: 64
Average animal age is 5.985191833071573
Average animal age is 5.985191833071573
1711 animals died this turn
2332 animals were born this turn
The total number of animals is 13992
Turn: 65
Average animal age is 5.989351057747284
Average animal age is 5.989351057747284
1983 animals died this turn
2401 animals were born this turn
The total number of animals is 14410
Turn: 66
Average animal age is 5.984802220680083
Average animal age is 5.984802220680083
2216 animals died this turn
2438 animals were born this turn
The total number of animals is 14632
Turn: 67
Average animal age is 5.991183706943685
Average animal age is 5.991183706943685
2591 animals died this turn
2408 animals were born this turn
The total number of animals is 14449
Turn: 68
Average animal age is 6.024569174337325
Average animal age is 6.024569174337325
2873 animals died this turn
2315 animals were born this turn
The total number of animals is 13891
Turn: 69
Average animal age is 5.9996400547116835
Average animal age is 5.9996400547116835
3012 animals died this turn
2175 animals were born this turn
The total number of animals is 13054
Turn: 70
Average animal age is 5.991113834839896
Average animal age is 5.991113834839896
2867 animals died this turn
2037 animals were born this turn
The total number of animals is 12224
Turn: 71
Average animal age is 6.0508017015706805
Average animal age is 6.0508017015706805
2713 animals died this turn
1902 animals were born this turn
The total number of animals is 11413
Turn: 72
Average animal age is 6.069394550074477
Average animal age is 6.069394550074477
2337 animals died this turn
1815 animals were born this turn
The total number of animals is 10891
Turn: 73
Average animal age is 6.0937471306583415
Average animal age is 6.0937471306583415
2018 animals died this turn
1774 animals were born this turn
The total number of animals is 10647
Turn: 74
Average animal age is 6.106321029397953
Average animal age is 6.106321029397953
1742 animals died this turn
1781 animals were born this turn
The total number of animals is 10686
Turn: 75
Average animal age is 6.084783829309377
Average animal age is 6.084783829309377
1463 animals died this turn
1844 animals were born this turn
The total number of animals is 11067
Turn: 76
Average animal age is 6.067407608204572
Average animal age is 6.067407608204572
1420 animals died this turn
1929 animals were born this turn
The total number of animals is 11576
Turn: 77
Average animal age is 6.049326192121631
Average animal age is 6.049326192121631
1353 animals died this turn
2044 animals were born this turn
The total number of animals is 12267
Turn: 78
Average animal age is 6.0224993886035705
Average animal age is 6.0224993886035705
1364 animals died this turn
2180 animals were born this turn
The total number of animals is 13083
Turn: 79
Average animal age is 6.007184896430482
Average animal age is 6.007184896430482
1480 animals died this turn
2320 animals were born this turn
The total number of animals is 13923
Turn: 80
Average animal age is 5.998276233570351
Average animal age is 5.998276233570351
1602 animals died this turn
2464 animals were born this turn
The total number of animals is 14785
Turn: 81
Average animal age is 5.99120730470071
Average animal age is 5.99120730470071
1731 animals died this turn
2610 animals were born this turn
The total number of animals is 15664
Turn: 82
Average animal age is 5.968718079673136
Average animal age is 5.968718079673136
1952 animals died this turn
2742 animals were born this turn
The total number of animals is 16454
Turn: 83
Average animal age is 5.969308374863255
Average animal age is 5.969308374863255
2170 animals died this turn
2856 animals were born this turn
The total number of animals is 17140
Turn: 84
Average animal age is 5.987922987164527
Average animal age is 5.987922987164527
2480 animals died this turn
2932 animals were born this turn
The total number of animals is 17592
Turn: 85
Average animal age is 6.014608913142338
Average animal age is 6.014608913142338
2664 animals died this turn
2985 animals were born this turn
The total number of animals is 17913
Turn: 86
Average animal age is 6.003907776475185
Average animal age is 6.003907776475185
2982 animals died this turn
2986 animals were born this turn
The total number of animals is 17917
Turn: 87
Average animal age is 6.0080928726907405
Average animal age is 6.0080928726907405
3224 animals died this turn
2938 animals were born this turn
The total number of animals is 17631
Turn: 88
Average animal age is 6.005785264590777
Average animal age is 6.005785264590777
3454 animals died this turn
2835 animals were born this turn
The total number of animals is 17012
Turn: 89
Average animal age is 6.0038796143898425
Average animal age is 6.0038796143898425
3578 animals died this turn
2686 animals were born this turn

The total number of animals is 16120
Turn: 90
Average animal age is 5.9844292803970225
Average animal age is 5.9844292803970225
3442 animals died this turn
2535 animals were born this turn
The total number of animals is 15213
Turn: 91
Average animal age is 5.984158285676724
Average animal age is 5.984158285676724
3231 animals died this turn
2396 animals were born this turn
The total number of animals is 14378
Turn: 92
Average animal age is 5.965572402281263
Average animal age is 5.965572402281263
2917 animals died this turn
2292 animals were born this turn
The total number of animals is 13753
Turn: 93
Average animal age is 5.967716134661528
Average animal age is 5.967716134661528
2473 animals died this turn
2256 animals were born this turn
The total number of animals is 13536
Turn: 94
Average animal age is 5.961436170212766
Average animal age is 5.961436170212766
2249 animals died this turn
2257 animals were born this turn
The total number of animals is 13544
Turn: 95
Average animal age is 5.94034258712345
Average animal age is 5.94034258712345
1868 animals died this turn
2335 animals were born this turn
The total number of animals is 14011
Turn: 96
Average animal age is 5.947041610163443
Average animal age is 5.947041610163443
1888 animals died this turn
2424 animals were born this turn
The total number of animals is 14547
Turn: 97
Average animal age is 5.9643225407300475
Average animal age is 5.9643225407300475
1877 animals died this turn
2534 animals were born this turn
The total number of animals is 15204
Turn: 98
Average animal age is 5.967179689555381
Average animal age is 5.967179689555381
1907 animals died this turn
2659 animals were born this turn
The total number of animals is 15956
Turn: 99
Average animal age is 5.966720982702432
Average animal age is 5.966720982702432
1977 animals died this turn
2795 animals were born this turn
The total number of animals is 16774
Turn: 100
Average animal age is 5.954334088470252
Average animal age is 5.954334088470252
2161 animals died this turn
2922 animals were born this turn
The total number of animals is 17535
Turn: 101
Average animal age is 5.945651554034788
Average animal age is 5.945651554034788
2304 animals died this turn
3046 animals were born this turn
The total number of animals is 18277
Turn: 102
Average animal age is 5.94506757126443
Average animal age is 5.94506757126443
2517 animals died this turn
3152 animals were born this turn
The total number of animals is 18912
Turn: 103
Average animal age is 5.941412859560067
Average animal age is 5.941412859560067
2655 animals died this turn
3251 animals were born this turn
The total number of animals is 19508
Turn: 104
Average animal age is 5.9646298954275165
Average animal age is 5.9646298954275165
3005 animals died this turn
3300 animals were born this turn
The total number of animals is 19803
Turn: 105
Average animal age is 5.977932636469222
Average animal age is 5.977932636469222
3179 animals died this turn
3324 animals were born this turn
The total number of animals is 19948
Turn: 106
Average animal age is 5.962753158211349
Average animal age is 5.962753158211349
3471 animals died this turn
3295 animals were born this turn
The total number of animals is 19772
Turn: 107
Average animal age is 5.955745498685009
Average animal age is 5.955745498685009
3498 animals died this turn
3254 animals were born this turn
The total number of animals is 19528
Turn: 108
Average animal age is 5.949559606718558
Average animal age is 5.949559606718558
3787 animals died this turn
3148 animals were born this turn
The total number of animals is 18889
Turn: 109
Average animal age is 5.974747207369369
Average animal age is 5.974747207369369
3905 animals died this turn
2996 animals were born this turn
The total number of animals is 17980
Turn: 110
Average animal age is 5.972135706340378
Average animal age is 5.972135706340378
3693 animals died this turn
2857 animals were born this turn
The total number of animals is 17144
Turn: 111
Average animal age is 5.946803546430238
Average animal age is 5.946803546430238
3474 animals died this turn
2734 animals were born this turn
The total number of animals is 16404
Turn: 112
Average animal age is 5.928005364545233
Average animal age is 5.928005364545233
3220 animals died this turn
2636 animals were born this turn
The total number of animals is 15820
Turn: 113
Average animal age is 5.952402022756005
Average animal age is 5.952402022756005
2792 animals died this turn
2605 animals were born this turn
The total number of animals is 15633
Turn: 114
Average animal age is 5.984008187807842
Average animal age is 5.984008187807842
2654 animals died this turn
2595 animals were born this turn
The total number of animals is 15574
Turn: 115
Average animal age is 6.0245280595864905
Average animal age is 6.0245280595864905
2378 animals died this turn
2639 animals were born this turn
The total number of animals is 15835
Turn: 116
Average animal age is 6.00947268708557
Average animal age is 6.00947268708557
2166 animals died this turn
2733 animals were born this turn
The total number of animals is 16402
Turn: 117
Average animal age is 6.023899524448238
Average animal age is 6.023899524448238
2154 animals died this turn
2849 animals were born this turn
The total number of animals is 17097
Turn: 118
Average animal age is 5.995554775691642
Average animal age is 5.995554775691642
2307 animals died this turn
2958 animals were born this turn
The total number of animals is 17748
Turn: 119
Average animal age is 6.006028848320938
Average animal age is 6.006028848320938
2348 animals died this turn
3080 animals were born this turn
The total number of animals is 18480
Turn: 120
Average animal age is 6.02435064935065
Average animal age is 6.02435064935065
2438 animals died this turn
3208 animals were born this turn
The total number of animals is 19250
Turn: 121
Average animal age is 6.021402597402598
Average animal age is 6.021402597402598
2737 animals died this turn
3302 animals were born this turn
The total number of animals is 19815
Turn: 122
Average animal age is 6.014383043149129
Average animal age is 6.014383043149129
2907 animals died this turn
3381 animals were born this turn
The total number of animals is 20289
Turn: 123
Average animal age is 6.010843314111095
Average animal age is 6.010843314111095
3068 animals died this turn
3444 animals were born this turn
The total number of animals is 20665
Turn: 124
Average animal age is 6.019404790708928
Average animal age is 6.019404790708928
3161 animals died this turn
3500 animals were born this turn
The total number of animals is 21004
Turn: 125
Average animal age is 6.029232527137688
Average animal age is 6.029232527137688
3364 animals died this turn
3528 animals were born this turn
The total number of animals is 21168
Turn: 126
Average animal age is 6.024612622826909
Average animal age is 6.024612622826909
3546 animals died this turn
3524 animals were born this turn
The total number of animals is 21146
Turn: 127
Average animal age is 5.984819824080204
Average animal age is 5.984819824080204
3843 animals died this turn
3460 animals were born this turn
The total number of animals is 20763
Turn: 128
Average animal age is 5.991716033328517
Average animal age is 5.991716033328517
4016 animals died this turn
3349 animals were born this turn
The total number of animals is 20096
Turn: 129
Average animal age is 6.024134156050955
Average animal age is 6.024134156050955
3906 animals died this turn
3238 animals were born this turn
The total number of animals is 19428
Turn: 130
Average animal age is 6.008801729462632
Average animal age is 6.008801729462632
3925 animals died this turn
3100 animals were born this turn
The total number of animals is 18603
Turn: 131
Average animal age is 5.997419771004677
Average animal age is 5.997419771004677
3693 animals died this turn
2982 animals were born this turn
The total number of animals is 17892
Turn: 132
Average animal age is 6.010004471272077
Average animal age is 6.010004471272077
3413 animals died this turn
2895 animals were born this turn
The total number of animals is 17374
Turn: 133
Average animal age is 5.9844595372395535
Average animal age is 5.9844595372395535
3069 animals died this turn
2861 animals were born this turn

The total number of animals is 17166
Turn: 134
Average animal age is 6.003204007922638
Average animal age is 6.003204007922638
2812 animals died this turn
2870 animals were born this turn
The total number of animals is 17224
Turn: 135
Average animal age is 5.997619600557361
Average animal age is 5.997619600557361
2606 animals died this turn
2923 animals were born this turn
The total number of animals is 17541
Turn: 136
Average animal age is 5.990650476027593
Average animal age is 5.990650476027593
2468 animals died this turn
3014 animals were born this turn
The total number of animals is 18087
Turn: 137
Average animal age is 5.993254823906673
Average animal age is 5.993254823906673
2538 animals died this turn
3109 animals were born this turn
The total number of animals is 18658
Turn: 138
Average animal age is 5.995551506056383
Average animal age is 5.995551506056383
2593 animals died this turn
3213 animals were born this turn
The total number of animals is 19278
Turn: 139
Average animal age is 6.0130200228239445
Average animal age is 6.0130200228239445
2720 animals died this turn
3311 animals were born this turn
The total number of animals is 19869
Turn: 140
Average animal age is 6.008304393779254
Average animal age is 6.008304393779254
2810 animals died this turn
3411 animals were born this turn
The total number of animals is 20470
Turn: 141
Average animal age is 6.003028822667318
Average animal age is 6.003028822667318
2997 animals died this turn
3494 animals were born this turn
The total number of animals is 20967
Turn: 142
Average animal age is 5.995182906472075
Average animal age is 5.995182906472075
3193 animals died this turn
3554 animals were born this turn
The total number of animals is 21328
Turn: 143
Average animal age is 6.008298949737434
Average animal age is 6.008298949737434
3409 animals died this turn
3583 animals were born this turn
The total number of animals is 21502
Turn: 144
Average animal age is 6.0070226025486
Average animal age is 6.0070226025486
3491 animals died this turn
3602 animals were born this turn
The total number of animals is 21613
Turn: 145
Average animal age is 5.98510155924675
Average animal age is 5.98510155924675
3516 animals died this turn
3619 animals were born this turn
The total number of animals is 21716
Turn: 146
Average animal age is 5.953904954871984
Average animal age is 5.953904954871984
3658 animals died this turn
3611 animals were born this turn
The total number of animals is 21669
Turn: 147
Average animal age is 5.975725691079422
Average animal age is 5.975725691079422
3867 animals died this turn
3560 animals were born this turn
The total number of animals is 21362
Turn: 148
Average animal age is 5.9872202977249325
Average animal age is 5.9872202977249325
3932 animals died this turn
3486 animals were born this turn
The total number of animals is 20916
Turn: 149
Average animal age is 6.03576209600306
Average animal age is 6.03576209600306
4042 animals died this turn
3374 animals were born this turn
The total number of animals is 20248
Turn: 150
Average animal age is 6.049980244962465
Average animal age is 6.049980244962465
3938 animals died this turn
3262 animals were born this turn
The total number of animals is 19572
Turn: 151
Average animal age is 6.054874310239117
Average animal age is 6.054874310239117
3730 animals died this turn
3168 animals were born this turn
The total number of animals is 19010
Turn: 152
Average animal age is 6.037822198842714
Average animal age is 6.037822198842714
3587 animals died this turn
3084 animals were born this turn
The total number of animals is 18507
Turn: 153
Average animal age is 6.052250499810882
Average animal age is 6.052250499810882
3153 animals died this turn
3070 animals were born this turn
The total number of animals is 18424
Turn: 154
Average animal age is 6.047655232305688
Average animal age is 6.047655232305688
3079 animals died this turn
3069 animals were born this turn
The total number of animals is 18414
Turn: 155
Average animal age is 6.035407841859454
Average animal age is 6.035407841859454
2886 animals died this turn
3105 animals were born this turn
The total number of animals is 18633
Turn: 156
Average animal age is 6.0331132936188485
Average animal age is 6.0331132936188485
2626 animals died this turn
3201 animals were born this turn
The total number of animals is 19208
Turn: 157
Average animal age is 6.051072469804248
Average animal age is 6.051072469804248
2788 animals died this turn
3284 animals were born this turn
The total number of animals is 19704
Turn: 158
Average animal age is 6.036490052781161
Average animal age is 6.036490052781161
2810 animals died this turn
3378 animals were born this turn
The total number of animals is 20272
Turn: 159
Average animal age is 6.043261641673244
Average animal age is 6.043261641673244
3034 animals died this turn
3447 animals were born this turn
The total number of animals is 20685
Turn: 160
Average animal age is 6.065264684554025
Average animal age is 6.065264684554025
2997 animals died this turn
3537 animals were born this turn
The total number of animals is 21225
Turn: 161
Average animal age is 6.061012956419317
Average animal age is 6.061012956419317
3096 animals died this turn
3625 animals were born this turn
The total number of animals is 21754
Turn: 162
Average animal age is 6.041049921853452
Average animal age is 6.041049921853452
3354 animals died this turn
3680 animals were born this turn
The total number of animals is 22080
Turn: 163
Average animal age is 6.052672101449275
Average animal age is 6.052672101449275
3488 animals died this turn
3718 animals were born this turn
The total number of animals is 22310
Turn: 164
Average animal age is 6.029941730165845
Average animal age is 6.029941730165845
3522 animals died this turn
3757 animals were born this turn
The total number of animals is 22545
Turn: 165
Average animal age is 6.016455976935019
Average animal age is 6.016455976935019
3616 animals died this turn
3785 animals were born this turn
The total number of animals is 22714
Turn: 166
Average animal age is 6.038082240028176
Average animal age is 6.038082240028176
3883 animals died this turn
3766 animals were born this turn
The total number of animals is 22597
Turn: 167
Average animal age is 6.023896977474886
Average animal age is 6.023896977474886
4018 animals died this turn
3715 animals were born this turn
The total number of animals is 22294
Turn: 168
Average animal age is 6.022382703866511
Average animal age is 6.022382703866511
4106 animals died this turn
3637 animals were born this turn
The total number of animals is 21825
Turn: 169
Average animal age is 6.025292096219931
Average animal age is 6.025292096219931
4121 animals died this turn
3540 animals were born this turn
The total number of animals is 21244
Turn: 170
Average animal age is 5.997316889474675
Average animal age is 5.997316889474675
4107 animals died this turn
3427 animals were born this turn
The total number of animals is 20564
Turn: 171
Average animal age is 6.01283796926668
Average animal age is 6.01283796926668
3868 animals died this turn
3339 animals were born this turn
The total number of animals is 20035
Turn: 172
Average animal age is 5.991365111055653
Average animal age is 5.991365111055653
3587 animals died this turn
3289 animals were born this turn
The total number of animals is 19737
Turn: 173
Average animal age is 5.961392308861529
Average animal age is 5.961392308861529
3470 animals died this turn
3253 animals were born this turn
The total number of animals is 19520
Turn: 174
Average animal age is 5.965163934426229
Average animal age is 5.965163934426229
3232 animals died this turn
3257 animals were born this turn
The total number of animals is 19545
Turn: 175
Average animal age is 5.987413660782809
Average animal age is 5.987413660782809
3092 animals died this turn
3290 animals were born this turn
The total number of animals is 19743
Turn: 176
Average animal age is 6.001772780225902
Average animal age is 6.001772780225902
3021 animals died this turn
3344 animals were born this turn
The total number of animals is 20066
Turn: 177
Average animal age is 5.989235522774843
Average animal age is 5.989235522774843
3003 animals died this turn
3412 animals were born this turn

The total number of animals is 20475
Turn: 178
Average animal age is 5.995262515262516
Average animal age is 5.995262515262516
3040 animals died this turn
3487 animals were born this turn
The total number of animals is 20922
Turn: 179
Average animal age is 5.997896950578339
Average animal age is 5.997896950578339
3002 animals died this turn
3584 animals were born this turn
The total number of animals is 21504
Turn: 180
Average animal age is 5.982514880952381
Average animal age is 5.982514880952381
3183 animals died this turn
3664 animals were born this turn
The total number of animals is 21985
Turn: 181
Average animal age is 5.976211052990675
Average animal age is 5.976211052990675
3418 animals died this turn
3713 animals were born this turn
The total number of animals is 22280
Turn: 182
Average animal age is 5.990619389587073
Average animal age is 5.990619389587073
3433 animals died this turn
3769 animals were born this turn
The total number of animals is 22616
Turn: 183
Average animal age is 5.988194198797312
Average animal age is 5.988194198797312
3512 animals died this turn
3820 animals were born this turn
The total number of animals is 22924
Turn: 184
Average animal age is 5.997949746990054
Average animal age is 5.997949746990054
3773 animals died this turn
3830 animals were born this turn
The total number of animals is 22981
Turn: 185
Average animal age is 6.006962273182194
Average animal age is 6.006962273182194
3791 animals died this turn
3838 animals were born this turn
The total number of animals is 23028
Turn: 186
Average animal age is 6.00156331422616
Average animal age is 6.00156331422616
3900 animals died this turn
3825 animals were born this turn
The total number of animals is 22953
Turn: 187
Average animal age is 6.000784211214221
Average animal age is 6.000784211214221
4028 animals died this turn
3785 animals were born this turn
The total number of animals is 22710
Turn: 188
Average animal age is 6.017217084984588
Average animal age is 6.017217084984588
4202 animals died this turn
3701 animals were born this turn
The total number of animals is 22209
Turn: 189
Average animal age is 6.02580035120897
Average animal age is 6.02580035120897
4256 animals died this turn
3590 animals were born this turn
The total number of animals is 21543
Turn: 190
Average animal age is 6.012440235807455
Average animal age is 6.012440235807455
4087 animals died this turn
3491 animals were born this turn
The total number of animals is 20947
Turn: 191
Average animal age is 6.025588389745549
Average animal age is 6.025588389745549
3820 animals died this turn
3425 animals were born this turn
The total number of animals is 20552
Turn: 192
Average animal age is 6.028756325418451
Average animal age is 6.028756325418451
3734 animals died this turn
3363 animals were born this turn
The total number of animals is 20181
Turn: 193
Average animal age is 6.029730935037907
Average animal age is 6.029730935037907
3476 animals died this turn
3341 animals were born this turn
The total number of animals is 20046
Turn: 194
Average animal age is 6.018407662376534
Average animal age is 6.018407662376534
3240 animals died this turn
3361 animals were born this turn
The total number of animals is 20167
Turn: 195
Average animal age is 5.997818217880696
Average animal age is 5.997818217880696
3241 animals died this turn
3385 animals were born this turn
The total number of animals is 20311
Turn: 196
Average animal age is 5.9999015311899955
Average animal age is 5.9999015311899955
3088 animals died this turn
3444 animals were born this turn
The total number of animals is 20667
Turn: 197
Average animal age is 5.9883872840760635
Average animal age is 5.9883872840760635
3142 animals died this turn
3505 animals were born this turn
The total number of animals is 21030
Turn: 198
Average animal age is 5.984260580123633
Average animal age is 5.984260580123633
3141 animals died this turn
3577 animals were born this turn
The total number of animals is 21466
Turn: 199
Average animal age is 5.980573930867418
Average animal age is 5.980573930867418
3241 animals died this turn
3645 animals were born this turn
The total number of animals is 21870
Turn: 200
Average animal age is 5.987288523090992
Average animal age is 5.987288523090992
3191 animals died this turn
3735 animals were born this turn
The total number of animals is 22414
Turn: 201
Average animal age is 6.016150620148122
Average animal age is 6.016150620148122
3494 animals died this turn
3784 animals were born this turn
The total number of animals is 22704
Turn: 202
Average animal age is 5.990794573643411
Average animal age is 5.990794573643411
3634 animals died this turn
3814 animals were born this turn
The total number of animals is 22884
Turn: 203
Average animal age is 5.998470547107149
Average animal age is 5.998470547107149
3634 animals died this turn
3850 animals were born this turn
The total number of animals is 23100
Turn: 204
Average animal age is 6.001645021645022
Average animal age is 6.001645021645022
3684 animals died this turn
3883 animals were born this turn
The total number of animals is 23299
Turn: 205
Average animal age is 6.009099102965792
Average animal age is 6.009099102965792
3944 animals died this turn
3871 animals were born this turn
The total number of animals is 23226
Turn: 206
Average animal age is 6.020451218462068
Average animal age is 6.020451218462068
3861 animals died this turn
3873 animals were born this turn
The total number of animals is 23238
Turn: 207
Average animal age is 6.019623031241931
Average animal age is 6.019623031241931
4090 animals died this turn
3829 animals were born this turn
The total number of animals is 22977
Turn: 208
Average animal age is 6.0066588327457895
Average animal age is 6.0066588327457895
4215 animals died this turn
3752 animals were born this turn
The total number of animals is 22514
Turn: 209
Average animal age is 6.025850581860176
Average animal age is 6.025850581860176
4143 animals died this turn
3674 animals were born this turn
The total number of animals is 22045
Turn: 210
Average animal age is 6.03678838738943
Average animal age is 6.03678838738943
4021 animals died this turn
3604 animals were born this turn
The total number of animals is 21628
Turn: 211
Average animal age is 6.031810615868319
Average animal age is 6.031810615868319
3927 animals died this turn
3540 animals were born this turn
The total number of animals is 21241
Turn: 212
Average animal age is 6.0350736782637355
Average animal age is 6.0350736782637355
3816 animals died this turn
3485 animals were born this turn
The total number of animals is 20910
Turn: 213
Average animal age is 6.012577714012434
Average animal age is 6.012577714012434
3640 animals died this turn
3454 animals were born this turn
The total number of animals is 20724
Turn: 214
Average animal age is 6.023258058289906
Average animal age is 6.023258058289906
3429 animals died this turn
3459 animals were born this turn
The total number of animals is 20754
Turn: 215
Average animal age is 6.006504770164788
Average animal age is 6.006504770164788
3226 animals died this turn
3505 animals were born this turn
The total number of animals is 21033
Turn: 216
Average animal age is 6.0044216231636
Average animal age is 6.0044216231636
3256 animals died this turn
3555 animals were born this turn
The total number of animals is 21332
Turn: 217
Average animal age is 6.017766735420964
Average animal age is 6.017766735420964
3323 animals died this turn
3601 animals were born this turn
The total number of animals is 21610
Turn: 218
Average animal age is 6.03160573808422
Average animal age is 6.03160573808422
3268 animals died this turn
3668 animals were born this turn
The total number of animals is 22010
Turn: 219
Average animal age is 6.014175374829623
Average animal age is 6.014175374829623
3443 animals died this turn
3713 animals were born this turn
The total number of animals is 22280
Turn: 220
Average animal age is 6.0165619389587075
Average animal age is 6.0165619389587075
3450 animals died this turn
3766 animals were born this turn
The total number of animals is 22596
Turn: 221
Average animal age is 6.02597804921225
Average animal age is 6.02597804921225
3545 animals died this turn
3810 animals were born this turn

The total number of animals is 22861
Turn: 222
Average animal age is 6.014872490267267
Average animal age is 6.014872490267267
3586 animals died this turn
3855 animals were born this turn
The total number of animals is 23130
Turn: 223
Average animal age is 6.014094249891915
Average animal age is 6.014094249891915
3625 animals died this turn
3901 animals were born this turn
The total number of animals is 23406
Turn: 224
Average animal age is 6.006451337263949
Average animal age is 6.006451337263949
3851 animals died this turn
3911 animals were born this turn
The total number of animals is 23466
Turn: 225
Average animal age is 6.0129122986448476
Average animal age is 6.0129122986448476
3950 animals died this turn
3903 animals were born this turn
The total number of animals is 23419
Turn: 226
Average animal age is 5.997267176224433
Average animal age is 5.997267176224433
3878 animals died this turn
3908 animals were born this turn
The total number of animals is 23449
Turn: 227
Average animal age is 5.996758923621476
Average animal age is 5.996758923621476
4096 animals died this turn
3870 animals were born this turn
The total number of animals is 23223
Turn: 228
Average animal age is 6.035869612022564
Average animal age is 6.035869612022564
4127 animals died this turn
3819 animals were born this turn
The total number of animals is 22915
Turn: 229
Average animal age is 6.045123281693214
Average animal age is 6.045123281693214
4235 animals died this turn
3736 animals were born this turn
The total number of animals is 22416
Turn: 230
Average animal age is 6.028952533904354
Average animal age is 6.028952533904354
4138 animals died this turn
3655 animals were born this turn
The total number of animals is 21933
Turn: 231
Average animal age is 6.031915378653171
Average animal age is 6.031915378653171
3886 animals died this turn
3609 animals were born this turn
The total number of animals is 21656
Turn: 232
Average animal age is 6.033431843369043
Average animal age is 6.033431843369043
3818 animals died this turn
3567 animals were born this turn
The total number of animals is 21405
Turn: 233
Average animal age is 6.050829245503387
Average animal age is 6.050829245503387
3596 animals died this turn
3561 animals were born this turn
The total number of animals is 21370
Turn: 234
Average animal age is 6.030931211979411
Average animal age is 6.030931211979411
3551 animals died this turn
3563 animals were born this turn
The total number of animals is 21382
Turn: 235
Average animal age is 6.043962211205687
Average animal age is 6.043962211205687
3386 animals died this turn
3599 animals were born this turn
The total number of animals is 21595
Turn: 236
Average animal age is 6.048020375086826
Average animal age is 6.048020375086826
3406 animals died this turn
3637 animals were born this turn
The total number of animals is 21826
Turn: 237
Average animal age is 6.067992302758178
Average animal age is 6.067992302758178
3316 animals died this turn
3702 animals were born this turn
The total number of animals is 22212
Turn: 238
Average animal age is 6.047226724293175
Average animal age is 6.047226724293175
3437 animals died this turn
3755 animals were born this turn
The total number of animals is 22530
Turn: 239
Average animal age is 6.039325343985797
Average animal age is 6.039325343985797
3483 animals died this turn
3809 animals were born this turn
The total number of animals is 22856
Turn: 240
Average animal age is 6.033426671333567
Average animal age is 6.033426671333567
3578 animals died this turn
3855 animals were born this turn
The total number of animals is 23133
Turn: 241
Average animal age is 6.042320494531621
Average animal age is 6.042320494531621
3746 animals died this turn
3877 animals were born this turn
The total number of animals is 23264
Turn: 242
Average animal age is 6.035720426409903
Average animal age is 6.035720426409903
3789 animals died this turn
3895 animals were born this turn
The total number of animals is 23370
Turn: 243
Average animal age is 6.0460847240051345
Average animal age is 6.0460847240051345
3811 animals died this turn
3911 animals were born this turn
The total number of animals is 23470
Turn: 244
Average animal age is 6.0458883681295275
Average animal age is 6.0458883681295275
3871 animals died this turn
3919 animals were born this turn
The total number of animals is 23518
Turn: 245
Average animal age is 6.027851007738754
Average animal age is 6.027851007738754
3849 animals died this turn
3933 animals were born this turn
The total number of animals is 23602
Turn: 246
Average animal age is 6.021311753241251
Average animal age is 6.021311753241251
4033 animals died this turn
3913 animals were born this turn
The total number of animals is 23482
Turn: 247
Average animal age is 6.000894302018567
Average animal age is 6.000894302018567
4055 animals died this turn
3885 animals were born this turn
The total number of animals is 23312
Turn: 248
Average animal age is 6.01008064516129
Average animal age is 6.01008064516129
4124 animals died this turn
3837 animals were born this turn
The total number of animals is 23025
Turn: 249
Average animal age is 5.997350705754615
Average animal age is 5.997350705754615
4131 animals died this turn
3778 animals were born this turn
The total number of animals is 22672
Turn: 250
Average animal age is 6.002381792519407
Average animal age is 6.002381792519407
4140 animals died this turn
3706 animals were born this turn
The total number of animals is 22238
Turn: 251
Average animal age is 5.998426117456606
Average animal age is 5.998426117456606
4051 animals died this turn
3637 animals were born this turn
The total number of animals is 21824
Turn: 252
Average animal age is 5.9531708211143695
Average animal age is 5.9531708211143695
3787 animals died this turn
3607 animals were born this turn
The total number of animals is 21644
Turn: 253
Average animal age is 5.9625762335982255
Average animal age is 5.9625762335982255
3666 animals died this turn
3595 animals were born this turn
The total number of animals is 21573
Turn: 254
Average animal age is 5.971353080239188
Average animal age is 5.971353080239188
3480 animals died this turn
3618 animals were born this turn
The total number of animals is 21711
Turn: 255
Average animal age is 5.975312053797614
Average animal age is 5.975312053797614
3470 animals died this turn
3648 animals were born this turn
The total number of animals is 21889
Turn: 256
Average animal age is 5.9649138836858695
Average animal age is 5.9649138836858695
3460 animals died this turn
3685 animals were born this turn
The total number of animals is 22114
Turn: 257
Average animal age is 5.974224473184408
Average animal age is 5.974224473184408
3367 animals died this turn
3749 animals were born this turn
The total number of animals is 22496
Turn: 258
Average animal age is 6.00600106685633
Average animal age is 6.00600106685633
3567 animals died this turn
3785 animals were born this turn
The total number of animals is 22714
Turn: 259
Average animal age is 6.03693757154178
Average animal age is 6.03693757154178
3636 animals died this turn
3815 animals were born this turn
The total number of animals is 22893
Turn: 260
Average animal age is 6.027781417900668
Average animal age is 6.027781417900668
3531 animals died this turn
3872 animals were born this turn
The total number of animals is 23234
Turn: 261
Average animal age is 6.030902987001808
Average animal age is 6.030902987001808
3670 animals died this turn
3912 animals were born this turn
The total number of animals is 23476
Turn: 262
Average animal age is 6.031819730788891
Average animal age is 6.031819730788891
3784 animals died this turn
3938 animals were born this turn
The total number of animals is 23630
Turn: 263
Average animal age is 6.0065594583157
Average animal age is 6.0065594583157
3871 animals died this turn
3951 animals were born this turn
The total number of animals is 23710
Turn: 264
Average animal age is 6.009025727541122
Average animal age is 6.009025727541122
3842 animals died this turn
3973 animals were born this turn
The total number of animals is 23841
Turn: 265
Average animal age is 5.99257581477287
Average animal age is 5.99257581477287
3858 animals died this turn
3996 animals were born this turn

The total number of animals is 23979
Turn: 266
Average animal age is 6.006422286167063
Average animal age is 6.006422286167063
4016 animals died this turn
3992 animals were born this turn
The total number of animals is 23955
Turn: 267
Average animal age is 6.033103736171989
Average animal age is 6.033103736171989
4084 animals died this turn
3974 animals were born this turn
The total number of animals is 23845
Turn: 268
Average animal age is 6.024575382679807
Average animal age is 6.024575382679807
4252 animals died this turn
3918 animals were born this turn
The total number of animals is 23511
Turn: 269
Average animal age is 6.01139891965463
Average animal age is 6.01139891965463
4190 animals died this turn
3864 animals were born this turn
The total number of animals is 23185
Turn: 270
Average animal age is 6.009833944360578
Average animal age is 6.009833944360578
4169 animals died this turn
3803 animals were born this turn
The total number of animals is 22819
Turn: 271
Average animal age is 6.008939918488979
Average animal age is 6.008939918488979
4033 animals died this turn
3757 animals were born this turn
The total number of animals is 22543
Turn: 272
Average animal age is 6.0253293705363085
Average animal age is 6.0253293705363085
3952 animals died this turn
3718 animals were born this turn
The total number of animals is 22309
Turn: 273
Average animal age is 6.037428840378323
Average animal age is 6.037428840378323
3826 animals died this turn
3696 animals were born this turn
The total number of animals is 22179
Turn: 274
Average animal age is 6.045854186392534
Average animal age is 6.045854186392534
3666 animals died this turn
3702 animals were born this turn
The total number of animals is 22215
Turn: 275
Average animal age is 6.019356290794509
Average animal age is 6.019356290794509
3482 animals died this turn
3746 animals were born this turn
The total number of animals is 22479
Turn: 276
Average animal age is 6.032385782285689
Average animal age is 6.032385782285689
3463 animals died this turn
3803 animals were born this turn
The total number of animals is 22819
Turn: 277
Average animal age is 6.042508435952496
Average animal age is 6.042508435952496
3606 animals died this turn
3842 animals were born this turn
The total number of animals is 23055
Turn: 278
Average animal age is 6.047061374972891
Average animal age is 6.047061374972891
3632 animals died this turn
3884 animals were born this turn
The total number of animals is 23307
Turn: 279
Average animal age is 6.0427339425923545
Average animal age is 6.0427339425923545
3688 animals died this turn
3923 animals were born this turn
The total number of animals is 23542
Turn: 280
Average animal age is 6.034151728825079
Average animal age is 6.034151728825079
3812 animals died this turn
3946 animals were born this turn
The total number of animals is 23676
Turn: 281
Average animal age is 6.011361716506166
Average animal age is 6.011361716506166
3797 animals died this turn
3975 animals were born this turn
The total number of animals is 23854
Turn: 282
Average animal age is 6.02037394147732
Average animal age is 6.02037394147732
3895 animals died this turn
3991 animals were born this turn
The total number of animals is 23950
Turn: 283
Average animal age is 6.008350730688935
Average animal age is 6.008350730688935
3784 animals died this turn
4033 animals were born this turn
The total number of animals is 24199
Turn: 284
Average animal age is 5.9942146369684695
Average animal age is 5.9942146369684695
4009 animals died this turn
4038 animals were born this turn
The total number of animals is 24228
Turn: 285
Average animal age is 5.983407627538385
Average animal age is 5.983407627538385
4108 animals died this turn
4024 animals were born this turn
The total number of animals is 24144
Turn: 286
Average animal age is 5.990018223989397
Average animal age is 5.990018223989397
4142 animals died this turn
4000 animals were born this turn
The total number of animals is 24002
Turn: 287
Average animal age is 5.9807516040329975
Average animal age is 5.9807516040329975
4122 animals died this turn
3976 animals were born this turn
The total number of animals is 23856
Turn: 288
Average animal age is 5.992664319248826
Average animal age is 5.992664319248826
4239 animals died this turn
3923 animals were born this turn
The total number of animals is 23540
Turn: 289
Average animal age is 5.983305012744265
Average animal age is 5.983305012744265
4106 animals died this turn
3886 animals were born this turn
The total number of animals is 23320
Turn: 290
Average animal age is 5.982975986277873
Average animal age is 5.982975986277873
4184 animals died this turn
3827 animals were born this turn
The total number of animals is 22963
Turn: 291
Average animal age is 5.996341941383966
Average animal age is 5.996341941383966
4035 animals died this turn
3785 animals were born this turn
The total number of animals is 22713
Turn: 292
Average animal age is 5.982521023202572
Average animal age is 5.982521023202572
3902 animals died this turn
3762 animals were born this turn
The total number of animals is 22573
Turn: 293
Average animal age is 5.981127896159128
Average animal age is 5.981127896159128
3786 animals died this turn
3757 animals were born this turn
The total number of animals is 22544
Turn: 294
Average animal age is 5.987934705464869
Average animal age is 5.987934705464869
3692 animals died this turn
3770 animals were born this turn
The total number of animals is 22622
Turn: 295
Average animal age is 5.987799487224826
Average animal age is 5.987799487224826
3785 animals died this turn
3767 animals were born this turn
The total number of animals is 22604
Turn: 296
Average animal age is 5.960272518138383
Average animal age is 5.960272518138383
3617 animals died this turn
3797 animals were born this turn
The total number of animals is 22784
Turn: 297
Average animal age is 5.953651685393258
Average animal age is 5.953651685393258
3697 animals died this turn
3817 animals were born this turn
The total number of animals is 22904
Turn: 298
Average animal age is 5.957300034928397
Average animal age is 5.957300034928397
3683 animals died this turn
3844 animals were born this turn
The total number of animals is 23065
Turn: 299
Average animal age is 5.942553652720572
Average animal age is 5.942553652720572
3606 animals died this turn
3891 animals were born this turn
The total number of animals is 23350
Turn: 300
Average animal age is 5.946295503211991
Average animal age is 5.946295503211991
3769 animals died this turn
3916 animals were born this turn
The total number of animals is 23497
Turn: 301
Average animal age is 5.964123079542069
Average animal age is 5.964123079542069
3706 animals died this turn
3958 animals were born this turn
The total number of animals is 23749
Turn: 302
Average animal age is 5.961429954945471
Average animal age is 5.961429954945471
3745 animals died this turn
4000 animals were born this turn
The total number of animals is 24004
Turn: 303
Average animal age is 5.978420263289451
Average animal age is 5.978420263289451
3944 animals died this turn
4012 animals were born this turn
The total number of animals is 24072
Turn: 304
Average animal age is 5.979395147889664
Average animal age is 5.979395147889664
3926 animals died this turn
4029 animals were born this turn
The total number of animals is 24175
Turn: 305
Average animal age is 5.990734229576009
Average animal age is 5.990734229576009
4006 animals died this turn
4033 animals were born this turn
The total number of animals is 24202
Turn: 306
Average animal age is 5.992066771341212
Average animal age is 5.992066771341212
4119 animals died this turn
4016 animals were born this turn
The total number of animals is 24099
Turn: 307
Average animal age is 6.021826631810448
Average animal age is 6.021826631810448
4124 animals died this turn
3995 animals were born this turn
The total number of animals is 23970
Turn: 308
Average animal age is 6.00546516478932
Average animal age is 6.00546516478932
4275 animals died this turn
3939 animals were born this turn
The total number of animals is 23634
Turn: 309
Average animal age is 6.0015232292460015
Average animal age is 6.0015232292460015
4096 animals died this turn
3907 animals were born this turn

The total number of animals is 23445
Turn: 310
Average animal age is 6.021027937726594
Average animal age is 6.021027937726594
4277 animals died this turn
3833 animals were born this turn
The total number of animals is 23001
Turn: 311
Average animal age is 5.999434807182296
Average animal age is 5.999434807182296
3886 animals died this turn
3823 animals were born this turn
The total number of animals is 22938
Turn: 312
Average animal age is 5.986746882901735
Average animal age is 5.986746882901735
3959 animals died this turn
3795 animals were born this turn
The total number of animals is 22774
Turn: 313
Average animal age is 5.987837007113375
Average animal age is 5.987837007113375
3839 animals died this turn
3787 animals were born this turn
The total number of animals is 22722
Turn: 314
Average animal age is 5.963603556024998
Average animal age is 5.963603556024998
3787 animals died this turn
3787 animals were born this turn
The total number of animals is 22722
Turn: 315
Average animal age is 5.980063374702931
Average animal age is 5.980063374702931
3622 animals died this turn
3820 animals were born this turn
The total number of animals is 22920
Turn: 316
Average animal age is 5.995157068062827
Average animal age is 5.995157068062827
3684 animals died this turn
3847 animals were born this turn
The total number of animals is 23083
Turn: 317
Average animal age is 5.997270718710739
Average animal age is 5.997270718710739
3678 animals died this turn
3881 animals were born this turn
The total number of animals is 23286
Turn: 318
Average animal age is 5.997852787082367
Average animal age is 5.997852787082367
3645 animals died this turn
3928 animals were born this turn
The total number of animals is 23569
Turn: 319
Average animal age is 6.018880733166448
Average animal age is 6.018880733166448
3821 animals died this turn
3949 animals were born this turn
The total number of animals is 23697
Turn: 320
Average animal age is 6.008819681816264
Average animal age is 6.008819681816264
3811 animals died this turn
3977 animals were born this turn
The total number of animals is 23863
Turn: 321
Average animal age is 5.9818128483426225
Average animal age is 5.9818128483426225
3961 animals died this turn
3980 animals were born this turn
The total number of animals is 23882
Turn: 322
Average animal age is 5.989615610082907
Average animal age is 5.989615610082907
3832 animals died this turn
4010 animals were born this turn
The total number of animals is 24060
Turn: 323
Average animal age is 5.98187863674148
Average animal age is 5.98187863674148
3918 animals died this turn
4028 animals were born this turn
The total number of animals is 24170
Turn: 324
Average animal age is 5.994621431526686
Average animal age is 5.994621431526686
4134 animals died this turn
4007 animals were born this turn
The total number of animals is 24043
Turn: 325
Average animal age is 6.008193653038306
Average animal age is 6.008193653038306
3905 animals died this turn
4027 animals were born this turn
The total number of animals is 24165
Turn: 326
Average animal age is 6.024581005586592
Average animal age is 6.024581005586592
4133 animals died this turn
4006 animals were born this turn
The total number of animals is 24038
Turn: 327
Average animal age is 6.027747732756469
Average animal age is 6.027747732756469
4073 animals died this turn
3993 animals were born this turn
The total number of animals is 23958
Turn: 328
Average animal age is 6.011687119125136
Average animal age is 6.011687119125136
4140 animals died this turn
3963 animals were born this turn
The total number of animals is 23781
Turn: 329
Average animal age is 6.021740044573399
Average animal age is 6.021740044573399
4161 animals died this turn
3924 animals were born this turn
The total number of animals is 23544
Turn: 330
Average animal age is 6.034658511722732
Average animal age is 6.034658511722732
4173 animals died this turn
3874 animals were born this turn
The total number of animals is 23245
Turn: 331
Average animal age is 6.01053990105399
Average animal age is 6.01053990105399
4035 animals died this turn
3842 animals were born this turn
The total number of animals is 23052
Turn: 332
Average animal age is 6.032057955925733
Average animal age is 6.032057955925733
3976 animals died this turn
3815 animals were born this turn
The total number of animals is 22891
Turn: 333
Average animal age is 6.032196059586737
Average animal age is 6.032196059586737
3794 animals died this turn
3819 animals were born this turn
The total number of animals is 22916
Turn: 334
Average animal age is 6.014356781288183
Average animal age is 6.014356781288183
3800 animals died this turn
3823 animals were born this turn
The total number of animals is 22939
Turn: 335
Average animal age is 6.02406382143947
Average animal age is 6.02406382143947
3752 animals died this turn
3837 animals were born this turn
The total number of animals is 23024
Turn: 336
Average animal age is 6.014202571230021
Average animal age is 6.014202571230021
3712 animals died this turn
3862 animals were born this turn
The total number of animals is 23174
Turn: 337
Average animal age is 6.024380771554328
Average animal age is 6.024380771554328
3664 animals died this turn
3902 animals were born this turn
The total number of animals is 23412
Turn: 338
Average animal age is 6.014308901418076
Average animal age is 6.014308901418076
3819 animals died this turn
3918 animals were born this turn
The total number of animals is 23511
Turn: 339
Average animal age is 6.016885713070478
Average animal age is 6.016885713070478
3729 animals died this turn
3956 animals were born this turn
The total number of animals is 23738
Turn: 340
Average animal age is 6.026202712949701
Average animal age is 6.026202712949701
3844 animals died this turn
3978 animals were born this turn
The total number of animals is 23872
Turn: 341
Average animal age is 6.018012734584451
Average animal age is 6.018012734584451
3739 animals died this turn
4026 animals were born this turn
The total number of animals is 24159
Turn: 342
Average animal age is 6.019578624943086
Average animal age is 6.019578624943086
4014 animals died this turn
4029 animals were born this turn
The total number of animals is 24174
Turn: 343
Average animal age is 6.033258873169521
Average animal age is 6.033258873169521
4028 animals died this turn
4029 animals were born this turn
The total number of animals is 24175
Turn: 344
Average animal age is 6.029865563598759
Average animal age is 6.029865563598759
4101 animals died this turn
4014 animals were born this turn
The total number of animals is 24088
Turn: 345
Average animal age is 6.014530056459648
Average animal age is 6.014530056459648
4051 animals died this turn
4007 animals were born this turn
The total number of animals is 24044
Turn: 346
Average animal age is 6.004325403427051
Average animal age is 6.004325403427051
3899 animals died this turn
4029 animals were born this turn
The total number of animals is 24174
Turn: 347
Average animal age is 5.996980226689832
Average animal age is 5.996980226689832
4063 animals died this turn
4022 animals were born this turn
The total number of animals is 24133
Turn: 348
Average animal age is 5.999585629635768
Average animal age is 5.999585629635768
4206 animals died this turn
3985 animals were born this turn
The total number of animals is 23912
Turn: 349
Average animal age is 6.004976580796253
Average animal age is 6.004976580796253
4036 animals died this turn
3975 animals were born this turn
The total number of animals is 23851
Turn: 350
Average animal age is 5.996939331684206
Average animal age is 5.996939331684206
4104 animals died this turn
3949 animals were born this turn
The total number of animals is 23696
Turn: 351
Average animal age is 6.012871370695476
Average animal age is 6.012871370695476
4264 animals died this turn
3886 animals were born this turn
The total number of animals is 23318
Turn: 352
Average animal age is 6.013680418560768
Average animal age is 6.013680418560768
3938 animals died this turn
3876 animals were born this turn
The total number of animals is 23256
Turn: 353
Average animal age is 6.013673890608875
Average animal age is 6.013673890608875
3961 animals died this turn
3859 animals were born this turn

The total number of animals is 23154
Turn: 354
Average animal age is 6.021896864472661
Average animal age is 6.021896864472661
3823 animals died this turn
3866 animals were born this turn
The total number of animals is 23197
Turn: 355
Average animal age is 6.0337543647885505
Average animal age is 6.0337543647885505
3837 animals died this turn
3872 animals were born this turn
The total number of animals is 23232
Turn: 356
Average animal age is 6.04756370523416
Average animal age is 6.04756370523416
3749 animals died this turn
3896 animals were born this turn
The total number of animals is 23379
Turn: 357
Average animal age is 6.035288079045297
Average animal age is 6.035288079045297
3664 animals died this turn
3943 animals were born this turn
The total number of animals is 23658
Turn: 358
Average animal age is 6.036816298926367
Average animal age is 6.036816298926367
3692 animals died this turn
3993 animals were born this turn
The total number of animals is 23959
Turn: 359
Average animal age is 6.011352727576276
Average animal age is 6.011352727576276
3878 animals died this turn
4016 animals were born this turn
The total number of animals is 24097
Turn: 360
Average animal age is 5.9916172137610495
Average animal age is 5.9916172137610495
3867 animals died this turn
4046 animals were born this turn
The total number of animals is 24276
Turn: 361
Average animal age is 5.989784148953699
Average animal age is 5.989784148953699
4081 animals died this turn
4039 animals were born this turn
The total number of animals is 24234
Turn: 362
Average animal age is 6.004786663365519
Average animal age is 6.004786663365519
3880 animals died this turn
4070 animals were born this turn
The total number of animals is 24424
Turn: 363
Average animal age is 6.013470357025876
Average animal age is 6.013470357025876
4066 animals died this turn
4071 animals were born this turn
The total number of animals is 24429
Turn: 364
Average animal age is 6.010397478406811
Average animal age is 6.010397478406811
4151 animals died this turn
4055 animals were born this turn
The total number of animals is 24333
Turn: 365
Average animal age is 6.0200961657009
Average animal age is 6.0200961657009
3987 animals died this turn
4069 animals were born this turn
The total number of animals is 24415
Turn: 366
Average animal age is 6.014949825926684
Average animal age is 6.014949825926684
4163 animals died this turn
4050 animals were born this turn
The total number of animals is 24302
Turn: 367
Average animal age is 6.026541025430006
Average animal age is 6.026541025430006
4006 animals died this turn
4059 animals were born this turn
The total number of animals is 24355
Turn: 368
Average animal age is 6.019380004105933
Average animal age is 6.019380004105933
4256 animals died this turn
4019 animals were born this turn
The total number of animals is 24118
Turn: 369
Average animal age is 6.001865826353761
Average animal age is 6.001865826353761
4159 animals died this turn
3991 animals were born this turn
The total number of animals is 23950
Turn: 370
Average animal age is 5.996993736951984
Average animal age is 5.996993736951984
4212 animals died this turn
3947 animals were born this turn
The total number of animals is 23685
Turn: 371
Average animal age is 6.0054464851171625
Average animal age is 6.0054464851171625
4138 animals died this turn
3909 animals were born this turn
The total number of animals is 23456
Turn: 372
Average animal age is 6.006224420190996
Average animal age is 6.006224420190996
4067 animals died this turn
3877 animals were born this turn
The total number of animals is 23266
Turn: 373
Average animal age is 5.984827645491275
Average animal age is 5.984827645491275
3904 animals died this turn
3872 animals were born this turn
The total number of animals is 23234
Turn: 374
Average animal age is 5.950675733838341
Average animal age is 5.950675733838341
3796 animals died this turn
3887 animals were born this turn
The total number of animals is 23325
Turn: 375
Average animal age is 5.96518756698821
Average animal age is 5.96518756698821
3766 animals died this turn
3911 animals were born this turn
The total number of animals is 23470
Turn: 376
Average animal age is 5.980485726459309
Average animal age is 5.980485726459309
3782 animals died this turn
3937 animals were born this turn
The total number of animals is 23625
Turn: 377
Average animal age is 5.969481481481481
Average animal age is 5.969481481481481
3775 animals died this turn
3970 animals were born this turn
The total number of animals is 23820
Turn: 378
Average animal age is 5.98832913518052
Average animal age is 5.98832913518052
3908 animals died this turn
3982 animals were born this turn
The total number of animals is 23894
Turn: 379
Average animal age is 6.010421026199046
Average animal age is 6.010421026199046
3968 animals died this turn
3985 animals were born this turn
The total number of animals is 23911
Turn: 380
Average animal age is 6.006440550374305
Average animal age is 6.006440550374305
3829 animals died this turn
4016 animals were born this turn
The total number of animals is 24098
Turn: 381
Average animal age is 6.021163582040003
Average animal age is 6.021163582040003
3869 animals died this turn
4045 animals were born this turn
The total number of animals is 24274
Turn: 382
Average animal age is 6.0161901623135865
Average animal age is 6.0161901623135865
4051 animals died this turn
4044 animals were born this turn
The total number of animals is 24267
Turn: 383
Average animal age is 6.003214241562616
Average animal age is 6.003214241562616
3958 animals died this turn
4061 animals were born this turn
The total number of animals is 24370
Turn: 384
Average animal age is 6.006565449322938
Average animal age is 6.006565449322938
4021 animals died this turn
4069 animals were born this turn
The total number of animals is 24418
Turn: 385
Average animal age is 5.9840691293308215
Average animal age is 5.9840691293308215
4040 animals died this turn
4075 animals were born this turn
The total number of animals is 24453
Turn: 386
Average animal age is 5.978734715576821
Average animal age is 5.978734715576821
4044 animals died this turn
4081 animals were born this turn
The total number of animals is 24490
Turn: 387
Average animal age is 5.996896692527562
Average animal age is 5.996896692527562
4192 animals died this turn
4059 animals were born this turn
The total number of animals is 24357
Turn: 388
Average animal age is 5.99158352834914
Average animal age is 5.99158352834914
4156 animals died this turn
4040 animals were born this turn
The total number of animals is 24241
Turn: 389
Average animal age is 6.013242027969143
Average animal age is 6.013242027969143
4245 animals died this turn
3999 animals were born this turn
The total number of animals is 23995
Turn: 390
Average animal age is 6.003417378620546
Average animal age is 6.003417378620546
4307 animals died this turn
3937 animals were born this turn
The total number of animals is 23625
Turn: 391
Average animal age is 6.000634920634921
Average animal age is 6.000634920634921
4066 animals died this turn
3911 animals were born this turn
The total number of animals is 23470
Turn: 392
Average animal age is 6.032211333617384
Average animal age is 6.032211333617384
3936 animals died this turn
3906 animals were born this turn
The total number of animals is 23440
Turn: 393
Average animal age is 6.019752559726962
Average animal age is 6.019752559726962
3962 animals died this turn
3895 animals were born this turn
The total number of animals is 23373
Turn: 394
Average animal age is 6.000556197321696
Average animal age is 6.000556197321696
3827 animals died this turn
3909 animals were born this turn
The total number of animals is 23455
Turn: 395
Average animal age is 6.005244084416969
Average animal age is 6.005244084416969
3865 animals died this turn
3918 animals were born this turn
The total number of animals is 23508
Turn: 396
Average animal age is 6.002935171005615
Average animal age is 6.002935171005615
3902 animals died this turn
3921 animals were born this turn
The total number of animals is 23527
Turn: 397
Average animal age is 6.014536489990224
Average animal age is 6.014536489990224
3733 animals died this turn
3958 animals were born this turn

The total number of animals is 23752
Turn: 398
Average animal age is 6.022356012125295
Average animal age is 6.022356012125295
3866 animals died this turn
3977 animals were born this turn
The total number of animals is 23863
Turn: 399
Average animal age is 6.032644680048611
Average animal age is 6.032644680048611
3897 animals died this turn
3993 animals were born this turn
The total number of animals is 23959
Turn: 400
Average animal age is 6.004841604407529
Average animal age is 6.004841604407529
3812 animals died this turn
4029 animals were born this turn
The total number of animals is 24176
Turn: 401
Average animal age is 5.992389146260755
Average animal age is 5.992389146260755
3969 animals died this turn
4041 animals were born this turn
The total number of animals is 24248
Turn: 402
Average animal age is 5.974265918838667
Average animal age is 5.974265918838667
3951 animals died this turn
4059 animals were born this turn
The total number of animals is 24356
Turn: 403
Average animal age is 5.989735588766628
Average animal age is 5.989735588766628
3943 animals died this turn
4082 animals were born this turn
The total number of animals is 24495
Turn: 404
Average animal age is 6.002776076750357
Average animal age is 6.002776076750357
4076 animals died this turn
4083 animals were born this turn
The total number of animals is 24502
Turn: 405
Average animal age is 6.017263896824749
Average animal age is 6.017263896824749
4082 animals died this turn
4084 animals were born this turn
The total number of animals is 24504
Turn: 406
Average animal age is 6.0399526607900755
Average animal age is 6.0399526607900755
4151 animals died this turn
4070 animals were born this turn
The total number of animals is 24423
Turn: 407
Average animal age is 6.017401629611432
Average animal age is 6.017401629611432
4195 animals died this turn
4045 animals were born this turn
The total number of animals is 24273
Turn: 408
Average animal age is 6.01318337247147
Average animal age is 6.01318337247147
4174 animals died this turn
4019 animals were born this turn
The total number of animals is 24118
Turn: 409
Average animal age is 5.998051248030516
Average animal age is 5.998051248030516
4060 animals died this turn
4011 animals were born this turn
The total number of animals is 24069
Turn: 410
Average animal age is 5.995886825377041
Average animal age is 5.995886825377041
4164 animals died this turn
3981 animals were born this turn
The total number of animals is 23886
Turn: 411
Average animal age is 5.963828183873399
Average animal age is 5.963828183873399
4102 animals died this turn
3956 animals were born this turn
The total number of animals is 23740
Turn: 412
Average animal age is 5.964658803706824
Average animal age is 5.964658803706824
4057 animals died this turn
3936 animals were born this turn
The total number of animals is 23619
Turn: 413
Average animal age is 5.957915237732334
Average animal age is 5.957915237732334
3908 animals died this turn
3942 animals were born this turn
The total number of animals is 23653
Turn: 414
Average animal age is 5.9714623937766875
Average animal age is 5.9714623937766875
3879 animals died this turn
3954 animals were born this turn
The total number of animals is 23728
Turn: 415
Average animal age is 5.954694875252866
Average animal age is 5.954694875252866
3849 animals died this turn
3975 animals were born this turn
The total number of animals is 23854
Turn: 416
Average animal age is 5.968391045526956
Average animal age is 5.968391045526956
3936 animals died this turn
3983 animals were born this turn
The total number of animals is 23901
Turn: 417
Average animal age is 5.978327266641563
Average animal age is 5.978327266641563
3826 animals died this turn
4015 animals were born this turn
The total number of animals is 24090
Turn: 418
Average animal age is 5.986550435865504
Average animal age is 5.986550435865504
3947 animals died this turn
4028 animals were born this turn
The total number of animals is 24171
Turn: 419
Average animal age is 5.99143601836912
Average animal age is 5.99143601836912
4040 animals died this turn
4026 animals were born this turn
The total number of animals is 24157
Turn: 420
Average animal age is 5.978763919360848
Average animal age is 5.978763919360848
4008 animals died this turn
4029 animals were born this turn
The total number of animals is 24178
Turn: 421
Average animal age is 5.979485482670196
Average animal age is 5.979485482670196
3986 animals died this turn
4038 animals were born this turn
The total number of animals is 24230
Turn: 422
Average animal age is 5.991498142798184
Average animal age is 5.991498142798184
4016 animals died this turn
4042 animals were born this turn
The total number of animals is 24256
Turn: 423
Average animal age is 5.984333773087071
Average animal age is 5.984333773087071
3928 animals died this turn
4065 animals were born this turn
The total number of animals is 24393
Turn: 424
Average animal age is 6.001475833230845
Average animal age is 6.001475833230845
4015 animals died this turn
4075 animals were born this turn
The total number of animals is 24453
Turn: 425
Average animal age is 6.024618656197603
Average animal age is 6.024618656197603
4039 animals died this turn
4082 animals were born this turn
The total number of animals is 24496
Turn: 426
Average animal age is 6.019186806009144
Average animal age is 6.019186806009144
4143 animals died this turn
4070 animals were born this turn
The total number of animals is 24423
Turn: 427
Average animal age is 6.035089874298817
Average animal age is 6.035089874298817
4229 animals died this turn
4038 animals were born this turn
The total number of animals is 24232
Turn: 428
Average animal age is 6.03961703532519
Average animal age is 6.03961703532519
4145 animals died this turn
4017 animals were born this turn
The total number of animals is 24104
Turn: 429
Average animal age is 6.038250912711583
Average animal age is 6.038250912711583
4159 animals died this turn
3989 animals were born this turn
The total number of animals is 23934
Turn: 430
Average animal age is 6.047213169549595
Average animal age is 6.047213169549595
4094 animals died this turn
3968 animals were born this turn
The total number of animals is 23808
Turn: 431
Average animal age is 6.051369287634409
Average animal age is 6.051369287634409
4014 animals died this turn
3958 animals were born this turn
The total number of animals is 23752
Turn: 432
Average animal age is 6.044669922532839
Average animal age is 6.044669922532839
4032 animals died this turn
3944 animals were born this turn
The total number of animals is 23664
Turn: 433
Average animal age is 6.058400946585531
Average animal age is 6.058400946585531
3956 animals died this turn
3941 animals were born this turn
The total number of animals is 23649
Turn: 434
Average animal age is 6.036449744175229
Average animal age is 6.036449744175229
3844 animals died this turn
3961 animals were born this turn
The total number of animals is 23766
Turn: 435
Average animal age is 6.0172936127240595
Average animal age is 6.0172936127240595
3929 animals died this turn
3967 animals were born this turn
The total number of animals is 23804
Turn: 436
Average animal age is 6.018988405310032
Average animal age is 6.018988405310032
3928 animals died this turn
3975 animals were born this turn
The total number of animals is 23851
Turn: 437
Average animal age is 5.998406775397258
Average animal age is 5.998406775397258
3793 animals died this turn
4011 animals were born this turn
The total number of animals is 24069
Turn: 438
Average animal age is 5.982633262703062
Average animal age is 5.982633262703062
3907 animals died this turn
4032 animals were born this turn
The total number of animals is 24194
Turn: 439
Average animal age is 5.985533603372737
Average animal age is 5.985533603372737
3986 animals died this turn
4041 animals were born this turn
The total number of animals is 24249
Turn: 440
Average animal age is 5.97467936822137
Average animal age is 5.97467936822137
3970 animals died this turn
4055 animals were born this turn
The total number of animals is 24334
Turn: 441
Average animal age is 5.97727459521657
Average animal age is 5.97727459521657
3972 animals died this turn
4072 animals were born this turn

The total number of animals is 24434
Turn: 442
Average animal age is 6.009740525497258
Average animal age is 6.009740525497258
4042 animals died this turn
4078 animals were born this turn
The total number of animals is 24470
Turn: 443
Average animal age is 6.026358806702084
Average animal age is 6.026358806702084
4114 animals died this turn
4071 animals were born this turn
The total number of animals is 24427
Turn: 444
Average animal age is 6.02738772669587
Average animal age is 6.02738772669587
4012 animals died this turn
4083 animals were born this turn
The total number of animals is 24498
Turn: 445
Average animal age is 6.029226875663319
Average animal age is 6.029226875663319
4140 animals died this turn
4071 animals were born this turn
The total number of animals is 24429
Turn: 446
Average animal age is 6.030087191452782
Average animal age is 6.030087191452782
4100 animals died this turn
4065 animals were born this turn
The total number of animals is 24394
Turn: 447
Average animal age is 6.045093055669427
Average animal age is 6.045093055669427
4212 animals died this turn
4036 animals were born this turn
The total number of animals is 24218
Turn: 448
Average animal age is 6.031422908580395
Average animal age is 6.031422908580395
4096 animals died this turn
4024 animals were born this turn
The total number of animals is 24146
Turn: 449
Average animal age is 6.052099726662801
Average animal age is 6.052099726662801
4093 animals died this turn
4010 animals were born this turn
The total number of animals is 24063
Turn: 450
Average animal age is 6.039604371857208
Average animal age is 6.039604371857208
4172 animals died this turn
3978 animals were born this turn
The total number of animals is 23869
Turn: 451
Average animal age is 6.035904311031045
Average animal age is 6.035904311031045
4104 animals died this turn
3953 animals were born this turn
The total number of animals is 23718
Turn: 452
Average animal age is 6.0399274812378785
Average animal age is 6.0399274812378785
3901 animals died this turn
3963 animals were born this turn
The total number of animals is 23780
Turn: 453
Average animal age is 6.019680403700589
Average animal age is 6.019680403700589
3932 animals died this turn
3969 animals were born this turn
The total number of animals is 23817
Turn: 454
Average animal age is 6.014275517487509
Average animal age is 6.014275517487509
3993 animals died this turn
3964 animals were born this turn
The total number of animals is 23788
Turn: 455
Average animal age is 6.006810156381369
Average animal age is 6.006810156381369
3913 animals died this turn
3975 animals were born this turn
The total number of animals is 23850
Turn: 456
Average animal age is 6.02083857442348
Average animal age is 6.02083857442348
3860 animals died this turn
3998 animals were born this turn
The total number of animals is 23988
Turn: 457
Average animal age is 6.013965315991329
Average animal age is 6.013965315991329
3931 animals died this turn
4011 animals were born this turn
The total number of animals is 24068
Turn: 458
Average animal age is 6.012797074954296
Average animal age is 6.012797074954296
3901 animals died this turn
4033 animals were born this turn
The total number of animals is 24200
Turn: 459
Average animal age is 6.029504132231405
Average animal age is 6.029504132231405
3969 animals died this turn
4046 animals were born this turn
The total number of animals is 24277
Turn: 460
Average animal age is 6.018041767928492
Average animal age is 6.018041767928492
3949 animals died this turn
4065 animals were born this turn
The total number of animals is 24393
Turn: 461
Average animal age is 6.0203746976591646
Average animal age is 6.0203746976591646
4014 animals died this turn
4075 animals were born this turn
The total number of animals is 24454
Turn: 462
Average animal age is 6.005806820969984
Average animal age is 6.005806820969984
4070 animals died this turn
4076 animals were born this turn
The total number of animals is 24460
Turn: 463
Average animal age is 6.008176614881439
Average animal age is 6.008176614881439
4027 animals died this turn
4086 animals were born this turn
The total number of animals is 24519
Turn: 464
Average animal age is 6.045556507198499
Average animal age is 6.045556507198499
4134 animals died this turn
4077 animals were born this turn
The total number of animals is 24462
Turn: 465
Average animal age is 6.033071703049628
Average animal age is 6.033071703049628
4086 animals died this turn
4075 animals were born this turn
The total number of animals is 24451
Turn: 466
Average animal age is 6.0160320641282565
Average animal age is 6.0160320641282565
4114 animals died this turn
4067 animals were born this turn
The total number of animals is 24404
Turn: 467
Average animal age is 5.99901655466317
Average animal age is 5.99901655466317
4203 animals died this turn
4040 animals were born this turn
The total number of animals is 24241
Turn: 468
Average animal age is 5.984612846004703
Average animal age is 5.984612846004703
4030 animals died this turn
4042 animals were born this turn
The total number of animals is 24253
Turn: 469
Average animal age is 5.991836061518162
Average animal age is 5.991836061518162
4168 animals died this turn
4017 animals were born this turn
The total number of animals is 24102
Turn: 470
Average animal age is 5.994025392083644
Average animal age is 5.994025392083644
4011 animals died this turn
4018 animals were born this turn
The total number of animals is 24109
Turn: 471
Average animal age is 6.006470612634286
Average animal age is 6.006470612634286
4162 animals died this turn
3989 animals were born this turn
The total number of animals is 23936
Turn: 472
Average animal age is 5.995905748663102
Average animal age is 5.995905748663102
4037 animals died this turn
3979 animals were born this turn
The total number of animals is 23878
Turn: 473
Average animal age is 5.978892704581623
Average animal age is 5.978892704581623
4076 animals died this turn
3960 animals were born this turn
The total number of animals is 23762
Turn: 474
Average animal age is 5.974791684201667
Average animal age is 5.974791684201667
3868 animals died this turn
3978 animals were born this turn
The total number of animals is 23872
Turn: 475
Average animal age is 5.976206434316354
Average animal age is 5.976206434316354
3872 animals died this turn
4000 animals were born this turn
The total number of animals is 24000
Turn: 476
Average animal age is 5.971625
Average animal age is 5.971625
3987 animals died this turn
4002 animals were born this turn
The total number of animals is 24015
Turn: 477
Average animal age is 5.995003123048095
Average animal age is 5.995003123048095
3829 animals died this turn
4037 animals were born this turn
The total number of animals is 24223
Turn: 478
Average animal age is 6.005036535524089
Average animal age is 6.005036535524089
4042 animals died this turn
4036 animals were born this turn
The total number of animals is 24217
Turn: 479
Average animal age is 6.019490440599578
Average animal age is 6.019490440599578
3958 animals died this turn
4051 animals were born this turn
The total number of animals is 24310
Turn: 480
Average animal age is 5.990086384204031
Average animal age is 5.990086384204031
4051 animals died this turn
4051 animals were born this turn
The total number of animals is 24310
Turn: 481
Average animal age is 5.999917729329494
Average animal age is 5.999917729329494
3988 animals died this turn
4064 animals were born this turn
The total number of animals is 24386
Turn: 482
Average animal age is 5.998687771672271
Average animal age is 5.998687771672271
4020 animals died this turn
4073 animals were born this turn
The total number of animals is 24439
Turn: 483
Average animal age is 6.0082654773108555
Average animal age is 6.0082654773108555
3957 animals died this turn
4096 animals were born this turn
The total number of animals is 24578
Turn: 484
Average animal age is 6.012979086988364
Average animal age is 6.012979086988364
4087 animals died this turn
4098 animals were born this turn
The total number of animals is 24589
Turn: 485
Average animal age is 6.002643458457034
Average animal age is 6.002643458457034
4095 animals died this turn
4098 animals were born this turn

The total number of animals is 24592
Turn: 486
Average animal age is 5.977350357839948
Average animal age is 5.977350357839948
4214 animals died this turn
4075 animals were born this turn
The total number of animals is 24453
Turn: 487
Average animal age is 5.981474665685192
Average animal age is 5.981474665685192
4139 animals died this turn
4062 animals were born this turn
The total number of animals is 24376
Turn: 488
Average animal age is 6.005620282244831
Average animal age is 6.005620282244831
4143 animals died this turn
4046 animals were born this turn
The total number of animals is 24279
Turn: 489
Average animal age is 6.0229004489476505
Average animal age is 6.0229004489476505
4257 animals died this turn
4004 animals were born this turn
The total number of animals is 24026
Turn: 490
Average animal age is 6.024931324398568
Average animal age is 6.024931324398568
4113 animals died this turn
3982 animals were born this turn
The total number of animals is 23895
Turn: 491
Average animal age is 6.016781753504917
Average animal age is 6.016781753504917
4101 animals died this turn
3958 animals were born this turn
The total number of animals is 23752
Turn: 492
Average animal age is 6.001726170427753
Average animal age is 6.001726170427753
3966 animals died this turn
3957 animals were born this turn
The total number of animals is 23743
Turn: 493
Average animal age is 6.006107063134397
Average animal age is 6.006107063134397
3966 animals died this turn
3955 animals were born this turn
The total number of animals is 23732
Turn: 494
Average animal age is 6.003370975897522
Average animal age is 6.003370975897522
3956 animals died this turn
3955 animals were born this turn
The total number of animals is 23731
Turn: 495
Average animal age is 6.009649825123256
Average animal age is 6.009649825123256
3710 animals died this turn
4004 animals were born this turn
The total number of animals is 24025
Turn: 496
Average animal age is 5.992924037460978
Average animal age is 5.992924037460978
3905 animals died this turn
4024 animals were born this turn
The total number of animals is 24144
Turn: 497
Average animal age is 5.991467859509609
Average animal age is 5.991467859509609
3925 animals died this turn
4043 animals were born this turn
The total number of animals is 24262
Turn: 498
Average animal age is 5.997526996949963
Average animal age is 5.997526996949963
4067 animals died this turn
4039 animals were born this turn
The total number of animals is 24234
Turn: 499
Average animal age is 6.002352067343402
Average animal age is 6.002352067343402
4009 animals died this turn
4045 animals were born this turn
The total number of animals is 24270
Turn: 500
Average animal age is 6.006098063452822
Average animal age is 6.006098063452822
3900 animals died this turn
4074 animals were born this turn
The total number of animals is 24444

In [19]:
# create a dataset of population statistics
dataset = pd.DataFrame(data=data_raw, columns=data_columns)
dataset

,time,animal_number,death_factor_0,death_factor_1,age_median,age_min,age_025,age_075,age_max,age_mean,...,gene_0_max,gene_0_mean,gene_0_std,gene_1_median,gene_1_min,gene_1_025,gene_1_075,gene_1_max,gene_1_mean,gene_1_std
0,0,25000,-50,0.000000,20.0,0,9.0,30.0,39,19.508320,...,0.999975,0.497827,0.289362,0.501417,0.000005,0.251876,0.753812,0.999946,0.501479,0.288974
1,1,23514,-50,0.048943,16.0,0,5.0,29.0,40,17.071787,...,1.093637,0.495920,0.294852,0.508266,-0.095707,0.258134,0.759098,1.097900,0.506061,0.294830
2,2,22347,-50,0.190983,13.0,0,1.0,27.0,41,15.049850,...,1.185287,0.490715,0.299476,0.515985,-0.179496,0.263241,0.762310,1.186655,0.511718,0.299289
3,3,21142,-50,0.412215,8.0,0,1.0,25.0,42,13.382036,...,1.246932,0.490062,0.303563,0.525634,-0.256561,0.275502,0.767928,1.220322,0.518643,0.304180
4,4,19912,-50,0.690983,3.0,0,1.0,23.0,43,11.949679,...,1.258730,0.490361,0.309509,0.535055,-0.263348,0.280366,0.774535,1.298370,0.525547,0.307803
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
496,496,24144,-50,0.690983,3.0,0,1.0,7.0,56,4.991468,...,5.022835,0.428333,1.394519,4.437821,1.602971,3.847369,5.037562,8.368748,4.466091,0.883573
497,497,24262,-50,0.412215,3.0,0,1.0,7.0,57,4.997527,...,5.112600,0.432864,1.400474,4.438247,1.657330,3.848934,5.048911,8.351778,4.470546,0.886224
498,498,24234,-50,0.190983,3.0,0,1.0,7.0,58,5.002352,...,5.082248,0.429189,1.407862,4.449623,1.652275,3.851711,5.065720,8.423621,4.479190,0.888057
499,499,24270,-50,0.048943,3.0,0,1.0,7.0,59,5.006098,...,5.092955,0.421247,1.411320,4.454513,1.620600,3.857972,5.071594,8.333525,4.481133,0.889856
500,500,24444,-50,0.000000,3.0,0,1.0,7.0,60,4.994436,...,5.062334,0.415082,1.412411,4.449170,1.606552,3.854894,5.063635,8.315446,4.476573,0.889863

In [20]:
dataset.to_csv("data/gene_game/oscillating_death_ratio_0_2.csv", index=False)